/* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['w8ID02crBiXNwSQ2giWKXbYqzXE'] && window.confiant['w8ID02crBiXNwSQ2giWKXbYqzXE'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202006090930',
    integration_type: 'gpt_and_prebid',
    prebid_integration_version: clientSettings.prebid_integration_version || '202006051510',
    gpt_integration_version: clientSettings.gpt_integration_version || '202006051510',
    c_integration_version: clientSettings.c_integration_version || 'undefined',
    exec_test_ver: null,
  };
  function defaultCallback() {
    console.log('Confiant: ad blocked', arguments);
  };
  var settings = {
    propertyId: 'w8ID02crBiXNwSQ2giWKXbYqzXE',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'confiant-integrations.global.ssl.fastly.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    rules: {"du":0,"rs":1,"v":6,"m":[{"r":[{"d":"tpc.googlesyndication.com","l":[{"oi":"fq4912","ot":2,"rs":1,"s":["/16919840115750648508"]},{"oi":"z7b9f2","ot":2,"rs":1,"s":["/11673105501512467279"]},{"oi":"qlc9f2","ot":2,"rs":1,"s":["/8388372551419331408"]},{"oi":"ojd9f2","ot":2,"rs":1,"s":["/6532016527501858983"]},{"oi":"9m3r53","ot":2,"rs":1,"s":["/11247868508203352927"]},{"oi":"aig663","ot":2,"rs":1,"s":["/15442492126817866231"]},{"oi":"12n663","ot":2,"rs":1,"s":["/13608308113160295290"]},{"oi":"a2n663","ot":2,"rs":1,"s":["/15562330442016143835"]},{"oi":"9ggp63","ot":2,"rs":1,"s":["/10327635902245456570"]},{"oi":"f9usd3","ot":2,"rs":1,"s":["/9398845018907542659"]},{"oi":"oausd3","ot":2,"rs":1,"s":["/15546898388146872203"]},{"oi":"shusd3","ot":2,"rs":1,"s":["/12101875990853175692"]},{"oi":"fiusd3","ot":2,"rs":1,"s":["/14980894550658848874"]},{"oi":"flusd3","ot":2,"rs":1,"s":["/3724934859341132386"]},{"oi":"slusd3","ot":2,"rs":1,"s":["/6701802164960199199"]},{"oi":"bmusd3","ot":2,"rs":1,"s":["/13732183436263375474"]},{"oi":"vjvsd3","ot":2,"rs":1,"s":["/14616736515528595198"]},{"oi":"ycatd3","ot":2,"rs":1,"s":["/10779902547485086105"]},{"oi":"kjatd3","ot":2,"rs":1,"s":["/14487534830647734218"]},{"oi":"ooatd3","ot":2,"rs":1,"s":["/13726908381226259205"]},{"oi":"vvbtd3","ot":2,"rs":1,"s":["/14500328153753836743"]},{"oi":"jwbtd3","ot":2,"rs":1,"s":["/15663779033978047506"]},{"oi":"s6ftd3","ot":2,"rs":1,"s":["/18072887732470371195"]},{"oi":"stzdk3","ot":2,"rs":1,"s":["/15202528128658590739"]},{"oi":"sx2ek3","ot":2,"rs":1,"s":["/3699579407700444444"]},{"oi":"nqoun3","ot":2,"rs":1,"s":["/10768715042016060121"]},{"oi":"v5tun3","ot":2,"rs":1,"s":["/5347581147927601488"]},{"oi":"vudzn3","ot":2,"rs":1,"s":["/14443376203986560486"]},{"oi":"onf3o3","ot":2,"rs":1,"s":["/5128601635079577192"]},{"oi":"p0l4o3","ot":2,"rs":1,"s":["/1853703028222934769"]},{"oi":"4bsbo3","ot":2,"rs":1,"s":["/17650480304522919428"]},{"oi":"z3sgo3","ot":2,"rs":1,"s":["/17587085427713786809"]},{"oi":"1h3ho3","ot":2,"rs":1,"s":["/17470835709627077564"]},{"oi":"nz4jo3","ot":2,"rs":1,"s":["/18444278651833429358"]},{"oi":"zk9jo3","ot":2,"rs":1,"s":["/8431996152089427351"]},{"oi":"34qzo3","ot":2,"rs":1,"s":["/7108651005792265218"]},{"oi":"9bqzo3","ot":2,"rs":1,"s":["/13934866775627222825"]},{"oi":"o8v0p3","ot":2,"rs":1,"s":["/4781671289239046541"]}]},{"d":"simpli.fi","l":[{"oi":"atqil3","ot":2,"rs":0,"s":["/ads/1858817/15953852"]}]},{"d":"adform.net","l":[{"oi":"m4x0m3","ot":2,"rs":0,"s":["?bn=36663482"]},{"oi":"7m01m3","ot":2,"rs":0,"s":["?bn=36663487"]},{"oi":"eta1m3","ot":2,"rs":0,"s":["?bn=36663489"]},{"oi":"l2g1m3","ot":2,"rs":0,"s":["?bn=36663565"]},{"oi":"ycrtm3","ot":2,"rs":0,"s":["?bn=36843787"]},{"oi":"2ie9o3","ot":2,"rs":1,"s":["?bn=37488706"]},{"oi":"cjnco3","ot":2,"rs":1,"s":["?bn=37502129"]},{"oi":"c6oco3","ot":2,"rs":0,"s":["?bn=37502065"]},{"oi":"e6oco3","ot":2,"rs":0,"s":["?bn=37502074"]},{"oi":"f6oco3","ot":2,"rs":0,"s":["?bn=37502080"]},{"oi":"w8oco3","ot":2,"rs":1,"s":["?bn=37502234"]},{"oi":"7n0eo3","ot":2,"rs":0,"s":["?bn=37512276"]},{"oi":"ha1eo3","ot":2,"rs":0,"s":["?bn=37512431"]}]},{"d":"tags.mathtag.com","l":[{"oi":"qduan3","ot":2,"rs":0,"s":["cid=8153786"]},{"oi":"lowan3","ot":2,"rs":0,"s":["cid=8153588"]},{"oi":"p1orn3","ot":2,"rs":1,"s":["cid=8178845"]},{"oi":"1ugsn3","ot":2,"rs":1,"s":["cid=8178852"]}]},{"d":"adsrvr.org","l":[{"oi":"nbcrn3","ot":2,"rs":1,"s":["crid=0gzxmtxx"]}]},{"d":"bs.serving-sys.com","l":[{"oi":"nbcrn3","ot":2,"rs":1,"s":["pli=1075475185"]},{"oi":"p1orn3","ot":2,"rs":1,"s":["pli=1075495906"]},{"oi":"1ugsn3","ot":2,"rs":1,"s":["pli=1075495909"]}]},{"d":"d34xv0c5kwdgb0.cloudfront.net","l":[{"oi":"61","ot":3,"rs":1}]},{"d":"affiliateempire.net","l":[{"oi":"j1","ot":3,"rs":1}]},{"d":"adserver.bigboxnet.com","l":[{"oi":"m3","ot":3,"rs":1}]},{"d":"free.internetspeedtracker.com","l":[{"oi":"24","ot":3,"rs":1}]},{"d":"ilividnewtab.com","l":[{"oi":"o9","ot":3,"rs":1}]},{"d":"www.youradexchange.com","l":[{"oi":"ki","ot":3,"rs":1}]},{"d":"cdnads.com","l":[{"oi":"9n","ot":3,"rs":1}]},{"d":"tradeadexchange.com","l":[{"oi":"in","ot":3,"rs":1}]},{"d":"liveadexchanger.com","l":[{"oi":"ln","ot":3,"rs":1}]},{"d":"www.reimageplus.com","l":[{"oi":"0p","ot":3,"rs":1}]},{"d":"adpub24.com","l":[{"oi":"bu","ot":3,"rs":1}]},{"d":"ads.jinkads.com","l":[{"oi":"dr1","ot":3,"rs":1}]},{"d":"icanhazip.com","l":[{"oi":"tr1","ot":3,"rs":1}]},{"d":"adsmarket.com","l":[{"oi":"eu1","ot":3,"rs":1}]},{"d":"www.mapsgalaxy.com","l":[{"oi":"nv1","ot":3,"rs":1}]},{"d":"download.televisionfanatic.com","l":[{"oi":"ew1","ot":3,"rs":1}]},{"d":"ulinkths.com","l":[{"oi":"nw1","ot":3,"rs":1}]},{"d":"adwidecenter.com","l":[{"oi":"a32","ot":3,"rs":1}]},{"d":"track.hexcan.com","l":[{"oi":"s52","ot":3,"rs":1}]},{"d":"eland-tech.com","l":[{"oi":"aa2","ot":3,"rs":1}]},{"d":"datingfactory.com","l":[{"oi":"um2","ot":3,"rs":1}]},{"d":"driverupdate.net","l":[{"oi":"no2","ot":3,"rs":1}]},{"d":"56txs4.com","l":[{"oi":"wy2","ot":3,"rs":1}]},{"d":"superinterstitial.com","l":[{"oi":"x23","ot":3,"rs":1}]},{"d":"ads2fast.com","l":[{"oi":"853","ot":3,"rs":1}]},{"d":"lzjl.com","l":[{"oi":"x83","ot":3,"rs":1}]},{"d":"gamesrevenue.com","l":[{"oi":"wb3","ot":3,"rs":1}]},{"d":"d3qxwzhswv93jk.cloudfront.net","l":[{"oi":"zb3","ot":3,"rs":1}]},{"d":"toutiao.com ","l":[{"oi":"td3","ot":3,"rs":1}]},{"d":"moartraffic.com","l":[{"oi":"to3","ot":3,"rs":1}]},{"d":"howdoesin.net","l":[{"oi":"e34","ot":3,"rs":1}]},{"d":"d33t3vvu2t2yu5.cloudfront.net","l":[{"oi":"454","ot":3,"rs":1}]},{"d":"forkcdn.com","l":[{"oi":"554","ot":3,"rs":1}]},{"d":"oclasrv.com","l":[{"oi":"i54","ot":3,"rs":1}]},{"d":"adnetworkperformance.com","l":[{"oi":"gb4","ot":3,"rs":1}]},{"d":"davebestdeals.com","l":[{"oi":"yg4","ot":3,"rs":1}]},{"d":"onehash.com","l":[{"oi":"hh4","ot":3,"rs":1}]},{"d":"ylx-1.com","l":[{"oi":"zk4","ot":3,"rs":1}]},{"d":"popmarker.com","l":[{"oi":"tl4","ot":3,"rs":1}]},{"d":"aws-ajax.com","l":[{"oi":"8n4","ot":3,"rs":1}]},{"d":"clou.im","l":[{"oi":"8o4","ot":3,"rs":1}]},{"d":"xtargeting.com","l":[{"oi":"5r4","ot":3,"rs":1}]},{"d":"cresuscasino.com","l":[{"oi":"5s4","ot":3,"rs":1}]},{"d":"video2mp3.at","l":[{"oi":"ot4","ot":3,"rs":1}]},{"d":"apk-dl.com","l":[{"oi":"pv4","ot":3,"rs":1}]},{"d":"dd4o8a710nwau.cloudfront.net","l":[{"oi":"nx4","ot":3,"rs":1}]},{"d":"tr563.com","l":[{"oi":"xx4","ot":3,"rs":1}]},{"d":"adlook.me","l":[{"oi":"d15","ot":3,"rs":1}]},{"d":"edgedatg.com","l":[{"oi":"l35","ot":3,"rs":1}]},{"d":"hitparades.fr","l":[{"oi":"3a5","ot":3,"rs":1}]},{"d":"search-goo.com","l":[{"oi":"hb5","ot":3,"rs":1}]},{"d":"andbeyond.media","l":[{"oi":"xb5","ot":3,"rs":1}]},{"d":"totalmotorcycle.com","l":[{"oi":"he5","ot":3,"rs":1}]},{"d":"adslivecorp.com","l":[{"oi":"jh5","ot":3,"rs":1}]},{"d":"securesrv12.com","l":[{"oi":"eo5","ot":3,"rs":1}]},{"d":"js-delivr.com","l":[{"oi":"hq5","ot":3,"rs":1}]},{"d":"iherb.cn","l":[{"oi":"tv5","ot":3,"rs":1}]},{"d":"longchampoutlet.net.co","l":[{"oi":"y26","ot":3,"rs":1}]},{"d":"cloudapi.online","l":[{"oi":"836","ot":3,"rs":1}]},{"d":"freemaineads.com","l":[{"oi":"n46","ot":3,"rs":1}]},{"d":"franecki.net","l":[{"oi":"076","ot":3,"rs":1}]},{"d":"tvigle.ru","l":[{"oi":"o76","ot":3,"rs":1}]},{"d":"dailylifetech.com","l":[{"oi":"k86","ot":3,"rs":1}]},{"d":"foobarcodeinc.com","l":[{"oi":"ob6","ot":3,"rs":1}]},{"d":"vidgyor.com","l":[{"oi":"qe6","ot":3,"rs":1}]},{"d":"n161adserv.com","l":[{"oi":"af6","ot":3,"rs":1}]},{"d":"huoshanzhibo.com","l":[{"oi":"7i6","ot":3,"rs":1}]},{"d":"oceanpj.com","l":[{"oi":"9l6","ot":3,"rs":1}]},{"d":"amediateka.ru","l":[{"oi":"ds6","ot":3,"rs":1}]},{"d":"smartoffer.site","l":[{"oi":"6t6","ot":3,"rs":1}]},{"d":"a2gw.com","l":[{"oi":"et6","ot":3,"rs":1}]},{"d":"better-roi.com","l":[{"oi":"jt6","ot":3,"rs":1}]},{"d":"viva-images.com","l":[{"oi":"ku6","ot":3,"rs":1}]},{"d":"mediacpc.com","l":[{"oi":"4x6","ot":3,"rs":1}]},{"d":"liveadoptimizer.com","l":[{"oi":"ox6","ot":3,"rs":1}]},{"d":"velocecdn.com","l":[{"oi":"rx6","ot":3,"rs":1}]},{"d":"coin-hive.com","l":[{"oi":"vx6","ot":3,"rs":1}]},{"d":"coinhive.com","l":[{"oi":"a17","ot":3,"rs":1}]},{"d":"dskrt.net","l":[{"oi":"j37","ot":3,"rs":1}]},{"d":"jsecoin.com","l":[{"oi":"377","ot":3,"rs":1}]},{"d":"refbanners.website","l":[{"oi":"997","ot":3,"rs":1}]},{"d":"d3go.com","l":[{"oi":"ea7","ot":3,"rs":1}]},{"d":"my-app-analytics.com","l":[{"oi":"pa7","ot":3,"rs":1}]},{"d":"thingshealth.com","l":[{"oi":"0l7","ot":3,"rs":1}]},{"d":"mybestfeed.com","l":[{"oi":"9m7","ot":3,"rs":1}]},{"d":"cpi-offers.com","l":[{"oi":"am7","ot":3,"rs":1}]},{"d":"highratedads.com","l":[{"oi":"ho7","ot":3,"rs":1}]},{"d":"summiths.com","l":[{"oi":"to7","ot":3,"rs":1}]},{"d":"mylivechat.com","l":[{"oi":"aq7","ot":3,"rs":1}]},{"d":"authedmine.com","l":[{"oi":"wr7","ot":3,"rs":1}]},{"d":"connectignite.com","l":[{"oi":"1s7","ot":3,"rs":1}]},{"d":"supermario.xyz","l":[{"oi":"mv7","ot":3,"rs":1}]},{"d":"adplugg.com","l":[{"oi":"zv7","ot":3,"rs":1}]},{"d":"adplugg.io","l":[{"oi":"0w7","ot":3,"rs":1}]},{"d":"popmyads.com","l":[{"oi":"rz7","ot":3,"rs":1}]},{"d":"trackuhub.com","l":[{"oi":"f38","ot":3,"rs":1}]},{"d":"hashing.win","l":[{"oi":"978","ot":3,"rs":1}]},{"d":"d2kz60b0gq4lg.cloudfront.net","l":[{"oi":"x78","ot":3,"rs":1}]},{"d":"voog.com","l":[{"oi":"s88","ot":3,"rs":1}]},{"d":"limeroad.com","l":[{"oi":"m98","ot":3,"rs":1}]},{"d":"d12xoj7p9moygp.cloudfront.net","l":[{"oi":"ma8","ot":3,"rs":1}]},{"d":"yolacdn.net","l":[{"oi":"7c8","ot":3,"rs":1}]},{"d":"tramontina.com.br","l":[{"oi":"od8","ot":3,"rs":1}]},{"d":"xcdnpro.com","l":[{"oi":"be8","ot":3,"rs":1}]},{"d":"mediaonspot.com","l":[{"oi":"de8","ot":3,"rs":1}]},{"d":"dealslands.co.uk","l":[{"oi":"ve8","ot":3,"rs":1}]},{"d":"optinmonster.com","l":[{"oi":"cg8","ot":3,"rs":1}]},{"d":"ageverify.co","l":[{"oi":"hg8","ot":3,"rs":1}]},{"d":"mobpushup.com","l":[{"oi":"sh8","ot":3,"rs":1}]},{"d":"spicegems.com","l":[{"oi":"di8","ot":3,"rs":1}]},{"d":"ittechzilla.com","l":[{"oi":"ei8","ot":3,"rs":1}]},{"d":"fits.me","l":[{"oi":"fi8","ot":3,"rs":1}]},{"d":"spinasale.com","l":[{"oi":"gi8","ot":3,"rs":1}]},{"d":"instashopapp.com","l":[{"oi":"ii8","ot":3,"rs":1}]},{"d":"storepickup.io","l":[{"oi":"li8","ot":3,"rs":1}]},{"d":"conversio.com","l":[{"oi":"mi8","ot":3,"rs":1}]},{"d":"lifterapps.com","l":[{"oi":"ni8","ot":3,"rs":1}]},{"d":"nulls.solutions","l":[{"oi":"oi8","ot":3,"rs":1}]},{"d":"freecontent.bid","l":[{"oi":"tl8","ot":3,"rs":1}]},{"d":"swishswish.se","l":[{"oi":"2q8","ot":3,"rs":1}]},{"d":"reklamselfie.com","l":[{"oi":"i59","ot":3,"rs":1}]},{"d":"d2vxvnufz8f5c5.cloudfront.net","l":[{"oi":"w69","ot":3,"rs":1}]},{"d":"selectablemedia.com","l":[{"oi":"x69","ot":3,"rs":1}]},{"d":"rejoiner.com","l":[{"oi":"t99","ot":3,"rs":1}]},{"d":"78.46.137.168","l":[{"oi":"ba9","ot":3,"rs":1}]},{"d":"ioimg.org","l":[{"oi":"ne9","ot":3,"rs":1}]},{"d":"nativeadmatch.com","l":[{"oi":"0f9","ot":3,"rs":1}]},{"d":"basepush.com","l":[{"oi":"8f9","ot":3,"rs":1}]},{"d":"poulpeo.com","l":[{"oi":"mh9","ot":3,"rs":1}]},{"d":"aj1052.online","l":[{"oi":"8i9","ot":3,"rs":1}]},{"d":"e-sporting.pl","l":[{"oi":"nj9","ot":3,"rs":1}]},{"d":"puzzel.com","l":[{"oi":"sj9","ot":3,"rs":1}]},{"d":"d37p6u34ymiu6v.cloudfront.net","l":[{"oi":"7k9","ot":3,"rs":1}]},{"d":"transactionale.com","l":[{"oi":"yk9","ot":3,"rs":1}]},{"d":"wondergames.me","l":[{"oi":"8l9","ot":3,"rs":1}]},{"d":"crowdegic.com","l":[{"oi":"5m9","ot":3,"rs":1}]},{"d":"adportalcloud.com","l":[{"oi":"1o9","ot":3,"rs":1}]},{"d":"apc994.com","l":[{"oi":"vp9","ot":3,"rs":1}]},{"d":"toolguyd.com","l":[{"oi":"hx9","ot":3,"rs":1}]},{"d":"reach5.net","l":[{"oi":"sx9","ot":3,"rs":1}]},{"d":"go2offer.link","l":[{"oi":"wz9","ot":3,"rs":1}]},{"d":"apsislead.com","l":[{"oi":"w0a","ot":3,"rs":1}]},{"d":"colextidapp.com","l":[{"oi":"d1a","ot":3,"rs":1}]},{"d":"dmdi.pl","l":[{"oi":"a3a","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"adsmediabox.com","l":[{"oi":"w5a","ot":3,"rs":1}]},{"d":"revi.io","l":[{"oi":"b6a","ot":3,"rs":1}]},{"d":"mobilevikings.be","l":[{"oi":"17a","ot":3,"rs":1}]},{"d":"serverreply.com","l":[{"oi":"b7a","ot":3,"rs":1}]},{"d":"customer-alliance.com","l":[{"oi":"daa","ot":3,"rs":1}]},{"d":"provesrc.com","l":[{"oi":"laa","ot":3,"rs":1}]},{"d":"inbenta.io","l":[{"oi":"6ba","ot":3,"rs":1}]},{"d":"invitereferrals.com","l":[{"oi":"pba","ot":3,"rs":1}]},{"d":"dokteronline.com","l":[{"oi":"tba","ot":3,"rs":1}]},{"d":"customerly.io","l":[{"oi":"9ca","ot":3,"rs":1}]},{"d":"voipnewswire.net","l":[{"oi":"gea","ot":3,"rs":1}]},{"d":"cdn-sitegainer.com","l":[{"oi":"nha","ot":3,"rs":1}]},{"d":"tharbadir.com","l":[{"oi":"bia","ot":3,"rs":1}]},{"d":"zoomadrld.com","l":[{"oi":"qia","ot":3,"rs":1}]},{"d":"ddmanager.ru","l":[{"oi":"bka","ot":3,"rs":1}]},{"d":"worksrc.cool","l":[{"oi":"tka","ot":3,"rs":1}]},{"d":"singtraff.cool","l":[{"oi":"wka","ot":3,"rs":1}]},{"d":"higedev.cool","l":[{"oi":"zka","ot":3,"rs":1}]},{"d":"countsource.cool","l":[{"oi":"0la","ot":3,"rs":1}]},{"d":"statsrc.cool","l":[{"oi":"1la","ot":3,"rs":1}]},{"d":"sendcloud.sc","l":[{"oi":"8la","ot":3,"rs":1}]},{"d":"pagescr.cool","l":[{"oi":"hla","ot":3,"rs":1}]},{"d":"108.59.4.79","l":[{"oi":"3oa","ot":3,"rs":1}]},{"d":"impegs-infriewed.com","l":[{"oi":"lpa","ot":3,"rs":1}]},{"d":"infogram.com","l":[{"oi":"qqa","ot":3,"rs":1}]},{"d":"d19tiqumqauva7.cloudfront.net","l":[{"oi":"hra","ot":3,"rs":1}]},{"d":"artbbid.com","l":[{"oi":"sra","ot":3,"rs":1}]},{"d":"rdtrck2.com","l":[{"oi":"iva","ot":3,"rs":1}]},{"d":"gdmconvtrck.com","l":[{"oi":"0wa","ot":3,"rs":1}]},{"d":"mntzm.com","l":[{"oi":"6wa","ot":3,"rs":1}]},{"d":"google-google-google.com","l":[{"oi":"uwa","ot":3,"rs":1}]},{"d":"adapti.me","l":[{"oi":"xwa","ot":3,"rs":1}]},{"d":"cannotmiss.it","l":[{"oi":"sxa","ot":3,"rs":1}]},{"d":"ads3-adnow.com","l":[{"oi":"zya","ot":3,"rs":1}]},{"d":"ads1-adnow.com","l":[{"oi":"0za","ot":3,"rs":1}]},{"d":"epeex.com","l":[{"oi":"60b","ot":3,"rs":1}]},{"d":"crrepo.com","l":[{"oi":"80b","ot":3,"rs":1}]},{"d":"dragonball-multiverse.com","l":[{"oi":"l0b","ot":3,"rs":1}]},{"d":"educategy.com","l":[{"oi":"m0b","ot":3,"rs":1}]},{"d":"ilovemyfreedom.org","l":[{"oi":"w0b","ot":3,"rs":1}]},{"d":"engine.bannersolution.net","l":[{"oi":"71b","ot":3,"rs":1}]},{"d":"thefreethoughtproject.com","l":[{"oi":"f1b","ot":3,"rs":1}]},{"d":"analyticssilo.com","l":[{"oi":"22b","ot":3,"rs":1}]},{"d":"iyfsearch.com","l":[{"oi":"83b","ot":3,"rs":1}]},{"d":"xblasterads.com","l":[{"oi":"d4b","ot":3,"rs":1}]},{"d":"engageadx.com","l":[{"oi":"h4b","ot":3,"rs":1}]},{"d":"tarhanad.com","l":[{"oi":"86b","ot":3,"rs":1}]},{"d":"aj1788.online","l":[{"oi":"a8b","ot":3,"rs":1}]},{"d":"adservingfront.com","l":[{"oi":"39b","ot":3,"rs":1}]},{"d":"gotporn.com","l":[{"oi":"6ab","ot":3,"rs":1}]},{"d":"gotprofits.com","l":[{"oi":"7ab","ot":3,"rs":1}]},{"d":"admidadsp.com","l":[{"oi":"hab","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"rtbidhost.com","l":[{"oi":"jcb","ot":3,"rs":1}]},{"d":"traffic-media.co.uk","l":[{"oi":"ncb","ot":3,"rs":1}]},{"d":"rtbdemand.com","l":[{"oi":"pcb","ot":3,"rs":1}]},{"d":"rtbplatform.net","l":[{"oi":"scb","ot":3,"rs":1}]},{"d":"prmad.com","l":[{"oi":"zcb","ot":3,"rs":1}]},{"d":"wpnjs.com","l":[{"oi":"0db","ot":3,"rs":1}]},{"d":"revlift.io","l":[{"oi":"1db","ot":3,"rs":1}]},{"d":"certismedia.com","l":[{"oi":"wdb","ot":3,"rs":1}]},{"d":"adstacks.in","l":[{"oi":"8eb","ot":3,"rs":1}]},{"d":"jforum.eu","l":[{"oi":"reb","ot":3,"rs":1}]},{"d":"cgnl.io","l":[{"oi":"seb","ot":3,"rs":1}]},{"d":"myaffiliates.com","l":[{"oi":"lfb","ot":3,"rs":1}]},{"d":"supercsync.com","l":[{"oi":"1hb","ot":3,"rs":1}]},{"d":"menucool.com","l":[{"oi":"nhb","ot":3,"rs":1}]},{"d":"donewrork.org","l":[{"oi":"whb","ot":3,"rs":1}]},{"d":"d16fvbyxlcp1p1.cloudfront.net","l":[{"oi":"zhb","ot":3,"rs":1}]},{"d":"sp.comics.mecha.cc","l":[{"oi":"9ib","ot":3,"rs":1}]},{"d":"iconpeak2trk.com","l":[{"oi":"fjb","ot":3,"rs":1}]},{"d":"bannercompany.net","l":[{"oi":"qkb","ot":3,"rs":1}]},{"d":"free.couponxplorer.com","l":[{"oi":"ukb","ot":3,"rs":1}]},{"d":"www.videoconverterhd.com","l":[{"oi":"hlb","ot":3,"rs":1}]},{"d":"creative.strpjmp.com","l":[{"oi":"mlb","ot":3,"rs":1}]},{"d":"go.strpjmp.com","l":[{"oi":"nlb","ot":3,"rs":1}]},{"d":"regularimptracker.xyz","l":[{"oi":"tlb","ot":3,"rs":1}]},{"d":"gameops.tech","l":[{"oi":"xlb","ot":3,"rs":1}]},{"d":"pay1.de","l":[{"oi":"ylb","ot":3,"rs":1}]},{"d":"netlineads.com","l":[{"oi":"unb","ot":3,"rs":1}]},{"d":"deloplen.com","l":[{"oi":"vnb","ot":3,"rs":1}]},{"d":"adkom.advertserve.com","l":[{"oi":"qob","ot":3,"rs":1}]},{"d":"traffic-xchange.com","l":[{"oi":"sob","ot":3,"rs":1}]},{"d":"trk42.net","l":[{"oi":"gpb","ot":3,"rs":1}]},{"d":"trdme.com","l":[{"oi":"hpb","ot":3,"rs":1}]},{"d":"yahooron.com","l":[{"oi":"vpb","ot":3,"rs":1}]},{"d":"santils.com","l":[{"oi":"wpb","ot":3,"rs":1}]},{"d":"enjoycpi.com","l":[{"oi":"5qb","ot":3,"rs":1}]},{"d":"payperclickadz.com","l":[{"oi":"iqb","ot":3,"rs":1}]},{"d":"adetracking.com","l":[{"oi":"arb","ot":3,"rs":1}]},{"d":"adaranth.com","l":[{"oi":"gsb","ot":3,"rs":1}]},{"d":"snowinn.com","l":[{"oi":"lsb","ot":3,"rs":1}]},{"d":"thaiprizes.com","l":[{"oi":"msb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"bcloudhost.com","l":[{"oi":"htb","ot":3,"rs":1}]},{"d":"wonderlamprey.com","l":[{"oi":"ltb","ot":3,"rs":1}]},{"d":"adsrvus.com","l":[{"oi":"vtb","ot":3,"rs":1}]},{"d":"yulder.com","l":[{"oi":"3ub","ot":3,"rs":1}]},{"d":"realtimewebanalytics.net","l":[{"oi":"bvb","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"bomb01.com","l":[{"oi":"nvb","ot":3,"rs":1}]},{"d":"daktela.com","l":[{"oi":"vvb","ot":3,"rs":1}]},{"d":"worldctraffic.com","l":[{"oi":"5wb","ot":3,"rs":1}]},{"d":"boffoadsapi.com","l":[{"oi":"pxb","ot":3,"rs":1}]},{"d":"griffindigitalmedia.com","l":[{"oi":"vxb","ot":3,"rs":1}]},{"d":"treadlight.mobi","l":[{"oi":"xxb","ot":3,"rs":1}]},{"d":"adokutrtb.com","l":[{"oi":"eyb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"defk2hf18xkyy.cloudfront.net","l":[{"oi":"lzb","ot":3,"rs":1}]},{"d":"umkmnews.com","l":[{"oi":"62c","ot":3,"rs":1}]},{"d":"sekayudecking.com","l":[{"oi":"72c","ot":3,"rs":1}]},{"d":"agrzm.com","l":[{"oi":"a2c","ot":3,"rs":1}]},{"d":"gohientam.com","l":[{"oi":"b2c","ot":3,"rs":1}]},{"d":"madykart.com","l":[{"oi":"c2c","ot":3,"rs":1}]},{"d":"gc-recrutement.com","l":[{"oi":"d2c","ot":3,"rs":1}]},{"d":"nielbarbershop.com","l":[{"oi":"e2c","ot":3,"rs":1}]},{"d":"yalandra.com","l":[{"oi":"f2c","ot":3,"rs":1}]},{"d":"xaydunganna.com","l":[{"oi":"g2c","ot":3,"rs":1}]},{"d":"mobileappleader.com","l":[{"oi":"a3c","ot":3,"rs":1}]},{"d":"4armn.com","l":[{"oi":"p3c","ot":3,"rs":1}]},{"d":"funnydmp.com","l":[{"oi":"h4c","ot":3,"rs":1}]},{"d":"funnylbs.com","l":[{"oi":"i4c","ot":3,"rs":1}]},{"d":"bmmrtbtrack.xyz","l":[{"oi":"m4c","ot":3,"rs":1}]},{"d":"barnamajmec.com","l":[{"oi":"o4c","ot":3,"rs":1}]},{"d":"appadsnetwork.com","l":[{"oi":"b5c","ot":3,"rs":0}]},{"d":"srv4.media","l":[{"oi":"d5c","ot":3,"rs":1}]},{"d":"revenuenetwork.com","l":[{"oi":"m5c","ot":3,"rs":1}]},{"d":"vidoplay.com","l":[{"oi":"p5c","ot":3,"rs":1},{"oi":"s3","ot":5,"rs":0}]},{"d":"yakintarihilmi.com","l":[{"oi":"s5c","ot":3,"rs":1}]},{"d":"xdztrcqwerty.xyz","l":[{"oi":"07c","ot":3,"rs":1}]},{"d":"bidmyqps.xyz","l":[{"oi":"17c","ot":3,"rs":1}]},{"d":"wxadx.xyz","l":[{"oi":"27c","ot":3,"rs":1}]},{"d":"aquaplatform.com","l":[{"oi":"08c","ot":3,"rs":1}]},{"d":"bestbanners.app","l":[{"oi":"98c","ot":3,"rs":1}]},{"d":"c968e27dfb9d6c2.date","l":[{"oi":"i9c","ot":3,"rs":1}]},{"d":"tab-technologies.com","l":[{"oi":"j9c","ot":3,"rs":1}]},{"d":"programalac.com","l":[{"oi":"r9c","ot":3,"rs":1}]},{"d":"servemyad.com","l":[{"oi":"8ac","ot":3,"rs":1}]},{"d":"axismedia.com.hk","l":[{"oi":"iac","ot":3,"rs":1}]},{"d":"dwp0zmam7fd55.cloudfront.net","l":[{"oi":"mac","ot":3,"rs":1}]},{"d":"adsolut.in","l":[{"oi":"vac","ot":3,"rs":1}]},{"d":"rovion.com","l":[{"oi":"yac","ot":3,"rs":1}]},{"d":"13l14z2.com","l":[{"oi":"5bc","ot":3,"rs":1}]},{"d":"d2638j3z8ek976.cloudfront.net","l":[{"oi":"6bc","ot":3,"rs":1}]},{"d":"Display.b-cdn.net","l":[{"oi":"abc","ot":3,"rs":1}]},{"d":"utilityextensionnewtab.com","l":[{"oi":"fbc","ot":3,"rs":1}]},{"d":"dvrtsng2.ru","l":[{"oi":"ibc","ot":3,"rs":1}]},{"d":"reddragonimports.net","l":[{"oi":"mbc","ot":3,"rs":1}]},{"d":"theadserver.net","l":[{"oi":"nbc","ot":3,"rs":1}]},{"d":"adcroma.com","l":[{"oi":"sbc","ot":3,"rs":1}]},{"d":"superappmobile.com","l":[{"oi":"tbc","ot":3,"rs":1}]},{"d":"slvtrcrtb-1703.xyz","l":[{"oi":"ubc","ot":3,"rs":1}]},{"d":"adservercheck.net","l":[{"oi":"5cc","ot":3,"rs":1}]},{"d":"adpicmedia.net","l":[{"oi":"6cc","ot":3,"rs":1}]},{"d":"fadb.xyz","l":[{"oi":"7cc","ot":3,"rs":1}]},{"d":"luntrackerservice.xyz","l":[{"oi":"acc","ot":3,"rs":1}]},{"d":"expertads.net","l":[{"oi":"ccc","ot":3,"rs":1}]},{"d":"realwebanalytics.com","l":[{"oi":"fcc","ot":3,"rs":1}]},{"d":"overzoruaon.com","l":[{"oi":"gcc","ot":3,"rs":1}]},{"d":"fittopromote.codes","l":[{"oi":"hcc","ot":3,"rs":1}]},{"d":"funnyssp.com","l":[{"oi":"0dc","ot":3,"rs":1}]},{"d":"time2padel.com","l":[{"oi":"2dc","ot":3,"rs":1}]},{"d":"rtbwin.xyz","l":[{"oi":"3dc","ot":3,"rs":1}]},{"d":"lynch0.myshopify.com","l":[{"oi":"7dc","ot":3,"rs":1}]},{"d":"bedarsip.myshopify.com","l":[{"oi":"8dc","ot":3,"rs":1}]},{"d":"sdfgfhgdrt.myshopify.com","l":[{"oi":"9dc","ot":3,"rs":1}]},{"d":"dianepresto.myshopify.com","l":[{"oi":"bdc","ot":3,"rs":1}]},{"d":"adapace.com","l":[{"oi":"cdc","ot":3,"rs":1}]},{"d":"mgtrackrtb.top","l":[{"oi":"idc","ot":3,"rs":1}]},{"d":"pdshdg.myshopify.com","l":[{"oi":"jdc","ot":3,"rs":1}]},{"d":"poolekaren.myshopify.com","l":[{"oi":"odc","ot":3,"rs":1}]},{"d":"annt9.myshopify.com","l":[{"oi":"pdc","ot":3,"rs":1}]},{"d":"gregorystores.myshopify.com","l":[{"oi":"qdc","ot":3,"rs":1}]},{"d":"bafdrrt.myshopify.com","l":[{"oi":"rdc","ot":3,"rs":1}]},{"d":"kjertuif.myshopify.com","l":[{"oi":"sdc","ot":3,"rs":1}]},{"d":"shershts.myshopify.com","l":[{"oi":"tdc","ot":3,"rs":1}]},{"d":"prestoshops.myshopify.com","l":[{"oi":"udc","ot":3,"rs":1}]},{"d":"mptrack52176.club","l":[{"oi":"vdc","ot":3,"rs":1}]},{"d":"pedorgad.myshopify.com","l":[{"oi":"wdc","ot":3,"rs":1}]},{"d":"teksomper.myshopify.com","l":[{"oi":"ydc","ot":3,"rs":1}]},{"d":"myrtleshaw.myshopify.com","l":[{"oi":"3ec","ot":3,"rs":1}]},{"d":"scotshops.myshopify.com","l":[{"oi":"4ec","ot":3,"rs":1}]},{"d":"poolekarens.myshopify.com","l":[{"oi":"5ec","ot":3,"rs":1}]},{"d":"reims-serving.com","l":[{"oi":"8ec","ot":3,"rs":1}]},{"d":"addxtrc.club","l":[{"oi":"aec","ot":3,"rs":1}]},{"d":"arkeero.net","l":[{"oi":"bec","ot":3,"rs":1}]},{"d":"foogasti.myshopify.com","l":[{"oi":"cec","ot":3,"rs":1}]},{"d":"adtuple.com","l":[{"oi":"fec","ot":3,"rs":1}]},{"d":"w3acbdqwerty.xyz","l":[{"oi":"hec","ot":3,"rs":1}]},{"d":"coslam.com","l":[{"oi":"jec","ot":3,"rs":1}]},{"d":"bataplastlcs.com","l":[{"oi":"xec","ot":3,"rs":1}]},{"d":"rtb-exchange.io","l":[{"oi":"2fc","ot":3,"rs":1}]},{"d":"peterbates.myshopify.com","l":[{"oi":"7fc","ot":3,"rs":1}]},{"d":"peterbenn.myshopify.com","l":[{"oi":"8fc","ot":3,"rs":1}]},{"d":"ethelbertm.myshopify.com","l":[{"oi":"9fc","ot":3,"rs":1}]},{"d":"reynardp.myshopify.com","l":[{"oi":"afc","ot":3,"rs":1}]},{"d":"degalad.myshopify.com","l":[{"oi":"cfc","ot":3,"rs":1}]},{"d":"rtbtrack.com","l":[{"oi":"dfc","ot":3,"rs":1}]},{"d":"2b2ca89a-47-896b-c2dfa6d37ee9.s3.amazonaws.com","l":[{"oi":"efc","ot":3,"rs":1}]},{"d":"veruset.com","l":[{"oi":"ffc","ot":3,"rs":1}]},{"d":"breakingnewsplus.com","l":[{"oi":"gfc","ot":3,"rs":1}]},{"d":"opldyf.myshopify.com","l":[{"oi":"ifc","ot":3,"rs":1}]},{"d":"westmatthw.myshopify.com","l":[{"oi":"kfc","ot":3,"rs":1}]},{"d":"propeller-tracking.com","l":[{"oi":"mfc","ot":3,"rs":1}]},{"d":"kozhzamenitel.ru","l":[{"oi":"ofc","ot":3,"rs":1}]},{"d":"magichnost.ru","l":[{"oi":"pfc","ot":3,"rs":1}]},{"d":"jonesmak.myshopify.com","l":[{"oi":"qfc","ot":3,"rs":1}]},{"d":"motoristi.ru","l":[{"oi":"rfc","ot":3,"rs":1}]},{"d":"petertu.myshopify.com","l":[{"oi":"sfc","ot":3,"rs":1}]},{"d":"nativeads.best","l":[{"oi":"tfc","ot":3,"rs":1}]},{"d":"mistifikacia.ru","l":[{"oi":"ufc","ot":3,"rs":1}]},{"d":"materinka.ru","l":[{"oi":"vfc","ot":3,"rs":1}]},{"d":"melodys.ru","l":[{"oi":"wfc","ot":3,"rs":1}]},{"d":"aj2134.online","l":[{"oi":"xfc","ot":3,"rs":1}]},{"d":"mazhornost.ru","l":[{"oi":"zfc","ot":3,"rs":1}]},{"d":"nett5609.myshopify.com","l":[{"oi":"0gc","ot":3,"rs":1}]},{"d":"mgareal.ru","l":[{"oi":"2gc","ot":3,"rs":1}]},{"d":"donstir.myshopify.com","l":[{"oi":"3gc","ot":3,"rs":1}]},{"d":"viordg.myshopify.com","l":[{"oi":"4gc","ot":3,"rs":1}]},{"d":"illiama.myshopify.com","l":[{"oi":"5gc","ot":3,"rs":1}]},{"d":"funnyadx.com","l":[{"oi":"6gc","ot":3,"rs":1}]},{"d":"iznurenie.ru","l":[{"oi":"7gc","ot":3,"rs":1}]},{"d":"neizbezhnoe.ru","l":[{"oi":"8gc","ot":3,"rs":1}]},{"d":"proncitsvt.myshopify.com","l":[{"oi":"agc","ot":3,"rs":1}]},{"d":"mortemonsyk.myshopify.com","l":[{"oi":"bgc","ot":3,"rs":1}]},{"d":"neneckiy.ru","l":[{"oi":"cgc","ot":3,"rs":1}]},{"d":"osnovopolozhnik.ru","l":[{"oi":"dgc","ot":3,"rs":1}]},{"d":"funnydsp.com","l":[{"oi":"egc","ot":3,"rs":1}]},{"d":"nedopusk.ru","l":[{"oi":"fgc","ot":3,"rs":1}]},{"d":"asearitonw.myshopify.com","l":[{"oi":"ggc","ot":3,"rs":1}]},{"d":"dokispop.myshopify.com","l":[{"oi":"hgc","ot":3,"rs":1}]},{"d":"displaystatspath.com","l":[{"oi":"kgc","ot":3,"rs":1}]},{"d":"deremyr.myshopify.com","l":[{"oi":"lgc","ot":3,"rs":1}]},{"d":"bestbananadiet.com","l":[{"oi":"mgc","ot":3,"rs":1}]},{"d":"degrerg.myshopify.com","l":[{"oi":"ngc","ot":3,"rs":1}]},{"d":"osanki.ru","l":[{"oi":"ogc","ot":3,"rs":1}]},{"d":"nedosip.ru","l":[{"oi":"pgc","ot":3,"rs":1}]},{"d":"ostanovky.ru","l":[{"oi":"qgc","ot":3,"rs":1}]},{"d":"osteklenenie.ru","l":[{"oi":"rgc","ot":3,"rs":1}]},{"d":"magasarts.com","l":[{"oi":"sgc","ot":3,"rs":1}]},{"d":"wellswells.com","l":[{"oi":"tgc","ot":3,"rs":1}]},{"d":"aj1621.online","l":[{"oi":"ugc","ot":3,"rs":1}]},{"d":"osoznaniya.ru","l":[{"oi":"vgc","ot":3,"rs":1}]},{"d":"oranzherey.ru","l":[{"oi":"wgc","ot":3,"rs":1}]},{"d":"opredelitely.ru","l":[{"oi":"xgc","ot":3,"rs":1}]},{"d":"osennee.ru","l":[{"oi":"ygc","ot":3,"rs":1}]},{"d":"orosheniya.ru","l":[{"oi":"zgc","ot":3,"rs":1}]},{"d":"osedanie.ru","l":[{"oi":"0hc","ot":3,"rs":1}]},{"d":"oranzhevoe.ru","l":[{"oi":"1hc","ot":3,"rs":1}]},{"d":"nedorazumenie.ru","l":[{"oi":"2hc","ot":3,"rs":1}]},{"d":"scdbbckz.com","l":[{"oi":"3hc","ot":3,"rs":1}]},{"d":"nahozhdenie.ru","l":[{"oi":"5hc","ot":3,"rs":1}]},{"d":"parametron.ru","l":[{"oi":"6hc","ot":3,"rs":1}]},{"d":"pdfconverttools.com","l":[{"oi":"7hc","ot":3,"rs":1}]},{"d":"freetemplatefinder.com","l":[{"oi":"8hc","ot":3,"rs":1}]},{"d":"myeasytelevisionaccess.com","l":[{"oi":"9hc","ot":3,"rs":1}]},{"d":"ezconvertor.com","l":[{"oi":"ahc","ot":3,"rs":1}]},{"d":"naitie.ru","l":[{"oi":"bhc","ot":3,"rs":1}]},{"d":"wealthnews-daily.com","l":[{"oi":"chc","ot":3,"rs":1}]},{"d":"newstrack.net","l":[{"oi":"dhc","ot":3,"rs":1}]},{"d":"ad-ser.xyz","l":[{"oi":"ehc","ot":3,"rs":1}]},{"d":"amiqwertyghfvcdxsa.xyz","l":[{"oi":"fhc","ot":3,"rs":1}]},{"d":"otseky.ru","l":[{"oi":"ghc","ot":3,"rs":1}]},{"d":"peryshko.ru","l":[{"oi":"hhc","ot":3,"rs":1}]},{"d":"statiq.co","l":[{"oi":"ihc","ot":3,"rs":1}]},{"d":"mediaklm.com","l":[{"oi":"jhc","ot":3,"rs":1}]},{"d":"pereizdanie.ru","l":[{"oi":"khc","ot":3,"rs":1}]},{"d":"gcldharna.com","l":[{"oi":"lhc","ot":3,"rs":1}]},{"d":"essaysafe.org","l":[{"oi":"mhc","ot":3,"rs":1}]},{"d":"travelpriority.us","l":[{"oi":"nhc","ot":3,"rs":1}]},{"d":"nowtimco.com","l":[{"oi":"ohc","ot":3,"rs":1}]},{"d":"justorious.com","l":[{"oi":"phc","ot":3,"rs":1}]},{"d":"otkazi.ru","l":[{"oi":"qhc","ot":3,"rs":1}]},{"d":"tulator.com","l":[{"oi":"rhc","ot":3,"rs":1}]},{"d":"livevivify.com","l":[{"oi":"shc","ot":3,"rs":1}]},{"d":"rhymdem.com","l":[{"oi":"thc","ot":3,"rs":1}]},{"d":"ronelan.com","l":[{"oi":"uhc","ot":3,"rs":1}]},{"d":"comvillee.com","l":[{"oi":"vhc","ot":3,"rs":1}]},{"d":"bambelio.com","l":[{"oi":"whc","ot":3,"rs":1}]},{"d":"venturetrainn.com","l":[{"oi":"xhc","ot":3,"rs":1}]},{"d":"clamao.com","l":[{"oi":"yhc","ot":3,"rs":1}]},{"d":"rennykaysco.com","l":[{"oi":"zhc","ot":3,"rs":1}]},{"d":"hrgdcargo.com","l":[{"oi":"0ic","ot":3,"rs":1}]},{"d":"perekupschik.ru","l":[{"oi":"1ic","ot":3,"rs":1}]},{"d":"otklucheniya.ru","l":[{"oi":"2ic","ot":3,"rs":1}]},{"d":"osbourne.ru","l":[{"oi":"3ic","ot":3,"rs":1}]},{"d":"heyviewerso.com","l":[{"oi":"4ic","ot":3,"rs":1}]},{"d":"connecttan.com","l":[{"oi":"5ic","ot":3,"rs":1}]},{"d":"legacylogical.com","l":[{"oi":"6ic","ot":3,"rs":1}]},{"d":"navrixer.com","l":[{"oi":"7ic","ot":3,"rs":1}]},{"d":"werovvo.com","l":[{"oi":"8ic","ot":3,"rs":1}]},{"d":"personaljournal.ru","l":[{"oi":"9ic","ot":3,"rs":1}]},{"d":"cgclgpy.com","l":[{"oi":"aic","ot":3,"rs":1}]},{"d":"trtdqbimbexiptj.com","l":[{"oi":"bic","ot":3,"rs":1}]},{"d":"aqdrawiing.com","l":[{"oi":"cic","ot":3,"rs":1}]},{"d":"firstrategoods.com","l":[{"oi":"dic","ot":3,"rs":1}]},{"d":"ycmho.com","l":[{"oi":"eic","ot":3,"rs":1}]},{"d":"doorant.com","l":[{"oi":"fic","ot":3,"rs":1}]},{"d":"wquickir.com","l":[{"oi":"gic","ot":3,"rs":1}]},{"d":"lertono.com","l":[{"oi":"hic","ot":3,"rs":1}]},{"d":"cosovas.com","l":[{"oi":"iic","ot":3,"rs":1}]},{"d":"sweetthing.xyz","l":[{"oi":"jic","ot":3,"rs":1}]},{"d":"supasma.com","l":[{"oi":"kic","ot":3,"rs":1}]},{"d":"limotymds.com","l":[{"oi":"lic","ot":3,"rs":1}]},{"d":"hypehgtr.com","l":[{"oi":"mic","ot":3,"rs":1}]},{"d":"smarteume.com","l":[{"oi":"nic","ot":3,"rs":1}]},{"d":"unexporte.com","l":[{"oi":"oic","ot":3,"rs":1}]},{"d":"campussumo.com","l":[{"oi":"pic","ot":3,"rs":1}]},{"d":"stackscou.com","l":[{"oi":"qic","ot":3,"rs":1}]},{"d":"trainwiseres.com","l":[{"oi":"ric","ot":3,"rs":1}]},{"d":"namieroo.com","l":[{"oi":"sic","ot":3,"rs":1}]},{"d":"dreamcustome.com","l":[{"oi":"tic","ot":3,"rs":1}]},{"d":"nescore.eu","l":[{"oi":"uic","ot":3,"rs":1}]},{"d":"techinokey.com","l":[{"oi":"vic","ot":3,"rs":1}]},{"d":"brythoneyb.com","l":[{"oi":"wic","ot":3,"rs":1}]},{"d":"zkimdrost.com","l":[{"oi":"xic","ot":3,"rs":1}]},{"d":"contentywer.com","l":[{"oi":"yic","ot":3,"rs":1}]},{"d":"sarniadaily.com","l":[{"oi":"zic","ot":3,"rs":1}]},{"d":"honeybcl.com","l":[{"oi":"0jc","ot":3,"rs":1}]},{"d":"capitalwhip.com","l":[{"oi":"1jc","ot":3,"rs":1}]},{"d":"ravingcra.com","l":[{"oi":"2jc","ot":3,"rs":1}]},{"d":"financequad.com","l":[{"oi":"3jc","ot":3,"rs":1}]},{"d":"algovid.com","l":[{"oi":"4","ot":5,"rs":0}]},{"d":"beardfleet.com","l":[{"oi":"6","ot":5,"rs":0}]},{"d":"cmbestsrv.com","l":[{"oi":"a","ot":5,"rs":0}]},{"d":"vdoadtube.com","l":[{"oi":"g","ot":5,"rs":0}]},{"d":"optvdo.com","l":[{"oi":"i","ot":5,"rs":0}]},{"d":"stat-rock.com","l":[{"oi":"j","ot":5,"rs":0}]},{"d":"player.aniview.com","l":[{"oi":"k","ot":5,"rs":0}]},{"d":"selectmedia.asia","l":[{"oi":"l","ot":5,"rs":0}]},{"d":"ad.lkqd.net","l":[{"oi":"m","ot":5,"rs":0}]},{"d":"gocmsrv.com","l":[{"oi":"y","ot":5,"rs":0}]},{"d":"algoyld.com","l":[{"oi":"31","ot":5,"rs":0}]},{"d":"bstvidimp.com","l":[{"oi":"61","ot":5,"rs":0}]},{"d":"versvideo.com","l":[{"oi":"b1","ot":5,"rs":0}]},{"d":"techinov.org","l":[{"oi":"k1","ot":5,"rs":0}]},{"d":"p.versod.com","l":[{"oi":"m1","ot":5,"rs":0}]},{"d":"hiimps.com","l":[{"oi":"62","ot":5,"rs":0}]},{"d":"urbanbeatz.tv","l":[{"oi":"f2","ot":5,"rs":0}]},{"d":"pubpges.com","l":[{"oi":"n2","ot":5,"rs":0}]},{"d":"serviiop.com","l":[{"oi":"p2","ot":5,"rs":0}]},{"d":"imprnjmp.taboola.com","l":[{"oi":"q2","ot":5,"rs":0}]},{"d":"pageonp.com","l":[{"oi":"t2","ot":5,"rs":0}]},{"d":"directonit.com","l":[{"oi":"v2","ot":5,"rs":0}]},{"d":"yldvid.com","l":[{"oi":"w2","ot":5,"rs":0}]},{"d":"cedatoplayer.com","l":[{"oi":"y2","ot":5,"rs":0}]},{"d":"plyrgs.com","l":[{"oi":"03","ot":5,"rs":0}]},{"d":"mdmdgrs.com","l":[{"oi":"23","ot":5,"rs":0}]},{"d":"goimpi.com","l":[{"oi":"33","ot":5,"rs":0}]},{"d":"mrmdgrp.com","l":[{"oi":"43","ot":5,"rs":0}]},{"d":"zdvid.com","l":[{"oi":"53","ot":5,"rs":0}]},{"d":"mamw360.com","l":[{"oi":"63","ot":5,"rs":0}]},{"d":"upiew.com","l":[{"oi":"73","ot":5,"rs":0}]},{"d":"onextii.com","l":[{"oi":"83","ot":5,"rs":0}]},{"d":"smrpm.com","l":[{"oi":"93","ot":5,"rs":0}]},{"d":"gwmprogrammatic.com","l":[{"oi":"b3","ot":5,"rs":0}]},{"d":"bchbrands.com","l":[{"oi":"e3","ot":5,"rs":0}]},{"d":"nextitgo.com","l":[{"oi":"f3","ot":5,"rs":0}]},{"d":"stream4play.com","l":[{"oi":"k3","ot":5,"rs":0}]},{"d":"a.vdo.ai","l":[{"oi":"l3","ot":5,"rs":0}]},{"d":"clicksbuzz.com","l":[{"oi":"n3","ot":5,"rs":0}]},{"d":"vexigo.video","l":[{"oi":"t3","ot":5,"rs":0}]},{"d":"scrllit.com","l":[{"oi":"u3","ot":5,"rs":0}]},{"d":"avantisvideo.com","l":[{"oi":"v3","ot":5,"rs":0}]},{"d":"shulcont.com","l":[{"oi":"w3","ot":5,"rs":0}]},{"d":"durectionse.com","l":[{"oi":"x3","ot":5,"rs":0}]},{"d":"pashakac","l":[{"oi":"5","ot":6,"rs":1}]},{"d":"ws.com/jscache/","l":[{"oi":"et2","ot":6,"rs":1}]},{"d":"/2a679/intel_","l":[{"oi":"9s3","ot":6,"rs":1}]},{"d":"pli=29182860","l":[{"oi":"xb4","ot":6,"rs":1}]},{"d":"carrvun.com","l":[{"oi":"cd4","ot":6,"rs":1}]},{"d":"eb/3/2b631/sabic","l":[{"oi":"ed4","ot":6,"rs":1}]},{"d":"eb/3/2b65b/cred","l":[{"oi":"hd4","ot":6,"rs":1}]},{"d":"sid=4502812&kid","l":[{"oi":"2f4","ot":6,"rs":1}]},{"d":"sid=4502811&kid","l":[{"oi":"8f4","ot":6,"rs":1}]},{"d":"sid=4502670&kid","l":[{"oi":"9f4","ot":6,"rs":1}]},{"d":"sid=4502671&kid","l":[{"oi":"rf4","ot":6,"rs":1}]},{"d":"campaignId=139350&","l":[{"oi":"uf4","ot":6,"rs":1}]},{"d":"campaignId=139351&","l":[{"oi":"vf4","ot":6,"rs":1}]},{"d":"sid=4502813&kid","l":[{"oi":"wf4","ot":6,"rs":1}]},{"d":"sid=4502814&kid","l":[{"oi":"xf4","ot":6,"rs":1}]},{"d":"crid_p1lzvq3x","l":[{"oi":"kg4","ot":6,"rs":1}]},{"d":"crid_9nw6h61u","l":[{"oi":"lg4","ot":6,"rs":1}]},{"d":"crid_5ujf3glf","l":[{"oi":"mg4","ot":6,"rs":1}]},{"d":"d38g8ai8tpq877","l":[{"oi":"og4","ot":6,"rs":1}]},{"d":"N1116285.275231PALLACANESTROVARE","l":[{"oi":"9j4","ot":6,"rs":1}]},{"d":"nwid=3496&","l":[{"oi":"oj4","ot":6,"rs":1}]},{"d":"pli=1075157216","l":[{"oi":"jl4","ot":6,"rs":1}]},{"d":"a.si=7475&a.t","l":[{"oi":"ym4","ot":6,"rs":1}]},{"d":"bn=34502641","l":[{"oi":"gu4","ot":6,"rs":1}]},{"d":"aid=48508041&","l":[{"oi":"ev4","ot":6,"rs":1}]},{"d":"paign_id=330391","l":[{"oi":"mw4","ot":6,"rs":1}]},{"d":"pis.com/34639068/","l":[{"oi":"u15","ot":6,"rs":1}]},{"d":"N1138783.3330988ADRIANRADBM","l":[{"oi":"a35","ot":6,"rs":1}]},{"d":"crid=20227907&","l":[{"oi":"rb5","ot":6,"rs":1}]},{"d":"ner?sid=4537878&kid","l":[{"oi":"gc5","ot":6,"rs":1}]},{"d":"aid=48767424&","l":[{"oi":"jf5","ot":6,"rs":1}]},{"d":"aid=48767432&","l":[{"oi":"lf5","ot":6,"rs":1}]},{"d":"aid=48767425&","l":[{"oi":"mf5","ot":6,"rs":1}]},{"d":".tw-1elve","l":[{"oi":"sf5","ot":6,"rs":1}]},{"d":"N1281633.3330988ADRIANRADBM","l":[{"oi":"2h5","ot":6,"rs":1}]},{"d":"N1250849.3820940JBHUNT","l":[{"oi":"kh5","ot":6,"rs":1}]},{"d":"N1250849.3801195HRBLOCK","l":[{"oi":"lh5","ot":6,"rs":1}]},{"d":"aid=48828421&","l":[{"oi":"ii5","ot":6,"rs":1}]},{"d":"aid=48832922&","l":[{"oi":"3j5","ot":6,"rs":1}]},{"d":"aid=48835878&","l":[{"oi":"6j5","ot":6,"rs":1}]},{"d":"aid=48835877&","l":[{"oi":"7j5","ot":6,"rs":1}]},{"d":"aid=48835791&","l":[{"oi":"8j5","ot":6,"rs":1}]},{"d":"aid=48834495&","l":[{"oi":"9j5","ot":6,"rs":1}]},{"d":"aid=48847191&","l":[{"oi":"aj5","ot":6,"rs":1}]},{"d":"aid=48847192&","l":[{"oi":"bj5","ot":6,"rs":1}]},{"d":"aid=48847291&","l":[{"oi":"cj5","ot":6,"rs":1}]},{"d":"aid=48847292&","l":[{"oi":"fj5","ot":6,"rs":1}]},{"d":"aid=48847591&","l":[{"oi":"gj5","ot":6,"rs":1}]},{"d":"aid=48847592&","l":[{"oi":"hj5","ot":6,"rs":1}]},{"d":"aid=48847593&","l":[{"oi":"ij5","ot":6,"rs":1}]},{"d":"aid=48847594&","l":[{"oi":"jj5","ot":6,"rs":1}]},{"d":"aid=48847595&","l":[{"oi":"kj5","ot":6,"rs":1}]},{"d":"N1250849.3830221NERDWALLET1","l":[{"oi":"oj5","ot":6,"rs":1}]},{"d":"ge\" dspid=\"1257\" pu","l":[{"oi":"sj5","ot":6,"rs":1}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"ads-metrics28.com","l":[{"oi":"gk5","ot":6,"rs":1}]},{"d":"2082:530423_2","l":[{"oi":"zk5","ot":6,"rs":1}]},{"d":"brepurcheaabv\"+\"lopa","l":[{"oi":"0l5","ot":6,"rs":1}]},{"d":"htt409535414ps","l":[{"oi":"1l5","ot":6,"rs":1}]},{"d":"ocu220185070me","l":[{"oi":"2l5","ot":6,"rs":1}]},{"d":"ocu142585435me","l":[{"oi":"3l5","ot":6,"rs":1}]},{"d":"ocu989845882me","l":[{"oi":"4l5","ot":6,"rs":1}]},{"d":"5454:cr-c_7p1wi5ru7qi","l":[{"oi":"5l5","ot":6,"rs":1}]},{"d":"ocu694844595me","l":[{"oi":"6l5","ot":6,"rs":1}]},{"d":"ocu85035774me","l":[{"oi":"7l5","ot":6,"rs":1}]},{"d":"ocu966469947me","l":[{"oi":"8l5","ot":6,"rs":1}]},{"d":"wv\"+\"sm\"+\"wo\"+\"jf","l":[{"oi":"9l5","ot":6,"rs":1}]},{"d":"ocu488286562me","l":[{"oi":"al5","ot":6,"rs":1}]},{"d":"ocu982407949me","l":[{"oi":"bl5","ot":6,"rs":1}]},{"d":"crid=cx0gc67h","l":[{"oi":"cl5","ot":6,"rs":1}]},{"d":"phiearinum.com","l":[{"oi":"dl5","ot":6,"rs":1}]},{"d":"kjyvzjansnxbz\"+\"hn.\"+\"com","l":[{"oi":"el5","ot":6,"rs":1}]},{"d":"N1282808.3733339HOMEBOOKSFMEBLE","l":[{"oi":"fl5","ot":6,"rs":1}]},{"d":"w\"+\"p\"+\"z\"+\"s\"+\"e\"+\"y\"+\"g\"+\"y","l":[{"oi":"gl5","ot":6,"rs":1}]},{"d":"qnszjvvsnt.com","l":[{"oi":"hl5","ot":6,"rs":1}]},{"d":"mdocxwcpey\"+\"bpkff.\"+\"com","l":[{"oi":"il5","ot":6,"rs":1}]},{"d":"crid=235_54213&","l":[{"oi":"jl5","ot":6,"rs":1}]},{"d":"cu813856583me","l":[{"oi":"kl5","ot":6,"rs":1}]},{"d":"cu104120493me","l":[{"oi":"ll5","ot":6,"rs":1}]},{"d":"cu619387956me","l":[{"oi":"ml5","ot":6,"rs":1}]},{"d":"cu246017235me","l":[{"oi":"nl5","ot":6,"rs":1}]},{"d":"N1250849.3841066MONDAY2","l":[{"oi":"ol5","ot":6,"rs":1}]},{"d":"loc%%ADFRND%%ke","l":[{"oi":"pl5","ot":6,"rs":1}]},{"d":"bn=37463330","l":[{"oi":"ql5","ot":6,"rs":1}]},{"d":"bn=37463212","l":[{"oi":"rl5","ot":6,"rs":1}]},{"d":"bn=37463210","l":[{"oi":"sl5","ot":6,"rs":1}]},{"d":"bn=37463209","l":[{"oi":"tl5","ot":6,"rs":1}]},{"d":"bn=37463211","l":[{"oi":"ul5","ot":6,"rs":1}]},{"d":"me%%ADFIMPID%%nt","l":[{"oi":"vl5","ot":6,"rs":1}]},{"d":"bn=37472905","l":[{"oi":"wl5","ot":6,"rs":1}]},{"d":"bn=37474657","l":[{"oi":"xl5","ot":6,"rs":1}]},{"d":"bn=37474817","l":[{"oi":"yl5","ot":6,"rs":1}]},{"d":"bn=37474905","l":[{"oi":"zl5","ot":6,"rs":1}]},{"d":"bn=37474934","l":[{"oi":"0m5","ot":6,"rs":1}]},{"d":"bn=37473178","l":[{"oi":"1m5","ot":6,"rs":1}]},{"d":"/3933429515954740207","l":[{"oi":"2m5","ot":6,"rs":1}]},{"d":"b4e455cc7c55/c97b","l":[{"oi":"3m5","ot":6,"rs":1}]},{"d":"pli=1075491092","l":[{"oi":"4m5","ot":6,"rs":1}]},{"d":"bn=37472936","l":[{"oi":"5m5","ot":6,"rs":1}]},{"d":"bn=37472994","l":[{"oi":"6m5","ot":6,"rs":1}]},{"d":"bn=37484424","l":[{"oi":"7m5","ot":6,"rs":1}]},{"d":"bn=37487729","l":[{"oi":"8m5","ot":6,"rs":1}]},{"d":"bn=37487791","l":[{"oi":"9m5","ot":6,"rs":1}]},{"d":"bn=37488556","l":[{"oi":"am5","ot":6,"rs":1}]},{"d":"zgxye'+'ighwy'+'gbcow","l":[{"oi":"bm5","ot":6,"rs":1}]},{"d":"bn=37488706","l":[{"oi":"cm5","ot":6,"rs":1}]},{"d":"bn=37488933","l":[{"oi":"dm5","ot":6,"rs":1}]},{"d":"fiodhwwdkguz'+'yet","l":[{"oi":"em5","ot":6,"rs":1}]},{"d":"aid=48899662&","l":[{"oi":"fm5","ot":6,"rs":1}]},{"d":"bn=37488805","l":[{"oi":"gm5","ot":6,"rs":1}]},{"d":"bn=37489880","l":[{"oi":"hm5","ot":6,"rs":1}]},{"d":"bn=37499655","l":[{"oi":"im5","ot":6,"rs":1}]},{"d":"bn=37499663","l":[{"oi":"jm5","ot":6,"rs":1}]},{"d":"bn=37499677","l":[{"oi":"km5","ot":6,"rs":1}]},{"d":"bn=37499660","l":[{"oi":"lm5","ot":6,"rs":1}]},{"d":"bn=37502129","l":[{"oi":"mm5","ot":6,"rs":1}]},{"d":"bn=37502234","l":[{"oi":"nm5","ot":6,"rs":1}]},{"d":"bn=37502291","l":[{"oi":"om5","ot":6,"rs":1}]},{"d":"2676:37502129","l":[{"oi":"pm5","ot":6,"rs":1}]},{"d":"2676:37499677","l":[{"oi":"qm5","ot":6,"rs":1}]},{"d":"bn=37510148","l":[{"oi":"rm5","ot":6,"rs":1}]},{"d":"weDg2QkIpe3JldHVybiBfMHg4Njg3Ky","l":[{"oi":"sm5","ot":6,"rs":1}]},{"d":"_0x8687=_0x8827","l":[{"oi":"tm5","ot":6,"rs":1}]},{"d":"_0x24B51=_0x24D50","l":[{"oi":"um5","ot":6,"rs":1}]},{"d":"er?sid=4541905&kid","l":[{"oi":"vm5","ot":6,"rs":1}]},{"d":"tw]403545[elve","l":[{"oi":"wm5","ot":6,"rs":1}]},{"d":"tw]846656[elve","l":[{"oi":"xm5","ot":6,"rs":1}]},{"d":"tw]972615[elve","l":[{"oi":"ym5","ot":6,"rs":1}]},{"d":"tw]325525[elve","l":[{"oi":"zm5","ot":6,"rs":1}]},{"d":"tw]39196[elve","l":[{"oi":"0n5","ot":6,"rs":1}]},{"d":"tw]542243[elve","l":[{"oi":"1n5","ot":6,"rs":1}]},{"d":"tw]542273[elve","l":[{"oi":"2n5","ot":6,"rs":1}]},{"d":"tw]394785[elve","l":[{"oi":"3n5","ot":6,"rs":1}]},{"d":"2082:533419","l":[{"oi":"4n5","ot":6,"rs":1}]},{"d":"2082:533427","l":[{"oi":"5n5","ot":6,"rs":1}]},{"d":"2082:533421","l":[{"oi":"6n5","ot":6,"rs":1}]},{"d":"ujeklaopes.com","l":[{"oi":"7n5","ot":6,"rs":1}]},{"d":"huiksada.com","l":[{"oi":"8n5","ot":6,"rs":1}]},{"d":"kaisoperavols.com","l":[{"oi":"9n5","ot":6,"rs":1}]},{"d":"[tentLoaded'['replace'","l":[{"oi":"an5","ot":6,"rs":1}]},{"d":"2082:533425","l":[{"oi":"bn5","ot":6,"rs":1}]},{"d":";caid=533419;","l":[{"oi":"cn5","ot":6,"rs":1}]},{"d":"ssp=triplelift&dsp_id=290&","l":[{"oi":"dn5","ot":6,"rs":1}]},{"d":"vymvotqsoz.com","l":[{"oi":"en5","ot":6,"rs":1}]},{"d":"osphjzoz'+'mddjtnk","l":[{"oi":"fn5","ot":6,"rs":1}]},{"d":"'wrpkkchiebtve'","l":[{"oi":"gn5","ot":6,"rs":1}]},{"d":"pli=1075469233","l":[{"oi":"hn5","ot":6,"rs":1}]},{"d":"pli=1075475179","l":[{"oi":"in5","ot":6,"rs":1}]},{"d":"pli=1075475212","l":[{"oi":"jn5","ot":6,"rs":1}]},{"d":"pli=1075475168","l":[{"oi":"kn5","ot":6,"rs":1}]},{"d":"pli=1075475187","l":[{"oi":"ln5","ot":6,"rs":1}]},{"d":"pli=1075475167","l":[{"oi":"mn5","ot":6,"rs":1}]},{"d":"pli=1075475049","l":[{"oi":"nn5","ot":6,"rs":1}]},{"d":"pli=1075475035","l":[{"oi":"on5","ot":6,"rs":1}]},{"d":"pli=1075475178","l":[{"oi":"pn5","ot":6,"rs":1}]},{"d":"pli=1075475174","l":[{"oi":"qn5","ot":6,"rs":1}]},{"d":"pli=1075475042","l":[{"oi":"rn5","ot":6,"rs":1}]},{"d":"pli=1075475034","l":[{"oi":"sn5","ot":6,"rs":1}]},{"d":"pli=1075475171","l":[{"oi":"tn5","ot":6,"rs":1}]},{"d":"crid=b5aascj0","l":[{"oi":"un5","ot":6,"rs":1}]},{"d":"pli=1075475033","l":[{"oi":"vn5","ot":6,"rs":1}]},{"d":"pli=1075475213","l":[{"oi":"wn5","ot":6,"rs":1}]},{"d":"pli=1075475040","l":[{"oi":"xn5","ot":6,"rs":1}]},{"d":"pli=1075475211","l":[{"oi":"yn5","ot":6,"rs":1}]},{"d":"pli=1075475175","l":[{"oi":"zn5","ot":6,"rs":1}]},{"d":"pli=1075475172","l":[{"oi":"0o5","ot":6,"rs":1}]},{"d":"pli=1075475041","l":[{"oi":"1o5","ot":6,"rs":1}]},{"d":"pli=1075475186","l":[{"oi":"2o5","ot":6,"rs":1}]},{"d":"pli=1075475048","l":[{"oi":"3o5","ot":6,"rs":1}]},{"d":"pli=1075475185","l":[{"oi":"4o5","ot":6,"rs":1}]},{"d":"pli=1075505374","l":[{"oi":"5o5","ot":6,"rs":1}]},{"d":"pli=1075475047","l":[{"oi":"6o5","ot":6,"rs":1}]},{"d":"crid=72o1garp","l":[{"oi":"7o5","ot":6,"rs":1}]},{"d":"pli=1075505377","l":[{"oi":"8o5","ot":6,"rs":1}]},{"d":"pli=1075505378","l":[{"oi":"9o5","ot":6,"rs":1}]},{"d":"pli=1075505385","l":[{"oi":"ao5","ot":6,"rs":1}]},{"d":"pli=1075505386","l":[{"oi":"bo5","ot":6,"rs":1}]},{"d":"pli=1075505373","l":[{"oi":"co5","ot":6,"rs":1}]},{"d":"pli=1075505384","l":[{"oi":"do5","ot":6,"rs":1}]},{"d":"pli=1075505376","l":[{"oi":"eo5","ot":6,"rs":1}]},{"d":"pli=1075475043","l":[{"oi":"fo5","ot":6,"rs":1}]},{"d":"pli=1075475045","l":[{"oi":"go5","ot":6,"rs":1}]},{"d":"pli=1075475044","l":[{"oi":"ho5","ot":6,"rs":1}]},{"d":"'jvsmikplwtrmm'","l":[{"oi":"io5","ot":6,"rs":1}]},{"d":"vhimpisdb'+'hywfie","l":[{"oi":"jo5","ot":6,"rs":1}]},{"d":"plc357999","l":[{"oi":"ko5","ot":6,"rs":1}]},{"d":"rtb.adx1.com","l":[{"oi":"1","ot":7,"rs":1}]},{"d":"bidsopt.com","l":[{"oi":"5","ot":7,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":1}]},{"d":"ads.mediasmart.es","l":[{"oi":"f","ot":7,"rs":1}]},{"d":"notify.nuviad.com","l":[{"oi":"g","ot":7,"rs":1}]},{"d":"vashoot.com","l":[{"oi":"m","ot":7,"rs":1}]},{"d":"waardex.com","l":[{"oi":"n","ot":7,"rs":1}]},{"d":"ato.mx","l":[{"oi":"11","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"servedbyadbutler.com","l":[{"oi":"c1","ot":7,"rs":1}]},{"d":"decenterads.com","l":[{"oi":"e1","ot":7,"rs":1}]},{"d":"niutux.com","l":[{"oi":"h1","ot":7,"rs":1}]},{"d":"fmlabsonline.com","l":[{"oi":"n1","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"adglobal.tech","l":[{"oi":"s1","ot":7,"rs":1}]},{"d":"media-servers.net","l":[{"oi":"t1","ot":7,"rs":1}]},{"d":"trading-rtbg.com","l":[{"oi":"u1","ot":7,"rs":1}]},{"d":"rtbsbengine.com","l":[{"oi":"v1","ot":7,"rs":1}]},{"d":"pixel.valo.ai","l":[{"oi":"w1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":1}]},{"d":"webtradingspot.com","l":[{"oi":"z1","ot":7,"rs":1}]},{"d":"rtbtradein.com","l":[{"oi":"02","ot":7,"rs":1}]},{"d":"adfyre.co","l":[{"oi":"12","ot":7,"rs":1}]},{"d":"bo-rtb.com","l":[{"oi":"22","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":1}]},{"d":"rtb.nativeads.com","l":[{"oi":"72","ot":7,"rs":1}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":1}]},{"d":"brightmountainads.com","l":[{"oi":"92","ot":7,"rs":1}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"casa.it","l":[{"oi":"0c88","ot":4,"rs":1}]},{"d":"elkcloth.com","l":[{"oi":"sj68","ot":4,"rs":1}]},{"d":"imeangame.com","l":[{"oi":"3k68","ot":4,"rs":1}]},{"d":"immobiliare.it","l":[{"oi":"zb88","ot":4,"rs":1}]},{"d":"kopp-verlag.de","l":[{"oi":"nf68","ot":4,"rs":1}]},{"d":"oyun.se","l":[{"oi":"4k68","ot":4,"rs":1}]},{"d":"luckybargee.space","l":[{"oi":"cu68","ot":4,"rs":1}]}],"h":"document","f":"write"}]},
    activation: '|||MjMzODI0MDAwMA==',
    cdt_version: '202006051509',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [], //prebid bidder exclusion list
    sandbox: clientSettings.sandbox || '3',
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    onRendered: clientSettings.onRendered,
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    devMode: confiantGlobal.devMode,
    enable_integrations: clientSettings.enable_integrations || 'prebid:true,gpt:true',
    isSA: 'true' === 'true',
    isAZOnly: 'false' === 'true',
    isCDT: 'true' === 'true',
    isPerf: 'undefined' === 'true',
    isAR: clientSettings.isAR || 'true' === 'true',
    isHT: clientSettings.isHT || 'undefined' === 'true',
    arC: parseInt('3'),
    isLS: 'true' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
  };
  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['gpt_and_prebid'] = integrationSetting;
  function injectScript(path) {
    var e = document.createElement('script');
    e.onload = initConfiantQueue;
    e.onerror = initConfiantQueue;
    if (scriptId) {
      e.id = scriptId;
    }
    e.async = true;
    e.src = path;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
  }
  var shouldAddAllIntegerations = propertySettings.settings.propertyId === 'test_account';
  var integrationsCounter = 0;
  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    var checkType = Array.isArray(integrations) ? type : type + ':true';
    return shouldAddAllIntegerations || (integrations && integrations.indexOf(checkType) > -1);
  }
  if (isIntegrationEnabled('gpt')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'gpt', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.gpt_integration_version), 'wrap.js'].join('/'));
  }
  if (isIntegrationEnabled('prebid')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'prebid', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.prebid_integration_version), 'wrap.js'].join('/'));
  }

  if (!isIntegrationEnabled('gpt') && !isIntegrationEnabled('prebid')) {
    console.warn('Confiant', 'Current configuration is set not to monitor, please contact support@confiant.com');
  }
  function initConfiantQueue() {
    integrationsCounter--;
    if (integrationsCounter === 0) {
      confiantGlobal.cmd = confiantGlobal.cmd || [];
      for (var i = 0; i < confiantGlobal.cmd.length; i++) {
        try {
          confiantGlobal.cmd[i].call(null);
        } catch (e) {}
      }
      confiantGlobal.cmd = {};
      confiantGlobal.cmd.push = function(funcToExec) {
        funcToExec.call(null);
      };
    }
  }
})();
