var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,f,e){a!=Array.prototype&&a!=Object.prototype&&(a[f]=e.value)};
$jscomp.getGlobal=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var f=0;f<a.length;++f){var e=a[f];if(e&&e.Math==Math)return e}throw Error("Cannot find global object");};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,f,e,h){if(f){e=$jscomp.global;a=a.split(".");for(h=0;h<a.length-1;h++){var g=a[h];g in e||(e[g]={});e=e[g]}a=a[a.length-1];h=e[a];f=f(h);f!=h&&null!=f&&$jscomp.defineProperty(e,a,{configurable:!0,writable:!0,value:f})}};$jscomp.underscoreProtoCanBeSet=function(){var a={a:!0},f={};try{return f.__proto__=a,f.a}catch(e){}return!1};
$jscomp.setPrototypeOf="function"==typeof Object.setPrototypeOf?Object.setPrototypeOf:$jscomp.underscoreProtoCanBeSet()?function(a,f){a.__proto__=f;if(a.__proto__!==f)throw new TypeError(a+" is not extensible");return a}:null;$jscomp.polyfill("Object.setPrototypeOf",function(a){return a||$jscomp.setPrototypeOf},"es6","es5");$jscomp.arrayIteratorImpl=function(a){var f=0;return function(){return f<a.length?{done:!1,value:a[f++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};
$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.SymbolClass=function(a,f){this.$jscomp$symbol$id_=a;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:f})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};
$jscomp.Symbol=function(){function a(e){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(e||"")+"_"+f++,e)}var f=0;return a}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};
$jscomp.iteratorFromArray=function(a,f){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var e=0,h={next:function(){if(e<a.length){var g=e++;return{value:f(g,a[g]),done:!1}}h.next=function(){return{done:!0,value:void 0}};return h.next()}};h[Symbol.iterator]=function(){return h};return h};$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6","es3");
(function(){function a(f,e,h){function g(c,d){if(!e[c]){if(!f[c]){var l="function"==typeof require&&require;if(!d&&l)return l(c,!0);if(b)return b(c,!0);d=Error("Cannot find module '"+c+"'");throw d.code="MODULE_NOT_FOUND",d;}d=e[c]={exports:{}};f[c][0].call(d.exports,function(d){return g(f[c][1][d]||d)},d,d.exports,a,f,e,h)}return e[c].exports}for(var b="function"==typeof require&&require,d=0;d<h.length;d++)g(h[d]);return g}return a})()({1:[function(a,f,e){var h=this&&this.__extends||function(){var b=
Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(d,c){d.__proto__=c}||function(d,c){for(var b in c)c.hasOwnProperty(b)&&(d[b]=c[b])};return function(d,c){function a(){this.constructor=d}b(d,c);d.prototype=null===c?Object.create(c):(a.prototype=c.prototype,new a)}}();e.__esModule=!0;f=a("../validator");var g=a("./dfp");a=function(b){function d(){var c=b.call(this)||this;c.set_field("adSourceName","string",!0);c.set_field("positionId","string",!1);c.set_field("tag","string",!1);c.set_field("id",
"string",!0);c.set_field("view","string",!0);c.set_field("sizes",function(c){if(!Array.isArray(c))return{validated:!1,mismatches:["not an array"]};if(1==c.length)if(Array.isArray(c[0])){if(c=c[0],!c.length||1===c.length&&"string"!=typeof c[0]||2===c.length&&("number"!=typeof c[0]||"number"!=typeof c[1])||2<c.length)return{validated:!1,mismatches:["malformed, list expected a string or tuple of 2 numbers"]}}else if("string"!=typeof c[0])return{validated:!1,mismatches:["malformed, either expected a list or string"]};
return{validated:!0}},!1);c.set_field("width","number",!1);c.set_field("height","number",!1);c.set_field("viewConfig",new g.DFPConfigurationValidator,!1);return c}h(d,b);return d}(f.Validator);e.AdConfigurationValidator=a},{"../validator":11,"./dfp":3}],2:[function(a,f,e){var h=this&&this.__extends||function(){var b=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(d,c){d.__proto__=c}||function(d,c){for(var b in c)c.hasOwnProperty(b)&&(d[b]=c[b])};return function(d,c){function a(){this.constructor=
d}b(d,c);d.prototype=null===c?Object.create(c):(a.prototype=c.prototype,new a)}}();e.__esModule=!0;var g=a("./ad");a=function(b){function d(){var c=b.call(this)||this;c.set_field("config",new g.AdConfigurationValidator,!0);c.set_field("timeout","number",!1);c.set_field("maxViews","number",!1);c.set_field("minVisibility","number",!1);c.set_field("minViewability","number",!1);c.set_field("waitForWindowFocus","boolean",!1);c.set_field("positionId","string",!1);return c}h(d,b);return d}(a("../validator").Validator);
e.AdRefreshConfigurationValidator=a},{"../validator":11,"./ad":1}],3:[function(a,f,e){var h=this&&this.__extends||function(){var a=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(b,d){b.__proto__=d}||function(b,d){for(var c in d)d.hasOwnProperty(c)&&(b[c]=d[c])};return function(b,d){function c(){this.constructor=b}a(b,d);b.prototype=null===d?Object.create(d):(c.prototype=d.prototype,new c)}}();e.__esModule=!0;a=function(a){function b(){var b=a.call(this)||this;b.set_field("targeting",
function(c){var b={validated:!0,mismatches:[]};Object.keys(c).forEach(function(d){Array.isArray(c[d])?c[d].forEach(function(c){c=typeof c;"refresh"!=d&&"refreshCounter"!=d||"number"==c?"number"!=c&&"string"!=c&&(b.validated=!1,b.mismatches.push(d.concat(" is not a number nor a string"))):(b.validated=!1,b.mismatches.push(d.concat(" not a number")))}):(b.validated=!1,b.mismatches.push(d.concat(" not an array")))});return b},!0);return b}h(b,a);return b}(a("../validator").Validator);e.DFPConfigurationValidator=
a},{"../validator":11}],4:[function(a,f,e){e.__esModule=!0;var h=a("../utils/logger"),g=a("../dispatcher"),b=a("../tracker"),d=a("../wrapper_state"),c=a("../configurations/ad_refresh");a=function(){function a(c){this.config=c;this.pushedPositions={};this.DELAYED_LOADING_TIMEOUT=3E3;this.wrapperState=new d["default"](this.config.pageConfig);this.guardDelays()}a.prototype.guardDelays=function(){var c=this,b=function(){c.wrapperState.set_all_delayLoading(!1)};document.addEventListener("DOMContentLoaded",
b);window.setTimeout(b,this.DELAYED_LOADING_TIMEOUT)};a.shouldShowLabel=function(c){return!/sgAdSt|sgAdSu|sgAdPd|sgAdPg/.test(c)};a.wrapContainer=function(c,b){c.className+=" sgAd "+b.substr(0,6);c.style.display="block";var d=document.createElement("div");d.className="sgAdWrapper";a.shouldShowLabel(b)&&(b=document.createElement("div"),b.className="sgAdLabel",b.innerHTML=window.AdPortal&&window.AdPortal.label||"Advertisement",d.appendChild(b));b=document.createElement("div");b.className="sgAdContainer";
d.appendChild(b);c.appendChild(d);return b};a.prototype.push=function(d){var l;if(!this.pushedPositions[d]){try{var e=this.config.adConfig[d]instanceof Array?this.config.adConfig[d]:[this.config.adConfig[d]];if(!(e.length&&d in this.config.adConfig))return h["default"].error("Please configure: ",d);for(l=0;l<e.length;l++){var f=e[l],q=new c.AdRefreshConfigurationValidator,m=q.test(f)?f.config:f;if(!k){var p=document.getElementById(m.tag?m.tag:d);var k=new g["default"](d,a.wrapContainer(p,d),this.wrapperState)}m.positionId||
(m.positionId=d);if(q.test(f)){var n=f;k.addInstruction(m,n.timeout,n.maxViews,n.minVisibility,n.minViewability,n.waitForWindowFocus)}else k.addInstruction(m)}k.start();this.pushedPositions[d]=!0}catch(r){(new b["default"]).trackException(d+" "+r.message)}return k}};return a}();e["default"]=a},{"../configurations/ad_refresh":2,"../dispatcher":5,"../tracker":6,"../utils/logger":9,"../wrapper_state":17}],5:[function(a,f,e){e.__esModule=!0;var h=a("./trackers/position"),g=a("./view_factory"),b=a("./utils/visibility");
a=function(){function d(c,b,a){this.positionId=c;this.elem=b;this.WrapperState=a;this.dispatchQueue=[];this.currentPosition=0;this.trackersMap={};d.observeFocus()}d.observeFocus=function(){d.focusObserved||(d.focusObserved=!0,d.focus=!document.hidden,window.document.addEventListener("visibilitychange",function(){d.focus=!document.hidden}))};d.prototype.addInstruction=function(c,b,d,a,g,e){void 0===b&&(b=0);void 0===d&&(d=1);void 0===a&&(a=0);void 0===g&&(g=0);void 0===e&&(e=!1);this.dispatchQueue.push({config:c,
timeout:b,maxViews:d,shown:0,minVisibility:a,minViewability:g,waitForWindowFocus:e})};d.prototype.start=function(){this.dispatchNext()};d.prototype.dispatchNext=function(){var c=this,b=this.dispatchQueue[this.currentPosition];0<b.maxViews&&b.shown>=b.maxViews&&(this.currentPosition+=1,this.currentPosition<this.dispatchQueue.length&&(this.activeView.decompose(),this.activeView=null,b=this.dispatchQueue[this.currentPosition]));if(0===b.maxViews||b.shown<b.maxViews){var d=function(){b.timeout&&setTimeout(function(){c.dispatchNext()},
b.timeout);c.activeView?(c.activeView.set_adRefreshCount(b.shown),c.activeView.refresh()):c.dispatch(b);b.shown++};c.waitUntilFocussed(b,function(){c.waitUntilInViewable(b,function(){c.waitUntilVisible(b,function(){d()})})})}};d.prototype.waitUntilInViewable=function(c,d){if(c.minViewability){var a=this,e=function(){b["default"].getFactor(a.elem)>=c.minViewability&&(a.get_scrollableElement().removeEventListener("scroll",e),d())},h=(new g["default"](a.WrapperState)).get_view(c.config.view,c),l=h.get_dims();
h.set_dims(a.elem,l.width,l.height);a.get_scrollableElement(!0).addEventListener("scroll",e)}else d()};d.prototype.waitUntilFocussed=function(b,a){if(d.focus||!b.waitForWindowFocus)a();else{var c=function(){document.hidden||(window.document.removeEventListener("visibilitychange",c),a())};window.document.addEventListener("visibilitychange",c)}};d.prototype.waitUntilVisible=function(c,d){var a=this,g=function(){b["default"].getFactor(a.elem)>=c.minVisibility&&(a.get_scrollableElement().removeEventListener("scroll",
g),d())};c.minVisibility?(a.get_scrollableElement(!0).addEventListener("scroll",g),g()):d()};d.prototype.get_scrollableElement=function(b){void 0===b&&(b=!1);if(!b&&this.scrollableContainer)return this.scrollableContainer;var c=function(b){var d=[b];b.parentNode&&(d=d.concat(c(b.parentNode)));return d};b=c(this.elem).filter(function(b){if(!(b instanceof HTMLElement))return!1;var c=window.getComputedStyle(b);return(c.overflow+c.overflowX+c.overflowY).match(/(auto|scroll)/)&&b.scrollHeight>b.clientHeight});
return this.scrollableContainer=b.length?b[0]:window};d.prototype.dispatch=function(b){var c=(new g["default"](this.WrapperState)).get_view(b.config.view,b),d=c.get_dims();this.trackersMap[this.positionId]||(this.trackersMap[this.positionId]=new h["default"](this.positionId,d));c.set_adRefreshCount(b.shown);this.trackersMap[this.positionId].attach(b.config.adSourceName,c);c.compose(this.elem);this.activeView=c};d.focusObserved=!1;d.focus=!0;return d}();e["default"]=a},{"./trackers/position":7,"./utils/visibility":10,
"./view_factory":14}],6:[function(a,f,e){e.__esModule=!0;var h=a("./utils/logger");a=function(){function a(){}a.prototype.trackAdRequested=function(b){this.trackSET("displayAds","adRequested",b)};a.prototype.trackAdRequestFulfilled=function(b){this.trackSET("displayAds","adRequestFullfilled",b)};a.prototype.trackAdRequestFailed=function(b){this.trackSET("displayAds","adRequestFailed",b);this.trackSET("displayAds","error",b)};a.prototype.trackException=function(b){h["default"].error("Exception: "+
b)};a.prototype.trackSET=function(b,d,c){window.SpilGames?window.SpilGames("tracker.event.express",{eventCategory:b,eventAction:d,properties:c}):h["default"].error("SpilGames API not loaded")};return a}();e["default"]=a},{"./utils/logger":9}],7:[function(a,f,e){var h=this&&this.__extends||function(){var a=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(b,d){b.__proto__=d}||function(b,d){for(var c in d)d.hasOwnProperty(c)&&(b[c]=d[c])};return function(b,d){function c(){this.constructor=
b}a(b,d);b.prototype=null===d?Object.create(d):(c.prototype=d.prototype,new c)}}();e.__esModule=!0;a=function(a){function b(b,c){var d=a.call(this)||this;d.positionId=b;d.size="";c.width&&c.height&&(d.size=c.width+"x"+c.height);return d}h(b,a);b.prototype.attach=function(b,c){function d(){return{adSource:g.getAdSourceName(b),tagname:g.positionId,size:g.size,version:window.AdPortal.getVersion()}}function a(){return c.get_adRefreshCount()>window.AdPortal.refreshCountTrackingLimit?window.AdPortal.refreshCountTrackingLimit:
c.get_adRefreshCount()}var g=this;c.on("beforeWrite",function(){var b=d();b.adRefreshCount=a();g.trackAdRequested(b)});c.on("done",function(){var b=d();b.appid=window.AdPortal.get("game:id")||"unknown";b.countryCode=window.AdPortal.get("portal:countrycode")||"unknown";b.adRefreshCount=a();g.trackAdRequestFulfilled(b)});c.on("error",function(){g.trackAdRequestFailed(d())})};b.prototype.getAdSourceName=function(b){return{Leonardo:"AdServerLeonardoDoubleclick",AdTech:"AdServerAdTech",Publicidad:"AdServerPublicidad2",
Masarius:"AdServerMasarius"}[b]||b};return b}(a("./../tracker")["default"]);e["default"]=a},{"./../tracker":6}],8:[function(a,f,e){e.__esModule=!0;a=function(){function a(){}a.getCMP=function(){if(a.isAllowed()){var g=window.__cmp;return g instanceof Function?g:function(){}}return function(){}};a.isReady=function(g){a.getCMP()("addEventListener","cmpReady",function(b){"function"===typeof g&&g()})};a.onSubmit=function(g){a.getCMP()("addEventListener","onSubmit",function(){"function"===typeof g&&g()})};
a.getConsent=function(g){try{var b=!1;a.getCMP()("getVendorConsents",[g],function(d){b=d.vendorConsents[g]});return b}catch(d){return!1}};a.isDFPConsentGiven=function(){if("undefined"===typeof a.dfpConsentGiven){var g=document.getElementById("wdg_vda");g=window.JSON.parse(g.getAttribute("data-props"));a.dfpConsentGiven=g.dfp_consent_given}return a.dfpConsentGiven};a.isAllowed=function(){if("undefined"===typeof a.isGdprAllowed){var g=document.getElementById("wdg_vda");g=window.JSON.parse(g.getAttribute("data-props"));
a.isGdprAllowed=g.gdpr_allowed}return a.isGdprAllowed};return a}();e["default"]=a},{}],9:[function(a,f,e){e.__esModule=!0;var h=-1===window.location.href.indexOf("debug_vda=true")?!1:!0;e["default"]={error:function(){for(var a=[],b=0;b<arguments.length;b++)a[b]=arguments[b];window.console&&window.console.error("VDA:",a)},log:function(){for(var a=[],b=0;b<arguments.length;b++)a[b]=arguments[b];window.console&&window.console.log("VDA:",a)},debug:function(){for(var a=[],b=0;b<arguments.length;b++)a[b]=
arguments[b];window.console&&h&&window.console.debug("VDA:",a)}}},{}],10:[function(a,f,e){e.__esModule=!0;a=function(){function a(){}a.getFactor=function(g){var b=g.getBoundingClientRect(),d=Math.max(document.documentElement.clientWidth,window.innerWidth||0),c=Math.max(document.documentElement.clientHeight,window.innerHeight||0),e=b.height,f=b.width,h=b.width*b.height;if(!(e*f))return g.parentNode?a.getFactor(g.parentNode):1;if(0==h||0>=b.bottom||b.top>c||b.left>d||0>=b.right)return 0;0>b.top&&(e+=
b.top);0>b.left&&(f+=b.left);b.bottom>c&&(e-=b.bottom-c);b.right>d&&(f-=b.right-d);return e*f/h};return a}();e["default"]=a},{}],11:[function(a,f,e){e.__esModule=!0;a=function(){function a(){this.rules=[];this.mismatches=[];this.amendedMismatches={}}a.prototype.getName=function(){return this.constructor.name};a.prototype.set_field=function(a,b,d){void 0===d&&(d=!0);this.rules.push({name:a,type:b,mandatory:d})};a.prototype.getLastMismatches=function(){var a=this,b=[],d=this;Object.keys(this.amendedMismatches).forEach(function(c){a.amendedMismatches[c].length?
b=b.concat(a.amendedMismatches[c].map(function(b){return[d.getName(),b].join(" / ")})):b.push(c.concat(" *** with no specific message"))});return this.mismatches.concat(b)};a.prototype.getAllTestsFailed=function(){return this.mismatches.length+Object.keys(this.amendedMismatches).length>=this.rules.length};a.prototype.test=function(g){var b=!0,d=this;d.mismatches=[];d.rules.forEach(function(c){if("object"!=typeof g)d.mismatches.push("Rules where defined for "+c.name+" but subject is not an object"),
b=!1;else if(c.mandatory&&!(c.name in g))d.mismatches.push(c.name+" required, but not defined"),b=!1;else if(c.name in g){var e=g[c.name];c.type instanceof a?c.type.test(e)||(d.amendedMismatches[c.name]=c.type.getLastMismatches(),b=!1):"function"==typeof c.type?(e=c.type(e),e.validated||(d.amendedMismatches[c.name]=e.mismatches||[],b=!1)):typeof e!=c.type&&(d.mismatches.push([d.getName(),c.name,"type mismatch",e+" ("+typeof e+") vs "+c.type].join(" / ")),b=!1)}});return b};return a}();e.Validator=
a},{}],12:[function(a,f,e){function h(b){g.push(b)}e.__esModule=!0;a=a("./controllers/front_controller");f=window.AdPortal.getTags();var g=new a["default"](f);window.AdFront=window.AdFront||[];window.AdFront.push=h;for(a=0;a<window.AdFront.length;a++)h(window.AdFront[a])},{"./controllers/front_controller":4}],13:[function(a,f,e){e.__esModule=!0;var h=a("./utils/logger");a=function(){function a(b,a){this.positionConfig=b;this.wrapperState=a;this.listeners={}}a.prototype.on=function(b,a){this.listeners[b]=
this.listeners[b]||[];this.listeners[b].push(a)};a.prototype.emit=function(b){this.listeners[b]=this.listeners[b]||[];for(var a=0;a<this.listeners[b].length;a++)this.listeners[b][a]()};a.prototype.compose=function(b){this.parent=b;this.emit("beforeWrite")};a.prototype.decompose=function(){this.parent.innerHTML=""};a.prototype.refresh=function(){try{if(this.parent)this.decompose(),this.compose(this.parent);else throw Error("Cannot refresh a view that has never been composed");}catch(b){h["default"].error(b)}};
a.prototype.set_dims=function(b,a,c){b.style.minHeight=c+"px";b.style.minWidth=a+"px"};a.prototype.get_dims=function(){var b=this.positionConfig.positionId.match(/(\d+)x(\d+)/);var a=this.positionConfig.width?this.positionConfig.width:/(sgAdScHp160x600|sgAdScPp160x600|sgAdSc2Cp160x600)/.test(this.positionConfig.positionId)?300:b?parseInt(b[1],10):0;b=this.positionConfig.height?this.positionConfig.height:b?parseInt(b[2],10):0;return{width:a,height:b}};a.prototype.set_adRefreshCount=function(b){this.adRefreshCount=
b};a.prototype.get_adRefreshCount=function(){try{return this.adRefreshCount}catch(b){return h["default"].error(b),0}};return a}();e.AView=a},{"./utils/logger":9}],14:[function(a,f,e){e.__esModule=!0;var h=a("./views/headerlift");a=function(){function a(a){this.wrapperState=a}a.prototype.get_view=function(a,d){var b={headerlift:h["default"]};if(!(a in b))throw"unknown view";return new b[a](d.config,this.wrapperState)};return a}();e["default"]=a},{"./views/headerlift":15}],15:[function(a,f,e){var h=
this&&this.__extends||function(){var a=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(a,d){a.__proto__=d}||function(a,d){for(var b in d)d.hasOwnProperty(b)&&(a[b]=d[b])};return function(b,d){function c(){this.constructor=b}a(b,d);b.prototype=null===d?Object.create(d):(c.prototype=d.prototype,new c)}}();e.__esModule=!0;a=function(a){function b(b,c){var d=a.call(this,b,c)||this;d.positionConfig=b;d.wrapperState=c;d.displayed=0;d.wrapper=c.get_wrapper("headerlift");return d}h(b,a);b.prototype.compose=
function(b){var c=document.createElement("DIV");a.prototype.compose.call(this,b);c.id=this.positionConfig.id;b.appendChild(c);this.wrapper.set_slot(this.positionConfig.id,this.positionConfig);this.wrapper.refresh([this.positionConfig.id]);this.displayed+=1;this.emit("done");this.emit("load")};b.prototype.refresh=function(){if(!this.parent)throw"Cannot refresh a view that has never been composed";this.emit("beforeWrite");this.wrapper.refresh([this.positionConfig.id]);this.displayed+=1;this.emit("done")};
b.prototype.decompose=function(){a.prototype.decompose.call(this)};return b}(a("./../view").AView);e["default"]=a},{"./../view":13}],16:[function(a,f,e){e.__esModule=!0;a=function(){function a(a,b){this.wrapperState=a;this.pageConfiguration=b;this.delayLoading=!0;this.delayLoading="complete"!==document.readyState}a.prototype.set_delayLoading=function(a){this.delayLoading=a};return a}();e.AWrapper=a},{}],17:[function(a,f,e){e.__esModule=!0;var h=a("./wrappers/headerlift");a=function(){function a(a){this.pageConfiguration=
a;this.instantiatedWrappers={}}a.prototype.get_wrapper=function(a){var b={headerlift:h["default"]};if(!(a in b))throw"unknown wrapper";a in this.instantiatedWrappers||(this.instantiatedWrappers[a]=new b[a](this,this.pageConfiguration));return this.instantiatedWrappers[a]};a.prototype.set_all_delayLoading=function(a){var b=this;Object.keys(this.instantiatedWrappers).forEach(function(c){b.instantiatedWrappers[c].set_delayLoading(a)})};return a}();e["default"]=a},{"./wrappers/headerlift":18}],18:[function(a,
f,e){var h=this&&this.__extends||function(){var a=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(a,b){a.__proto__=b}||function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])};return function(b,c){function d(){this.constructor=b}a(b,c);b.prototype=null===c?Object.create(c):(d.prototype=c.prototype,new d)}}();e.__esModule=!0;f=a("../wrapper");var g=a("../utils/gdpr");a=function(a){function b(b,d){var c=a.call(this,b,d)||this;c.wrapperState=b;c.pageConfiguration=d;return c}h(b,
a);b.prototype.get_idhb=function(){b.idhb||(b.idhb=window.idhb,b.idhb.que.push(function(){window.AdPortal.childDirected?"US"===window.AdPortal.countryCode?b.idhb.setCoppa(!0):b.idhb.setGdprUserUnderAgeOfConsent(!0):b.idhb.allowPersonalizedAds(g["default"].isDFPConsentGiven())}));return b.idhb};b.prototype.refresh=function(a){var b=this.get_idhb();b.que.push(function(){b.requestAds({slotIds:a})})};b.prototype.set_slot=function(a,d){-1<b.configuredSlotIds.indexOf(a)?console.log("VDA: slot already defined",
a):this.build_slot(d,a)};b.prototype.build_slot=function(a,d){var c=this.get_idhb(),e=window.AdPortal.get("portal:category")||"",f=window.AdPortal.get("game:id"),h=window.AdPortal.get("game:audiencegender")||"Unavailable",l=window.AdPortal.get("game:audienceage")||"Unavailable",m=g["default"].isDFPConsentGiven();e=encodeURI(e.replace(/\s/g,"_"));var p=a.id,k={};k.personalized=[m];"profile"==this.pageConfiguration.type?k.cat=["profile"]:"search"==this.pageConfiguration.type?k.cat=["search"]:"category"==
this.pageConfiguration.type?k.cat=[e]:"games"==this.pageConfiguration.type&&(k.cat=[e],k.GameID=[f],k.audienceage=[l],k.audiencegender=[h]);if(a.viewConfig&&"object"===typeof a.viewConfig.targeting)for(f=Object.keys(a.viewConfig.targeting),h=0;h<f.length;h+=1)l=f[h],k[l]=a.viewConfig.targeting[l];c.que.push(function(){c.setAdserverTargetingForAdSlot(p,k)});b.configuredSlotIds.push(d)};b.configuredSlotIds=[];return b}(f.AWrapper);e["default"]=a},{"../utils/gdpr":8,"../wrapper":16}]},{},[12]);
//# sourceMappingURL=wdg_vda-MINIFIED-e40d960a1d5f2916a12b7a2aa53771bb.js.map
