SpilGames({waiton:"spilgames.loaded"},"SWPUtils SWP SWPEvent JSLib Cache DOMEvent SPAPI".split(" "),function(q,g,m,c,p,n,v){g.init("popup_oauth");var a={facebook:"Facebook",google:"Google+",test:"Test Provider"},k=!1,l="unknown",r=function(){var a=g.getProperty("show_popup_contents");return function(h){h=h||function(){};a?!0===a&&h():(a="loading",g.Widget.refresh({show_popup_contents:!0},{callback:function(){setTimeout(function(){a=!0;h()},0)}}))}}(),t=function(h,c){h||g.System.emit("popup.header.close");
var k=document.getElementById("popup-oauth-error"),l={generic:document.getElementById("popup-oauth-error-message-generic"),cannotLink:document.getElementById("popup-oauth-error-message-cannotLink")},e={"cannotLink-username":document.getElementById("popup-oauth-error-message-cannotLink-username"),"cannotLink-provider":document.getElementById("popup-oauth-error-message-cannotLink-provider"),"cannotLink-email":document.getElementById("popup-oauth-error-message-cannotLink-email"),"generic-close":document.getElementById("popup-oauth-error-message-generic-btn-close"),
"generic-tryagain":document.getElementById("popup-oauth-error-message-generic-btn-tryagain")};g.Utils.addClass(k,"hidden");switch(h){case "cannotLink":e["cannotLink-username"]&&(e["cannotLink-username"].innerHTML=c.username);e["cannotLink-provider"]&&(e["cannotLink-provider"].innerHTML=a[c.provider]);e["cannotLink-email"]&&(e["cannotLink-email"].innerHTML=a[c.email]);l.cannotLink.style.display="block";g.Utils.removeClass(k,"hidden");g.System.emit("popup.header.open");break;case "error":l.generic.style.display=
"block",c.provider?(e["generic-close"].style.display="none",e["generic-tryagain"].style.display="",e["generic-tryagain"].onclick=function(){g.Utils.addClass(k,"hidden");g.System.emit("popup.header.close");g.System.emit("popup.oauth.open",{provider:c.provider})}):(e["generic-tryagain"].style.display="",e["generic-close"].style.display=""),g.Utils.removeClass(k,"hidden"),g.System.emit("popup.header.open")}},u=function(h){var c=void 0!==window.location.origin?window.location.origin:"";k&&(k.close(),
k=!1);h in a&&(k=window.open(c+"/oauth?provider="+h,"oauth","height=375,width=600,scrollbars=yes"))},w=function(a){if(k)switch(k.close(),k=!1,a.result){case "loggedIn":c("tracker.event.express",{eventAction:"loginsuccess",eventCategory:"portal",properties:{provider:l}});g.System.emit("login.finished",a);break;case "notLinkable":t("cannotLink",a);break;case "needData":g.Widget.emit("register.open",a);g.System.emit("popup.header.open");break;default:t("error",a)}};g.System.init(function(a){switch(a.name){case "popup.header.open":r();
break;case "popup.oauth.open":r(function(){n.add("#popup-oauth-error .close-action","click",function(){t(!1)});var c=!1;"provider"in a.body&&(l=c=a.body.provider);u(c)});break;case "popup.oauth.close":r(function(){u(!1)})}});m.listen("oauth.result",function(a){a&&w(a)});n.add(window,"storage",function(a){a&&"oauth.data"==a.key&&a.newValue&&(a=JSON.parse(a.newValue).value)&&w(a)})});var oauthCallback=function(q){SpilGames(["SWPEvent"],function(g){g.emit("oauth.result",JSON.parse(q))})};SpilGames({waiton:"spilgames.loaded"},"FormValidation JSLib SWP SWPUtils DOMEvent DOMSelect Placeholder".split(" "),function(q,g,m,c,p,n,v){m.init("popup_oauth");var a=function(a){return document.getElementById("popup-oauth-register"+(a?"-"+a:""))},k={},l={},r=0,t={facebook:"Facebook",google:"Google+",test:"Test Provider"},u=function(b){b||m.System.emit("popup.header.close");c[b?"removeClass":"addClass"](a("error-generic"),"hidden")},w=function(a,f,d){a&&(a.id="hint-sign-"+r++,p.add(a,"mouseover",
function(){c.hasClass(a,"wrong")||c.removeClass(f,"hidden")}),p.add(a,"mouseout",function(){c.addClass(f,"hidden")}));"object"===typeof d&&d.length||(d=[d]);for(var b=0;b<d.length;b++)p.add(d[b],"focus",function(){a&&!c.hasClass(a,"wrong")||c.removeClass(f,"hidden")}),p.add(d[b],"blur",function(){c.addClass(f,"hidden")})},h=function(a){c.addClass(a,"hidden")},e=function(a){c.removeClass(a,"hidden")},x=function(){a("username").value="";a("email").value="";a("password").value="";a("gender-boy").checked=
!1;a("gender-girl").checked=!1;a("dob-day").value=-1;a("dob-month").value=-1;a("dob-year").value=-1;h(a("username-container"));h(a("password-container"));h(a("email-container"));h(a("dob-container"));h(a("gender-container"));e(a("header-info"));g.set("oauth-data",!1)},F=function(b){if(b)if(z(),A(),b.neededData&&0===b.neededData.length)h(a(""));else{x();e(a("header-info"));h(a("header-link"));g.set("oauth-data",b);for(var f=0,d=b.neededData.length;f<d;f++)switch(b.neededData[f]){case "password":e(a("password-container"));
h(a("header-info"));e(a("header-link"));break;case "username":e(a("username-container"));break;case "email":e(a("email-container"));break;case "gender":e(a("gender-container"))}a("header-link-username")&&b.username&&(a("header-link-username").innerHTML=b.username);a("header-link-provider")&&(a("header-link-provider").innerHTML=t[b.provider]);b=n.getAll(".wrong",a(""));if(0<b.length)for(f=0;f<b.length;f++)c.removeClass(b[f],"wrong");for(error in k)k[error]&&h(k[error]);for(hint in l)l[hint]&&(l[hint].className=
"tip-sign");p.add("#popup-oauth-register input, #popup-oauth-register select","keydown",function(a){13===("which"in a?a.which:a.keyCode)&&B(a)});e(a(""))}else throw"no data passed to the registration form";},y=function(){m.System.emit("popup.header.close");x();h(a())},C=function(b){a("button").enabled=b;c[b?"removeClass":"addClass"](a("button"),"processing")},G=function(){for(var b,f,d,g=n.getAll(".hinted-container",a("")),h=0;h<g.length;h++){(b=n.get(".tip-sign",g[h]))&&b.getAttribute("data-signeditem")&&
(l[b.getAttribute("data-signeditem")]=b);f=n.getAll(".tip",g[h]);d=0<g[h].getElementsByTagName("input").length?g[h].getElementsByTagName("input"):g[h].getElementsByTagName("select");for(var e=0;e<f.length;e++)f[e]&&(c.hasClass(f[e],"error")?k[f[e].getAttribute("data-errortype")]=f[e]:tipToggler=w(b,f[e],d))}},A=function(){for(var b,f=n.getAll(".hinted-container",a("")),d=0;d<f.length;d++)(b=n.get(".tip",f[d]))&&c.addClass(b,"hidden")},D=function(a){var b=a.error.type,d=a.field,g=a.loading,h=a.extraData,
e=document.getElementById("popup-oauth-register-"+d);if("object"===typeof l[d]){for(error in k)d===error.substr(0,error.indexOf("-"))&&c.addClass(k[error],"hidden");l&&l[d]&&(l[d].className="tip-sign",c[g?"addClass":"removeClass"](l[d],"loading"));a.error?(A(),k[b]&&(c.removeClass(k[b],"hidden"),h&&"function"==typeof k[b].applyExtraData&&k[b].applyExtraData(h)),c.addClass(l[d],"wrong"),e&&c.addClass(e,"wrong")):(c.addClass(l[d],"right"),e&&c.removeClass(e,"wrong"))}},H=function(){q.validateAll();
var b=g.get("oauth-data"),f={oauthToken:b.oauthToken},d;for(d in b.neededData)switch(b.neededData[d]){case "username":if(c.hasClass(a("username"),"wrong"))return!1;f.username=a("username").value;break;case "password":if(c.hasClass(a("password"),"wrong"))return!1;f.password=a("password").value;break;case "email":if(c.hasClass(a("email"),"wrong"))return!1;f.email=a("email").value;break;case "dateOfBirth":if(c.hasClass(a("dob"),"wrong"))return!1;f.dateOfBirth={year:parseInt(a("dob-year").value),month:parseInt(a("dob-month").value),
day:parseInt(a("dob-day").value)};break;case "gender":if(c.hasClass(a("gender"),"wrong"))return!1;f.gender=a("gender").value}return f},I=function(){document.getElementById("popup-oauth-register-close").onclick=function(a){y()};document.getElementById("popup-oauth-register-error-generic-close").onclick=function(a){u(!1)};a("button").onclick=function(a){B(a)}},J=function(){switch(a("header-link-provider").innerText||"unknown"){case "Google+":return"google";case "Facebook":return"facebook";default:return"unknown"}},
B=function(b){if("undefined"==typeof a("button").enabled||a("button").enabled)if(g("tracker.event.express",{eventAction:"registersuccess",eventCategory:"portal",properties:{provider:J()}}),b=H())m.Widget.emit("register.send",b),C(!1)},K=function(){for(var b=1;32>b;b++){var f=document.createElement("option");f.value=b;f.innerHTML=b;a("dob-day").appendChild(f)}for(b=f=(new Date).getFullYear();b>f-101;b--){var d=document.createElement("option");d.value=b;d.innerHTML=b;a("dob-year").appendChild(d)}},
E=!1,z=function(){if(!E){E=!0;e(a());v.init("popup-oauth-register-username");v.init("popup-oauth-register-email");v.init("popup-oauth-register-password");G();I();K();k["username-taken"]&&(k["username-taken"].applyExtraData=function(b){var d=n.get(".alternative-usernames",this);if(d){for(;d.hasChildNodes();)d.removeChild(d.lastChild);for(var c=0;c<b.suggestionList.length;c++){var f=b.suggestionList[c];0<c&&d.appendChild(document.createTextNode(", "));var e=document.createElement("a");e.setAttribute("href",
"#");e.innerHTML=f;e.onclick=function(b){return function(){a("username").value=b;if("fireEvent"in a("username"))a("username").fireEvent("onchange");else{var c=document.createEvent("HTMLEvents");c.initEvent("change",!1,!0);a("username").dispatchEvent(c)}}}(f);d.appendChild(e)}}});var b=[{type:"dob",elem:{year:a("dob-year"),month:a("dob-month"),day:a("dob-day")}},{type:"username",elem:a("username")},{type:"email",elem:a("email")},{type:"password",elem:a("password")},{type:"gender",elem:a("gender"),
inputs:[a("gender-boy"),a("gender-girl")]}];q.attach(b,D)}};m.Widget.init(function(b){switch(b.name){case "register.open":F(b.data);break;case "register.send":var c={year:"0000",month:"00",day:"00"},d=a("subscribe").checked||!1;g("api.account.registerOauth",{oauthToken:b.data.oauthToken,username:b.data.username,email:b.data.email,password:b.data.password,gender:b.data.gender,dateOfBirth:b.data.dateOfBirth||c,subscribe:d},function(c){if(!c.error&&c.auth&&c.auth.token)m.System.emit("popup.header.close"),
h(a("")),m.getProperty("use_avatar_picker")?m.System.emit("popup.register.feedback",{type:b.data.password?"link":"register",username:b.data.username}):m.System.emit("registration.finished");else{z();switch(c.error){case "auth":y();u(!0);break;case "badLogin":D({error:{type:"password-invalid"},field:"password",loading:!1,extraData:!1})}C(!0)}})}})});
//# sourceMappingURL=wdg_popup_oauth-MINIFIED-397313851c3a58c0aecab87108b2d597.js.map
