var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(b){var c=0;return function(){return c<b.length?{done:!1,value:b[c++]}:{done:!0}}};$jscomp.arrayIterator=function(b){return{next:$jscomp.arrayIteratorImpl(b)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,h){b!=Array.prototype&&b!=Object.prototype&&(b[c]=h.value)};$jscomp.getGlobal=function(b){b=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,b];for(var c=0;c<b.length;++c){var h=b[c];if(h&&h.Math==Math)return h}throw Error("Cannot find global object");};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.SymbolClass=function(b,c){this.$jscomp$symbol$id_=b;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:c})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};
$jscomp.Symbol=function(){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(h||"")+"_"+c++,h)}var c=0;return b}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.iterator;b||(b=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[b]&&$jscomp.defineProperty(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.asyncIterator;b||(b=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(b){$jscomp.initSymbolIterator();b={next:b};b[$jscomp.global.Symbol.iterator]=function(){return this};return b};
$jscomp.iteratorFromArray=function(b,c){$jscomp.initSymbolIterator();b instanceof String&&(b+="");var h=0,d={next:function(){if(h<b.length){var g=h++;return{value:c(g,b[g]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};
$jscomp.polyfill=function(b,c,h,d){if(c){h=$jscomp.global;b=b.split(".");for(d=0;d<b.length-1;d++){var g=b[d];g in h||(h[g]={});h=h[g]}b=b[b.length-1];d=h[b];c=c(d);c!=d&&null!=c&&$jscomp.defineProperty(h,b,{configurable:!0,writable:!0,value:c})}};$jscomp.polyfill("Array.prototype.values",function(b){return b?b:function(){return $jscomp.iteratorFromArray(this,function(b,h){return h})}},"es8","es3");
SpilGames("spilgames.import",{name:"EventTracker",deps:"TrackerData Tracker LocalStorage Utils JSLib Portal RefTag FeatureDetector SWP".split(" "),module:function(){return function(b,c,h,d,g,p,m,n,l){l.init("set");if(window.trackerInstance)return g("spilgames.debug.%s.eventTracker".replace("%s","info"),"reuse instance var"),window.trackerInstance;var f=this,a,r=g.ns+".module.tracker.event.",y="eventCategory eventAction eventLabel eventValue timing properties".split(" "),x={"interval.communicate":10,
"interval.heartbeat":120,"net.sendFormat":"autoselect","net.sendMethod":"post","net.dataFormat":"object"},u=0,v=[],w,k=!1,e=d.getNavigationStartTime(),t={},z=function(q){a?b.getSessionId(function(a){h.getItem({key:"TRACKER.event."+a},function(a){q(d.isArray(a)?a:[])})}):q(v)},J=function(q,e){a?b.getSessionId(function(b){h.setItem({key:"TRACKER.event."+b,value:q,expires:1E3},function(b){a=b;d.isFunction(e)&&e(q)})}):(v=q,d.isFunction(e)&&e(v))},K=function(){a&&b.getSessionId(function(a){h.removeItem("TRACKER.event."+
a)});v=[]},L=function(a,b){z(function(q){q.push(a);J(q);b(q)})},A=function(a,b,e){e=e||d.emptyFn;!1===("object"===typeof b&&Object(b)===b)&&(b={sendFormat:f.settings.get("net.sendFormat"),sendMethod:f.settings.get("net.sendMethod"),dataFormat:f.settings.get("net.dataFormat")});d.isArray(a)||(a=[a]);c.send({settings:b,request:{eventList:a}},e)},M=function(a,b){var q;return{start:function(){q=window.setInterval(b,a)},stop:function(){window.clearInterval(q)}}},C=function(a,b,e){t[a]=M(1E3*b,e);return t[a]},
D=function(){for(var a in t)t[a]&&t[a].stop();e=0},E=function(a){a=a||d.emptyFn;!0===g.get("tracker.event.disable")&&D();z(function(b){a(b);g("spilgames.debug.%s.eventTracker".replace("%s","debug"),{msg:"communicate queue: ",data:b});0<b.length&&(A(b),K())})},N=function(){e||(e=+new Date);C("communicate",f.settings.get("interval.communicate"),E);C("heartbeat",f.settings.get("interval.heartbeat"),function(){var a=b.getPageInfo();delete a.userAgent;delete a.referrerURL;A({eventCategory:"heartbeat",
eventAction:"ping",timing:parseInt(+new Date-e,10),properties:a})});t.communicate.start();t.heartbeat.start()},F=function(a){var b,e=!0;if(!0===d.isArray(a))return d.each(a,function(a){!1===F(a)&&(e=!1)}),e;if(!1===("object"===typeof a&&Object(a)===a))return!1;for(b in a)if(d.has(a,b)&&!1===d.contains(y,b)){e=!1;break}return e},G=function(a,k){b.getPageInSession(function(b){d.each(a,function(a){a.testGroup=l.getProperty("testgroup")||"default";a.testVariant=l.getProperty("testvariant")||"default";
a.timing=parseInt(+new Date-e,10);a.pageInSession=b});k(a)})},H=function(a,b){a={callback:a.callback||b||d.emptyFn,settings:a.settings||void 0,data:a.data||a};if(!1===F(a.data))g("spilgames.debug.%s.eventTracker".replace("%s","debug"),"trackExpress() data argument was invalidated"),a.callback(!1);else return!1===d.isArray(a.data)&&(a.data=[a.data]),a},B=function(a){!1===k&&0===u?f.getSWPParams(function(){b.incrementPageInSession(function(b){k=!0;a()})}):a()},I=function(a){a=a||d.emptyFn;m.getReferrerTag(function(e){var k=
b.getPageInfo();k.referrerTag=e;c.send({settings:{sendFormat:"gif",sendMethod:"get",dataFormat:"string"},request:k},a)})};f.settings={values:x,get:function(a){a=x[a];return void 0!==a?a:null},set:function(a,b){w||(x[a]=b)}};f.sendPageview=function(a){a=a||d.emptyFn;g("spilgames.debug.%s.eventTracker".replace("%s","debug"),"sendPageview, pageviewSequence: "+u+", internalPageview?:"+k);u+=1;1===u&&!0===k?I(a):f.getSWPParams(function(){b.incrementPageInSession(function(b){I(a)})})};f.getSWPParams=function(a){var e=
l.getProperty("params");try{var k=e.split("|");swpParams={visitorId:{value:parseInt(k[0],10),expires:parseInt(k[1],10),storeDate:parseInt(k[2],10)},sessionId:{expires:parseInt(k[3],10),storeDate:parseInt(k[4],10),value:{pageInSession:parseInt(k[5],10),sessionId:parseInt(k[6],10)}},timeStamp:parseInt(k[7],10)};var c=(new Date).getTime(),r=parseInt(l.getProperty("params_ttl"));if(c-swpParams.timeStamp<r)b.setSessionData({sessionId:swpParams.sessionId.value.sessionId,pageInSession:swpParams.sessionId.value.pageInSession},
function(){b.setVisitorId(swpParams.visitorId.value,a)});else throw"no session update";}catch(O){return a(),!1}};encodedUrlParams=function(a){B(function(){b.encodedUrlParams(a)})};window.trackerInstance={setTracker:function(a){c=a},init:function(){if(w)return!1;m.init();a=n.localStorage()?!0:!1;d.each(f.settings.values,function(a,b){a=g.get(r+b);null!==a&&f.settings.set(b,a)});N();w=!0},stop:function(){D();t={};k=w=!1;u=0},track:function(b,e){var k=H(b,e);k&&B(function(){G(k.data,function(b){d.each(b,
function(b){L(b,function(e){g("spilgames.debug.%s.eventTracker".replace("%s","info"),{msg:"Queued localStorage "+(a?"supported":"unsupported"),added:b,queue:e})})})});z(function(a){k.callback(a)})})},trackExpress:function(a,b){var e=H(a,b);e&&B(function(){G(e.data,function(a){A(a,e.settings,e.callback)})})},encodedUrlParams:encodedUrlParams,sendPageview:f.sendPageview,settings:f.settings,flushQueue:E};g("spilgames.debug.%s.eventTracker".replace("%s","info"),"instance created");return window.trackerInstance}}()});SpilGames("spilgames.module.import.loadmodule",{name:"Heatmap",deps:["JSLib"],module:function(b){function c(l,f,a){if(l&&f&&a){if(!g&&0<d.width&&0<d.height){g=!0;var r=m.init;m.track===r&&p.push(void 0);b(r,void 0);0<d.width&&0<d.height&&c("browser","viewportSize",d.width+"x"+d.height)}g&&(r=m.track,l={eventCategory:l,eventAction:f,eventLabel:a},m.track===r&&p.push(l),b(r,l))}}var h={left:0,top:0},d={width:0,height:0},g=!1,p=[],m={init:"tracker.event.init",track:"tracker.event.track"},n=Math.round;
return{trackClick:function(b){if(b&&b.hasOwnProperty("x")&&b.hasOwnProperty("y")){var d=n(b.x+document.body.scrollLeft+document.documentElement.scrollLeft-h.left);b=n(b.y+document.body.scrollTop+document.documentElement.scrollTop-h.top);d=[d,b].join();c("interaction","click",d)}},setOffset:function(b){h.left=n(b.left)||0;h.top=n(b.top)||0},getOffset:function(){return h},setViewport:function(b){d.width=n(b.width)||0;d.height=n(b.height)||0},getViewport:function(){return d},__getEvents:function(){return p}}}});SpilGames("spilgames.import",{name:"PageTracker",deps:["EventTracker"],module:function(b){return{track:function(c,h){b.sendPageview(c||h)}}}});SpilGames("spilgames.import",{name:"RefTag",deps:["DOMEvent","Cache"],module:function(b,c){function h(a){return a&&"BODY"!==a.tagName?-1<a.className.indexOf("wdg_")?a:h(a.parentNode):!1}function d(a,b){return a&&b?a.getAttribute("name")?a:a===b?!1:d(a.parentNode,b):!1}function g(a,b){return b&&a&&a!==b?"LI"===a.tagName||"ARTICLE"===a.tagName?a:g(a.parentNode,b):!1}function p(a){var b=a.widget;a.namedElement&&(b+="-"+a.namedElement.getAttribute("name"));a.position&&(b+="-"+a.position);return b}function m(a){a=
a||window.event;var b=a.target||a.srcElement;if("object"===typeof b){a=h(b);var f=a?(f=/wdg_(\w+)/.exec(a.className))?f[1]:!1:!1;var l=d(b,a);if(b=g(b,l||a)){for(var m=1;b=b.previousSibling;)"LI"!==b.tagName&&"ARTICLE"!==b.tagName||m++;b=m}else b=!1;a&&f&&(a={page:n,widget:f,namedElement:l||!1,position:b||!1},c.setItem({key:"reffererTag",value:p(a),expires:60}))}}var n,l=window,f=(l.performance||l.webkitPerformance||l.mozPerformance||l.msPerformance||{}).navigation;return{init:function(a){n=a;b.add("body",
"click",m)},getReferrerTag:function(a){c.getItem({key:"reffererTag"},function(b){if(!b&&f&&f.type)switch(f.type){case f.TYPE_RELOAD:b="browser_reload";break;case f.TYPE_BACK_FORWARD:b="browser_back_forward"}b||"http:"===window.location.protocol&&/[?&]wpud=([^&]+)/.test(window.location.search)&&(b="http_refresh");a(b||!1);c.removeItem({key:"reffererTag"})})}}}});SpilGames("spilgames.import",{name:"TrackerData",deps:"Utils Cache SPAPI JSLib Portal FeatureDetector".split(" "),module:function(b,c,h,d,g,p){var m=this,n=d.get(m.ns+".module.tracker.environment");Date.now();var l={},f=function(k){l.hasOwnProperty("Tracker.session")?k(l["Tracker.session"]):c.getItem({key:"Tracker.session"},function(e){!b.isEmpty(e)&&b.isNumber(e.sessionId)?k(e):a({sessionId:+new Date,pageInSession:+new Date},k)})},a=function(a,e){e=e||b.emptyFn;var k={sessionId:a.sessionId,pageInSession:a.pageInSession};
c.setItem({key:"Tracker.session",value:k,expires:0},function(a){a||(l["Tracker.session"]=k);e(k)})},r=function(a){var b=Math.floor(1E15*Math.random());c.setItem({key:"Tracker.visitorId",value:b,expires:"never"},function(e){e||(l["Tracker.visitorId"]=b);a(b)})},y=function(a){l.hasOwnProperty("api.account.getToken")?a(l["api.account.getToken"]):SpilGames("api.account.getToken",{cache:!0},function(b){var e=b.auth.token.substr(8,16);l["api.account.getToken"]=e;b.isError||a(e)})},x=function(a,e){a=a||
"";e=e||function(a){return a};return function(){var k=a.substr(1),d,c,f=[];b.each(k.split("&"),function(a){c=a.split("=");if(0===a.length)return!1;d=e({name:c[0],value:2===c.length?c[1]:null});b.isObject(d)&&f.push(d)});return f}()},u=function(a){var e="campaignMedium campaignSource campaignName campaignElement adwordsAdgroupId adwordsKeyword".split(" "),k=["utm_medium","utm_source","utm_campaign","utm_content"],c=[];b.each(e,function(a){c.push(a.toLowerCase())});return x(a,function(a){var d=a.name.toLowerCase();
if(b.contains(c,d))return a.name=e[c.indexOf(d)],a;if(b.contains(k,d))return a.name=e[k.indexOf(d)],a})},v=function(){var a={},b=window.document,d=window.navigator,c=m.globals;a.location=c.hasOwnProperty("location")?c.location:b.URL;a.referrer=c.hasOwnProperty("referrer")?c.referrer:b.referrer;a.userAgent=c.hasOwnProperty("userAgent")?c.userAgent:d.userAgent;return a},w=function(){var a=function(a){var e={},c=window.document.createElement("a");c.href=a;b.each("href host hostname pathname port protocol search hash".split(" "),
function(a){e[a]=0<c[a].length?c[a]:null});return e},e=v();return{referrer:a(e.referrer),location:a(e.location),userAgent:e.userAgent,environment:n}};m.globals={};m.getVisitorId=function(a){l.hasOwnProperty("Tracker.visitorId")?a(l["Tracker.visitorId"]):c.getItem("Tracker.visitorId",function(b){b?a(b):r(a)})};return{getPageInfo:function(){var a=w();var e={pageType:g.get("pagetype"),pageTypeDetail:g.get("pagetypedetail"),portalVersion:g.get("portalversion"),requestId:g.get("requestid"),userAgent:a.userAgent,
referrerURL:a.referrer.href,theme:g.get("theme"),hasgdprconsent:g.get("hasgdprconsent")};var c=g.get("testgroup");var d=g.get("testvariant");if(c||d)e.testGroup=c,e.testVariant=d;c=g.get("pageid");/^[0-9]+$/.test(c)&&(e.pageId=c);(c=g.get("devicetype"))&&(e.deviceType=c);b.each(u(a.location.search),function(a){e[a.name]=a.value});return e},getCommonData:function(c,e,d){d=!1;c.environment=n;y(function(k){c.token=k;m.getVisitorId(function(k){c.visitorId=k;f(function(k){d&&a(k);b.combine(c,k);e(c)})})})},
incrementPageInSession:function(b){f(function(e){e.pageInSession=Date.now();a(e,b)})},getPageInSession:function(a){f(function(b){a(b.pageInSession)})},getSessionId:function(a){f(function(b){a(b.sessionId)})},setSessionData:a,getVisitorId:m.getVisitorId,setVisitorId:function(a,e){e=e||b.emptyFn;c.setItem({key:"Tracker.visitorId",value:a,expires:"never"},function(b){b||(l["Tracker.visitorId"]=a);e(a)})},setGlobals:function(a){m.globals=a},encodedUrlParams:function(a){var b=JSON.parse(window.localStorage.getItem("spilgames.cache.Tracker.visitorId")),
c=JSON.parse(window.sessionStorage.getItem("spilgames.cache.Tracker.session"));if(b&&c&&c.value){b=[b.value,b.expires,b.storeDate,c.expires,c.storeDate,c.value.pageInSession,c.value.sessionId,(new Date).getTime()].join("|");b=encodeURIComponent(b);var d=btoa(b)}a(d)}}}});SpilGames("spilgames.import",{name:"Tracker",deps:["TrackerData","Utils","Net","JSON"],module:function(b,c,h,d){var g=this.getApi(),p=new Image,m=function(b){var d="",a;for(a in b)!c.isEmpty(b[a])&&c.has(b,a)&&(d=c.isObject(b[a])?d+m(b[a]):d+("&"+a+"="+encodeURIComponent(b[a])));2E3<d.length&&(d=d.substring(0,2E3));return d};g.get(this.ns+".module.tracker.endpoint")||g.set(this.ns+".module.tracker.endpoint","{$tracker_endpoint}");var n=g.get(this.ns+".module.tracker.endpoint");return{getVisitorId:b.getVisitorId,
setNet:function(b){h=b},send:function(g,f){var a=g.settings;f=f||c.emptyFn;switch(a.sendFormat){case "autoselect":case "xhr":case "cors":case "jsonp":b.getCommonData(g.request,function(b){b=d.stringify(b);"autoselect"===a.sendFormat?h.set("transport",["cors","jsonp"]):h.set("transport",[a.sendFormat]);h.send({url:n,type:a.sendMethod,data:b},c.emptyFn);f(b)});break;case "gif":b.getCommonData(g.request,function(b){p.src="string"===a.dataFormat?n+"?"+m(b).substring(1):n+"?"+d.stringify(b);c.isFunction(f)&&
f(b)})}}}}});SpilGames("spilgames.import",{name:"ThumbnailTracker",deps:["DOMSelect","SWPUtils","BeLazy","EventTracker"],module:function(b,c,h,d){var g=[],p=null,m=function(a){if(a.getAttribute("data-appid")||a.getAttribute("data-path"))g.push(a),p||(p=setTimeout(n,1E3))},n=function(){var a=[],b=[];p=null;var f=g;g=[];a={};c.each(f,function(b){if(!b.getAttribute("data-ctr-processed")){var c=b.getAttribute("data-widget")||"unknown",d=b.getAttribute("data-label"),f=c+d;a[f]||(a[f]={widget:c,data:[]},d&&(a[f].label=
d));c=b.getBoundingClientRect();d=void 0!==window.pageYOffset?window.pageYOffset:document.documentElement.scrollTop;var g=void 0!==window.pageYOffset?window.pageXOffset:document.documentElement.scrollLeft;a[f].data.push({id:b.getAttribute("data-appid")||0,path:b.getAttribute("data-path")||"-",index:b.getAttribute("data-index")||0,test_group:b.getAttribute("data-test")||null,x:Math.floor(c.left+g),y:Math.floor(c.top+d)});b.setAttribute("data-ctr-processed",!0)}});c.each(a,function(a){a.data=JSON.stringify(a.data);
b.push({eventCategory:"thumbnail",eventAction:"view",properties:a})});d.trackExpress(b)},l=function(a){c.each(b.getAll("img[data-appid]",a),f);c.each(b.getAll("img[data-path]",a),f)},f=function(a){if(a.getAttribute("data-appid")||a.getAttribute("data-path"))c.hasClass(a,"lazyload")||a.getAttribute("data-ctr-processed")||h.until("visible",a,m,!1)};return{init:function(){h.registerImageloadCallback(m);l(document)},track:l,trackElement:f}}});
//# sourceMappingURL=wdg_set-MINIFIED-e74f594c48fdedc8ba3ab4962a3798b6.js.map
