SpilGames({waiton:"spilgames.loaded"},["PopupRegister","SWP","DOMSelect"],function(t,q,k){q.init("popup_register");q.System.init(function(h){switch(h.name){case "popup.login.open":t.isOpen()&&t.toggleRegistrationPopup(!0);break;case "popup.register.open":k.get("#popup-register-close")?t.toggleRegistrationPopup():q.Widget.refresh({show_popup_contents:!0},{callback:function(){setTimeout(function(){t.toggleRegistrationPopup()},0)}})}});q.Widget.init(function(h){switch(h.name){case "open":q.System.emit("popup.header.open");
break;case "close":q.System.emit("popup.header.close")}})});SpilGames("spilgames.import",{fullName:"PopupRegister",deps:"FormValidation JSLib SWP DOMSelect DOMEvent Placeholder SWPUtils Cookie".split(" "),module:function(t,q,k,h,d,x,f,y){k.init("popup_register");var C=!1,D=!1,b,m={},n=[],r={},K=0,z=!1,E=13,v=!1,w=!1,e=function(a){return document.getElementById(a)},F=function(a){a.checked&&setTimeout(function(){b.genderNoneEl.checked=!0},0)},H=function(a,b,c){a&&(a.id="hint-sign-"+K++,d.add("#"+a.id,"mouseover",function(){f.hasClass(a,"icon--form-wrong")||
f.removeClass(b,"hidden")}),d.add("#"+a.id,"mouseout",function(){f.addClass(b,"hidden")}));"object"===typeof c&&c.length||(c=[c]);for(var g=0;g<c.length;g++)d.add("#"+c[g].id,"focus",function(){a&&f.hasClass(a,"icon--form-wrong")||f.removeClass(b,"hidden")}),d.add("#"+c[g].id,"blur",function(){f.addClass(b,"hidden")})},u=function(a){function g(a){d.add(a,"click",function(a){d.preventDefault(a);var b=p.length;for(a=0;a<b;a++)p[a]===this.parentElement?f.removeClass(p[a],"item-active"):(f.addClass(p[a],
"item-active"),f.hasClass(p[a],"email-auth")&&e("popup-register-username").focus())})}var c=e("wdg_popup_register");c.style.visibility="hidden";f.toggleClass(c,"hidden");a||((D=!f.hasClass(c,"hidden"))?k.Widget.emit("open"):k.Widget.emit("close"));setTimeout(function(){_init();if(b.usernameEl){b.usernameEl.value="";b.emailEl.value="";b.passwordEl.value="";d.add("#popup-register-gender-boy + .gender-select-button","click",function(){F(b.genderBoyEl)});d.add("#popup-register-gender-girl + .gender-select-button",
"click",function(){F(b.genderGirlEl)});v||(b.dobDayEl.value=-1,b.dobMonthEl.value=-1,b.dobYearEl.value=-1);b.awtConfirmationEl&&(b.awtConfirmationEl.checked=!1);b.subscribeConfirmationEl&&(b.subscribeConfirmationEl.checked=!1);for(var a in n)"function"===typeof n[a].reset&&n[a].reset();a=h.getAll(b.selectors.popup+" .icon--form-wrong");for(var g=0;g<a.length;g++)f.removeClass(a[g],"icon--form-wrong");for(error in m)f.addClass(m[error],"hidden");for(hint in r)r[hint].className="tip-sign";/Trident/g.test(window.navigator.userAgent)||
(h.get("#"+b.usernameEl.id+"_ph")?d.trigger("#"+b.usernameEl.id+"_ph","keydown"):b.usernameEl.focus())}c.style.visibility=""},100);var G=h.getAll(".trigger-auth-type"),p=h.getAll(".toggleItem"),l=G.length;for(a=0;a<l;a++)g(G[a])},A=function(a){(b.registerButtonEl.enabled=a)?f.removeClass(b.registerButtonEl,"processsing"):f.addClass(b.registerButtonEl,"processsing")},L=function(){for(var a=h.getAll(b.selectors.popup+" "+b.selectors.tipSign),g=h.getAll(b.selectors.popup+" "+b.selectors.tip+".help"),
c=h.getAll(b.selectors.popup+" "+b.selectors.tip+".error"),e=h.get(b.selectors.popup+" "+b.selectors.tip+".input"),p,l=0;l<b.hintedContainers.length;l++)if(p=0<b.hintedContainers[l].getElementsByTagName("input").length?b.hintedContainers[l].getElementsByTagName("input"):b.hintedContainers[l].getElementsByTagName("select"),"popup-register-dob"===b.hintedContainers[l].id)H(null,e,p),f.addClass(e,"hidden");else{var d=a[l-1]?a[l-1]:null;if(d&&0<d.getAttribute("title").length){r[d.getAttribute("title")]=
d;for(var k=0;k<g.length;k++)f.addClass(g[k],"hidden"),g[k].getAttribute("rel")===d.getAttribute("title")&&H(d,g[k],p)}}for(a=0;a<c.length;a++)c[a].getAttribute("title")&&(m[c[a].getAttribute("title")]=c[a])},I=function(a){var b=a.error.type,c=a.field,e=a.loading,d=a.extraData,l=document.getElementById("popup-register-"+c);for(error in m)c===error.substr(0,error.indexOf("-"))&&f.addClass(m[error],"hidden");if(a.error){if(m[b]){if(!1===w||c===w)w=c,f.removeClass(m[b],"hidden");d&&"function"==typeof m[b].applyExtraData&&
m[b].applyExtraData(d)}r[c]&&(r[c].className="tip-sign icon--form-wrong");l&&!f.hasClass(l,"icon--form-wrong")&&f.addClass(l,"wrong")}else e?r[c].className="tip-sign loading":r[c]&&(r[c].className="tip-sign icon--form-right"),l&&f.removeClass(l,"wrong"),!0===a.correct&&c===w&&(w=!1);if(d&&"function"==typeof n[c])n[c](d);"dob"===a.field&&(!v&&a.error&&"dob-coppa-underage"===a.error.type?(y.setItem({key:"registrationLocked",value:a.userData.day+"."+(a.userData.month+1)+"."+a.userData.year}),v=!0,_disableRegistration()):
B(!1))},M=function(){d.add(e("popup-register-facebook"),"click",function(){J("facebook")});d.add(e("popup-register-google"),"click",function(){J("google")});d.add(e("register-alreadyuser"),"click",function(a){d.preventDefault(a);u();k.System.emit("popup.login.open",{})})},N=function(){if(b.usernameEl){var a=[{type:"username",elem:b.usernameEl},{type:"email",elem:b.emailEl},{type:"password",elem:b.passwordEl},{type:"dob",elem:{year:b.dobYearEl,month:b.dobMonthEl,day:b.dobDayEl},coppaEnabled:z,coppaAgeLimit:E}];
b.awtConfirmationEl&&a.push({type:"agree-with-terms",elem:b.awtConfirmationEl});t.attach(a,I)}},O=function(){var a=document.querySelector('input[name="gender"]:checked');return a?a.value:"u"},P=function(){document.getElementById("popup-register-close").onclick=function(a){u();k.System.emit("popup.closed",{type:"register"})};var a=document.getElementById("popup-register-close-button");a&&(a.onclick=function(a){u();k.System.emit("popup.closed",{type:"register"})});if(a=document.getElementById("popup-register-email-taken-login"))a.onclick=
function(a){d.preventDefault(a);d.trigger(b.alreadyUserLinkEl,"click")};b.registerButtonEl&&(b.registerButtonEl.onclick=function(a){d.preventDefault(a);if("undefined"==typeof b.registerButtonEl.enabled||b.registerButtonEl.enabled)t.validateAll(),0===h.getAll(".hinted.wrong").length&&0===h.getAll(".hinted-container.wrong").length&&(a=!0,b.subscribeConfirmationEl&&(a=b.subscribeConfirmationEl.checked?!0:!1),q("api.account.register",{username:b.usernameEl.value,email:b.emailEl.value,password:b.passwordEl.value,
gender:O(),dateOfBirth:{year:parseInt(b.dobYearEl.value,10),month:parseInt(b.dobMonthEl.value,10),day:parseInt(b.dobDayEl.value,10)},subscribe:a},function(a){if(!a.error&&a.auth&&a.auth.token)u(),k.System.emit("popup.register.feedback",{type:"register",username:b.usernameEl.value});else if("invalidInput"==a.scope.error)switch(a.scope.field){case "dob":v=!1,a={error:{type:"dob-coppa-underage"},field:"dob",userData:{year:parseInt(b.dobYearEl.value,10),month:parseInt(b.dobMonthEl.value,10),day:parseInt(b.dobDayEl.value,
10)}},I(a)}else A(!0)}),A(!1))})},Q=function(){if(b.dobDayEl)for(var a=1;32>a;a++){var g=document.createElement("option");g.value=a;g.innerHTML=a;b.dobDayEl.appendChild(g)}if(b.dobYearEl)for(a=g=(new Date).getFullYear();a>g-101;a--){var c=document.createElement("option");c.value=a;c.innerHTML=a;b.dobYearEl.appendChild(c)}},R=function(a,g){a=(a.target||a.srcElement).getAttribute("full-suggestion");null!=a&&(b.emailEl.value=a,b.emailEl.focus(),"function"===typeof g&&g.call())},J=function(a){u();k.System.emit("popup.oauth.open",
{provider:a})},S=function(){var a=y.getItem("registrationLocked"),b=!!a;b&&(y.setItem({key:"registrationLocked",value:a}),v=!0,_disableRegistration(a));return b},B=function(a){var b=e("wdg_popup_register");a?f.addClass(b,"disable"):f.removeClass(b,"disable")};_disableRegistration=function(a){a&&(a=a.split("."),b.dobDayEl.value=a[0],b.dobMonthEl.value=a[1],b.dobYearEl.value=a[2]);b.dobDayEl.setAttribute("disabled","true");b.dobMonthEl.setAttribute("disabled","true");b.dobYearEl.setAttribute("disabled",
"true");a=h.get(b.selectors.popup);f.addClass(a,"coppa-denied");h.get("#popup-register-button").style.display="none";B(!0);f.addClass(b.dobEl,"coppa-wrong")};_init=function(){C||(C=!0,b||(b={passwordEl:e("popup-register-password"),genderEl:e("popup-register-gender"),genderBoyEl:e("popup-register-gender-boy"),emailEl:e("popup-register-email"),genderGirlEl:e("popup-register-gender-girl"),genderNoneEl:e("popup-register-gender-undefined"),usernameEl:e("popup-register-username"),dobEl:e("popup-register-dob"),
dobDayEl:e("popup-register-dob-day"),dobMonthEl:e("popup-register-dob-month"),dobYearEl:e("popup-register-dob-year"),awtConfirmationEl:e("popup-register-agree-with-terms-element"),subscribeConfirmationEl:e("popup-register-subscribe-element"),popupRegisterEl:e("wdg_popup_register"),alreadyUserLinkEl:e("register-alreadyuser"),registerButtonEl:e("popup-register-button"),gameidEl:e("popup-register-gameid"),hintedContainers:h.getAll("#wdg_popup_register .hinted-container"),selectors:{popup:"#wdg_popup_register",
hintedContainers:".hinted-container",tipSign:".tip-sign",tip:".tip"}}),L(),P(),Q(),z="true"===h.get(b.selectors.popup).getAttribute("data-coppa-enabled"),E=h.get(b.selectors.popup).getAttribute("data-coppa-minage"),z&&S(),B(!0),M(),N(),x.init("popup-register-username"),x.init("popup-register-email"),x.init("popup-register-password"),m["username-taken"]&&(m["username-taken"].applyExtraData=function(a){for(var g=h.get(".alternative-usernames",this);g.hasChildNodes();)g.removeChild(g.lastChild);for(var c=
0;c<a.suggestionList.length;c++){var e=a.suggestionList[c];0<c&&g.appendChild(document.createTextNode(", "));var f=document.createElement("a");f.setAttribute("href","#");f.innerHTML=e;f.onclick=function(a){return function(){b.usernameEl.value=a;d.trigger(b.usernameEl,"change")}}(e);g.appendChild(f)}}),n.email=function(a){if(a.suggestionList&&0<a.suggestionList.length){for(var b=document.getElementById("popup-register-email-extradata"),c=b.getAttribute("base-text"),f=b.getAttribute("list-separator"),
e=" ",d=0;d<a.suggestionList.length&&2>d;d++){0<d&&(e+=f);var h=a.suggestionList[d],k=h.split("@");e+='<a href="#" full-suggestion="'+h+'"> ...@'+k[1]+"</a>"}b.innerHTML=c+(e+"?");b.style.display="block";b.onclick=function(a){R(a||window.event,function(){n.email.reset()})}}else n.email.reset()},n.email&&(n.email.reset=function(){var a=document.getElementById("popup-register-email-extradata");a.style.display="none";a.innerHTML=""}))};return{isOpen:function(){return D},toggleRegistrationPopup:u,toggleRegisterButton:A}}});
//# sourceMappingURL=wdg_popup_register-MINIFIED-49aab2f696640f99af34fdd67b77fd54.js.map
