var $jscomp={scope:{}};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(a,f,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[f]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(a){return $jscomp.SYMBOL_PREFIX+(a||"")+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};$jscomp.arrayIterator=function(a){var f=0;return $jscomp.iteratorPrototype(function(){return f<a.length?{done:!1,value:a[f++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};$jscomp.array=$jscomp.array||{};$jscomp.iteratorFromArray=function(a,f){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var c=0,b={next:function(){if(c<a.length){var k=c++;return{value:f(k,a[k]),done:!1}}b.next=function(){return{done:!0,value:void 0}};return b.next()}};b[Symbol.iterator]=function(){return b};return b};
$jscomp.polyfill=function(a,f,c,b){if(f){c=$jscomp.global;a=a.split(".");for(b=0;b<a.length-1;b++){var k=a[b];k in c||(c[k]={});c=c[k]}a=a[a.length-1];b=c[a];f=f(b);f!=b&&null!=f&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:f})}};$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6-impl","es3");
(function(a){function f(a){a._done||(a(),a._done=1)}function c(a){var b;if("object"==typeof a)for(var c in a)a[c]&&(b={name:c,url:a[c]});else b=a.split("/"),b=b[b.length-1],c=b.indexOf("?"),b={name:-1!=c?b.substring(0,c):b,url:a};return(a=w[b.name])&&a.url===b.url?a:w[b.name]=b}function b(a,b){if(a){"object"==typeof a&&(a=[].slice.call(a));for(var c=0;c<a.length;c++)b.call(a,a[c],c)}}function k(a){return"[object Function]"==Object.prototype.toString.call(a)}function l(a){a=a||w;var b,c;for(c in a){if(a.hasOwnProperty(c)&&
4!=a[c].state)return!1;b=!0}return b}function p(a){a.state=1;b(a.onpreload,function(a){a.call()})}function d(a,b){void 0===a.state&&(a.state=2,a.onpreload=[],m({src:a.url,type:"cache"},function(){p(a)}))}function n(a,c,d){if(4==a.state)return c&&c();if(3==a.state)return C.ready(a.name,c);if(2==a.state)return a.onpreload.push(function(){n(a,c)});a.state=3;m(a.url,function(){a.state=4;c&&c();b(r[a.name],function(a){f(a)});l()&&t&&b(r.ALL,function(a){f(a)})},d)}function m(b,c,d){var k=a.createElement("script");
k.type="text/"+(b.type||"javascript");k.src=b.src||b;k.async=d?d:!1;k.onreadystatechange=k.onload=function(){var a=k.readyState;c.done||a&&!(v?/complete/:/loaded|complete/).test(a)||(c.done=!0,c())};(a.body||e).appendChild(k)}function h(){t||(t=!0,b(q,function(a){f(a)}))}var e=a.documentElement,g,t,q=[],B=[],r={},w={},v=!0===a.createElement("script").async||"MozAppearance"in a.documentElement.style||window.opera,u=window.head_conf&&head_conf.head||"head",C=window[u]=window[u]||function(){C.ready.apply(null,
arguments)};C.js=v?function(){var a=arguments,d=a[a.length-1],e={},h=!1;k(d)||(d=null);if(d&&2===a.length||!d&&1===a.length)h=!0;b(a,function(b,k){b!=d&&(b=c(b),e[b.name]=b,n(b,d&&k==a.length-2?function(){l(e)&&f(d)}:null,h))});return C}:function(){var a=arguments,e=[].slice.call(a,1),f=e[0];if(!g)return B.push(function(){C.js.apply(null,a)}),C;f?(b(e,function(a){k(a)||d(c(a))}),n(c(a[0]),k(f)?f:function(){C.js.apply(null,e)})):n(c(a[0]));return C};C.ready=function(b,c){if(b==a)return t?f(c):q.push(c),
C;k(b)&&(c=b,b="ALL");if("string"!=typeof b||!k(c))return C;var d=w[b];if(d&&4==d.state||"ALL"==b&&l()&&t)return f(c),C;(d=r[b])?d.push(c):r[b]=[c];return C};C.ready(a,function(){l()&&b(r.ALL,function(a){f(a)});C.feature&&C.feature("domloaded",!0)});if(window.addEventListener)a.addEventListener("DOMContentLoaded",h,!1),window.addEventListener("load",h,!1);else if(window.attachEvent){a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&h()});u=1;try{u=window.frameElement}catch(G){}!u&&
e.doScroll&&function(){try{e.doScroll("left"),h()}catch(G){setTimeout(arguments.callee,1)}}();window.attachEvent("onload",h)}!a.readyState&&a.addEventListener&&(a.readyState="loading",a.addEventListener("DOMContentLoaded",handler=function(){a.removeEventListener("DOMContentLoaded",handler,!1);a.readyState="complete"},!1));setTimeout(function(){g=!0;b(B,function(a){a()})},300)})(document);
var _SG={},SpilGames=SpilGames||function(a){return function(){a.push(arguments);return a}}(SpilGames||[]),_spque=[],_sgdef={Cookies:["set"],Cache:["set"],Events:["publish","subscribe","subscribeOnce","unsubscribe"],Debug:"log warn error subscribe unsubscribe publish report".split(" "),Users:["get","getCurrentUser","getFriends","getAvatar"],Auth:["authenticate","login","logout"],Net:["post","get"],Highscores:["insert","getFriendScores","getMyScores","getGameScores"],Gameplay:["insert","getMyPlays",
"getFriendPlays"],Activities:["post","getActivityFeed"],Payments:["pay"],Portal:"getInformation adjustHeight requestGameBreak showInviteFriends showScoreboard gotoPage getLocale".split(" ")},_sgpush=function(a,f){return function(){_spque.push([a,f,arguments])}},x;for(x in _sgdef)if(_sgdef.hasOwnProperty(x)){SpilGames[x]={};for(var y in _sgdef[x])_sgdef[x].hasOwnProperty(y)&&(_qobj="_SG."+x,_qcall=_qobj+"."+_sgdef[x][y],SpilGames[x][_sgdef[x][y]]=_sgpush(_qcall,_qobj))}
SpilGames.Settings=new function(){_SG.Settings=this;var a={},f={},c=function(a){return a.toLowerCase()};this.postInit=function(){c=_SG.Deprecation.checkRenamed;var b=function(a){for(old in a)if(a.hasOwnProperty(old)){var b=c(old);b!=old&&(a[b]=a[old],delete a[old])}};b(a);b(f)};this.set=function(b,k,l){l=l?a:f;if("object"==typeof b)for(x in b)b.hasOwnProperty(x)&&(l[c(x)]=b[x]);else l[c(b)]=k};this.setDefault=function(a,c){this.set(a,c,!0)};this.get=function(b){b=c(b);return f[b]||a[b]||null}};
if("undefined"==typeof spilgames_api.apibase)throw"Please specify the base path of the API.";"undefined"!=typeof spilgames_api.channel_id&&SpilGames.Settings.set("portal.channel_id",spilgames_api.channel_id);"undefined"!=typeof spilgames_api.site_id&&SpilGames.Settings.set("portal.site_id",spilgames_api.site_id);
SpilGames.Head=new function(){_SG.Head=this;var a=spilgames_api.apibase;this.api_loaded=!1;this.load=head.js;this.ready=head.ready;this.loadApi=function(){this.include("api",function(){_SG.Head.api_loaded=!0})};this.include=function(){var f=[];for(i=0;i<arguments.length;i++){var c=arguments[i];if("string"==typeof c)if("plugin.integration"==c){var c=_SG.Settings.get("currentPortalInfo")||{},b=c.lang||"en_US",k=c.geoip||{},l=navigator||{},l=(l.language||l.browserLanguage||l.systemLanguage||l.userLanguage).toUpperCase().split(/[-_]/ig);
f.push("http://static1.spilcdn.com/vda/pb/1/0/0?locale="+b+"&country="+(k.country_code||l[1]||l[0])+"&pagetype="+(c.pagetype||"GP"))}else 0==c.indexOf("http://")?f.push(c):f.push(a+"spilgames."+c+".js");else f.push(c)}this.load.apply(this,f)}};
(function(a){var f=null,c=function(a){f==(a.domain||a.origin)&&function(a){var b;try{b=JSON.parse(a.data)}catch(t){b={call:[null,null],id:null}}var c=b.id||"",d=(b.call[0]||"").split(".");b=b.call[1]||{};var f=[],k=/^CALLBACK:/,h=function(b){var d={id:c,call:{id:b||0,data:null}};return function(b){d.call.data=b;a&&a.source&&a.source.postMessage&&a.source.postMessage(JSON.stringify(d),a.domain||a.origin)}},e;for(e in b){if("object"==typeof b[e])for(var g in b[e])k.test(b[e][g])&&(b[e][g]=h(b[e][g]));
k.test(b[e])&&(b[e]=h(b[e]));f.push(b[e])}switch(d.length){case 1:"SpilGames"==d[0]&&SpilGames.apply(this,f);break;case 2:SpilGames[d[1]].apply(this,f);break;case 3:SpilGames[d[1]][d[2]].apply(SpilGames,f)}}(a);null===f&&"SpilGames.registerDomain"==a.data&&(f=a.domain||a.origin)};a.attachEvent?a.attachEvent("onmessage",c,!1):a.addEventListener&&a.addEventListener("message",c,!1)})(window);var _zpQueue=[];
window.ZapapaJSApi=function(a,f,c,b){_zpQueue.push({a:a,d:f,c:c,o:b});1==_zpQueue.length&&(a=function(){_SG.Head.include("plugin.zapapa",function(){for(;_zpQueue.length;){var a=_zpQueue.shift();ZapapaJSApi(a.a,a.d,a.c,a.o)}})},_SG.Head.api_loaded?a():SpilGames.Events.subscribeOnce("api.initialized",a))};(function(a){var f="https://api.spilgames.com";a.spilgames_api&&a.spilgames_api.spapiendpoint&&(f=a.spilgames_api.spapiendpoint);SpilGames.Settings.set({"socialgateway.domain":f})})(window);/*
 2013, SpilGames
*/
Function.prototype.bind||(Function.prototype.bind=function(a){if("function"!==typeof this)throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");var f=Array.prototype.slice.call(arguments,1),c=this,b=function(){},k=function(){return c.apply(this instanceof b&&a?this:a,f.concat(Array.prototype.slice.call(arguments)))};b.prototype=this.prototype;k.prototype=new b;return k});SpilGames.Head.loadApi();
SpilGamesBootstrap=window.SpilGamesBootstrap||[[function(){this("spilgames.set@spilgames.module.import.namespaces",{});this("spilgames.set@spilgames.module.portal.channelid",1);this("spilgames.set@spilgames.module.portal.siteid",1);this("spilgames.set@spilgames.module.spapi.backend","https://api.spilgames.com/")}]];
SpilGamesBootstrap.push([function(){var a=this,f=a.messageBroker;f.addRule("api.account.*|api.auth.*",function(c,b){c&&"undefined"!==typeof c.ttl?a(["Cache"],function(a){a.setItem({key:"SPAPI.auth.ttl",value:c.ttl,expires:c.ttl,path:"/"});delete c.ttl;b(c)}):b()});f.addRule("clear.api|api.*|game.api.*",{modules:["SPAPI"],map:{"clear.api":"SPAPI.clear","*":"SPAPI.send"}},f.PROTECTED);f.addRule("tracker.*",{modules:["PageTracker","EventTracker"],map:{"tracker.page.track":"PageTracker.track","tracker.event.init":"EventTracker.init",
"tracker.event.track":"EventTracker.track","tracker.event.express":"EventTracker.trackExpress"}},f.PROTECTED)}]);
(function(a,f,c,b,k,l){function p(){for(var a=arguments,d=a[0].split("@"),e=d[1],h=2<a.length?a[1]:f,d=d[0].split(".").reverse(),k=d.length,A=[],g=3<a.length&&a[2]===c?c:b,a=a[a.length-1];k--;)a[d[k]]||(a[d[k]]={}),a["*"]&&a["*"].listeners&&(A=A.concat(a["*"].listeners)),a=a[d[k]],a["*"]&&a["*"].listeners&&0===k&&(A=A.concat(a["*"].listeners));e&&(a["@"]||(a["@"]={}),a["@"][e]||(a["@"][e]={}),a=a["@"][e]);a.listeners||(a.listeners=[]);a=a.listeners;if(h)if(g)for(k=a.length;k--;)a[k]===h&&a.splice(k,
1);else a.push(h);return A.concat(a)}function d(){return{ns:l,dependencies:{},getApi:function(){return u},create:function(a,b,c){function e(){return a.apply(this,A)}var f=new d,A=[],k=c?c.length:0,h;if(0<k)for(;k--;)h=c[k].split("."),1<h.length?h[0]===l?A.push(b[h[1]]):A.push(b[h[0]][h[1]]):A.push(b[h[0]]);f.dependencies=b||{};a.prototype=f;e.prototype=a.prototype;return e}}}function n(){var d=Object.prototype,e=d.toString,h=Array.prototype.slice,k=d.hasOwnProperty,g={emptyFn:function(){},indexOf:function(a,
b){var c;if(a===f)return-1;if(a.indexOf)return a.indexOf(b);for(c=a.length;c--;)if(a[c]===b)return c;return-1},isString:function(a){return"[object String]"===e.call(a)},isDate:function(a){return"[object Date]"===e.call(a)},isNumber:function(a){return"[object Number]"===e.call(a)},isBoolean:function(a){return!0===a||!1===a||"[object Boolean]"===e.call(a)},isArray:Array.isArray||function(a){return"[object Array]"===e.call(a)},isJSON:function(a){return g.isString(a)?/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")):!1},isObject:function(a){return Object(a)===a&&a.constructor===Object},isFunction:function(a){return"[object Function]"===e.call(a)},isElement:function(a){return!(!a||1!==a.nodeType)},has:function(a,b){return k.call(a,b)},isArguments:function(a){return"[object Arguments]"===e.call(a)},isUndefined:function(a){return void 0===a},isDefined:function(a){return void 0!==a},isNodeList:function(a){return a?
/^\[object (HTMLCollection|NodeList|Object)\]$/.test(e.call(a))&&g.isNumber(a.length)&&(0===a.length||"object"===typeof a[0]&&0<a[0].nodeType):!1},isEmpty:function(a){var d;if(""===a||0===a||"0"===a||a===f||a===b||g.isUndefined(a)||g.isArray(a)&&0===a.length)return c;if(g.isObject(a)){for(d in a)if(g.has(a,d))return b;return c}return b},size:function(a){var b=0,c;if(!a)return 0;if(g.isObject(a))for(c in a)g.has(a,c)&&++b;if(g.isString(a)||g.isArray(a)||g.isArguments(a))b=a.length;g.isNumber(a)&&(b=
a.toString().length);return b},combine:function(a,b,c){var d;if(g.multiIs("array",a,b))return a.concat(b);for(d in b)g.has(b,d)&&(c&&g.isObject(b[d])?a[d]=g.combine(b[d]):a[d]=b[d]);return a},clone:function(a){return g.combine({},a,c)},async:function(a,b){var c,d=0,e=g.size(a),f=function(c,f){c(function(c){var h;++d;if(g.isObject(c))for(h in c)a[h]=c[h];else a[f]=c;b&&d===e&&b(a)})};for(c in a)g.has(a,c)&&g.isFunction(a[c])&&f(a[c],c)},isRegex:function(a){return!(!(a&&a.test&&a.exec)||!a.ignoreCase&&
a.ignoreCase!==b)},toArray:function(a){var b,c=[];if(!a)return[a];if(g.isArguments(a))return h.call(a);g.isString(a)&&a.split("");if(g.isArray(a))return h.call(a);if(g.isNodeList(a)){if(a instanceof Object)return h.call(a);b=[];for(c=0;c<a.length;c++)b.push(a[c]);return b}for(b in a)g.has(a,b)&&c.push(a[b]);return c},keys:Object.keys||function(a){var b=[],c;if(a==Object(a))for(c in a)g.has(a,c)&&(b[b.length]=c);return b},each:function(a,b,c){var d=a.length,e=0;if(g.isArguments(a)||g.isString(a)||
g.isNodeList(a))a=g.toArray(a);if(g.isArray(a))for(;e<d;)b.call(c,a[e],e++,a);if(g.isObject(a))for(e in a)b.call(c,a[e],e,a)},once:function(a){var d=b;return function(){if(!d)return d=c,a.apply(a,arguments)}},contains:function(a,d){return g.isString(a)?-1!==a.indexOf(d)?c:b:g.isArray(a)?-1!==g.indexOf(a,d)?c:b:g.has(a,d)},memoize:function(a,b){var c={};b=b||function(a){return a};return function(){var d=b.apply(f,arguments);return g.has(c,d)?c[d]:c[d]=a.apply(a,arguments)}},upperFirst:function(a){return a.charAt(0).toUpperCase()+
a.slice(1)},multiIs:function(){for(var a=g.toArray(arguments),b=g["is"+g.upperFirst(a.shift())],c=a.length;c--;)if(!b.call(f,a[c]))return!1;return!0},RegExEscape:function(a){return a.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,"\\$&")},getNavigationStartTime:function(){var b=(new Date).getTime(),c=a.performance||a.msPerformance||a.webkitPerformance||a.mozPerformance||!1;return c&&c.timing&&c.timing.navigationStart?function(){return c.timing.navigationStart}:a.SpilGames&&a.SpilGames.navStartFallback?function(){return a.SpilGames.navStartFallback}:
function(){return b}}()};g.isArguments(arguments)||(g.isArguments=function(a){return!(!a||!g.has(a,"callee"))});return g}function m(){var a=n(),d={},g={},h=0,k=function(a,b){var c=a.opt,d=b.opt,e=a.index,g=b.index,f=a.addIndex,h=b.addIndex,c=c&-14,d=d&-14;2===c&&(c=0);2===d&&(d=0);if(c===d)return c&64&&e!==g?e-g:c&32?h-f:f-h;if(c&16)return d&16&&d&2?1:0===d||d&64?-1:c-d;if(c&32)return 0===d||d&64?1:c-d;if(c&64)return d&64&&d&2?1:e-h;if(0===c){if(d&16)return 1;if(d&32)return-1;if(d&64)return f-g}return 0},
m=function(a){var b;g[a]||(b=p(a,d),g[a]=b?b.sort(k):[]);return!!g[a].length},l=function(a){m(a);return g[a]};return{FORCE:1,PROTECTED:2,ASYNC:4,KILL:8,FIRST:16,LAST:32,INDEX:64,rulesIndex:d,getRules:l,hasRules:m,removeRule:function(a,b,e,h){var k=l(a),m=k.length;b=b||[];e=e||0;for(h=h||f;m--;)(k[m].oLogic||k[m].logic)!==b||k[m].opt!==e||k[m].index!==h||k[m].opt&2||(p(a,k[m],c,d),g={})},addRule:function(b,c,k,m){function l(a,b){var c=this.event.rule.logic,d=this.event.rule.event,e=c.split("*"),d=
d.split("*"),g=this.event.type;1<e.length&&(c=1<d.length?e[0]+g.split(d[0])[1]:e[0]+g);u(c,a);b()}function n(a,b){var c=this.event;u(function(){this.event=c;c.rule.logic.apply(this,[a,b])})}function r(){var b=e(),d={},g=a.memoize(function(b){for(var d=c.map._index||a.keys(c.map),e=d.length,g=0,h;g<e;g++)if(h=new RegExp("^"+d[g].replace(/\./g,"\\.").replace(/\*$/,".*")+"$"),h.test(b))return d[g];return!1});b.pause();a.isArray(c.modules)?u(c.modules,function(){for(var a=0,e=c.modules.length;a<e;a++)d[c.modules[a]]=
arguments[a];b.pause()}):b.pause();return function(a,e){b.push(function(a,b,e){if(c.map&&g(a.event.type)){var h=c.map[g(a.event.type)],f=h.split("."),k=f.pop(),f=f.join(".");d[f]&&d[f][k]?d[f][k].call(a,b,e):(u.error("mapError",0,h+" does not exist"),e(b))}},[this,a,e],0,"mb")}}var q;a.isString(c)&&(q=l);a.isFunction(c)&&(q=n);a.isObject(c)&&(q=r());if(!a.isEmpty(b)&&!a.isEmpty(q)){b=b.split("|");for(var v=0,t=b.length;v<t;v++)p(b[v],{event:b[v],logic:c,opt:k||0,index:a.isUndefined(m)?f:m,code:q,
addIndex:h++},d);g={}}},publish:function(d,e,g){function h(){var b;f[m]?(b=f[m++],e.event.rule=b,b.opt&8&&(k=c),u.debug("mb:"+b.event,b.oLogic||b.logic),b.code.call(e,e.event.data,function(c){a.isDefined(c)&&(e.event.data=c);b.opt&4||h()}),b.opt&4&&h()):k||(delete e.event.rule,g(e.event))}var f=l(d),k=b,m=0;e={event:e};h()}}}function h(){function a(a,b){var c;if("string"===typeof a&&(a=a.split("|"),h.isFunction(b)))for(;c=a.pop();)p(c,b,k);return r}function d(a,b,c){function d(){var b=p(g,k);g!==
a&&(b=b.concat(p(a,k)));return b}function e(b){var e=d(g),k=e.length,f=0,l=[],n;for(m[g]=m[a]={eventData:b};f<k;)-1===h.indexOf(l,e[f])&&(l.push(e[f]),n=e[f],h.isFunction(n)&&(b.callee=n,c.event=b,n.call(c,b.data))),f++,n=d(g),k!==n.length&&(f=0,k=n.length,e=n)}var g=a.split(/#APIID\.[0-9]{9,}/)[0],n=g.split("@");b={type:g,cleanType:n[0],id:n[1]||f,callee:f,data:h.isDefined(b)?b:f};c=c||{};l&&l.hasRules(g)?l.publish(g,b,e):e(b);return r}function e(a,b){h.isFunction(b)&&p(a,b,c,k);return r}function g(a){var c;
a=new RegExp("^"+a.replace(".","\\.").replace("*",".*"));for(c in m)if(h.has(m,c)&&a.test(c))return c;return b}var h=n(),k={},m={},l=f,r={};return r={subscribe:a,sub:a,publish:d,pub:d,unsubscribe:e,unsub:e,hasSubscribers:function(a){return h.isEmpty(p(a,k))},isPublish:function(a){return g(a)===b?b:c},getLastEventData:function(a){if((a=g(a))&&h.has(m,a))return m[a].eventData},clear:function(){k={};return r},set:function(a,b){"messagebroker"===a&&(l=b);return r}}}function e(){function a(){var h=f,n=
0,v=c,t=b,n=function(a){for(var d=g[a]||[],e=d.length;e--;)if(d[e]!==f)return b;delete g[a];return c};r&&n(r)&&d.publish(l+".queue.empty@"+r);0<k.length?(h=k.shift(),r=h.id,n=h.pos,h=g[r][n],g[r][n]=f,m=1,r?d.publish(l+".queue.next@"+r,h):d.publish(l+".queue.next",h),h.opt&1&&(h.opt&2?(h.params.push(a),v=b):h.params.push(e.emptyFn)),h.opt&2&&e.isFunction(h.params[h.params.length-1])&&(h.callback=h.params.pop(),h.params.push(function(){h.callback();a()}),v=b),h.opt&4&&(t=c),!t&&e.isFunction(h.call)&&
(e.isArray(h.params)||(h.params=[h.params]),h.call.apply({},h.params)),v&&q&&a()):(d.publish(l+".queue.idle"),m=0)}var d=h(),e=n(),g={},k=[],m=0,r=f,q=c;return{next:a,push:function(b,c,d,h){h=h||0;g[h]||(g[h]=[]);b=g[h].push({call:b||e.emptyFn,params:c||[],opt:d||0});k.push({id:h,pos:--b});0===m&&q&&a()},pause:function(d){q=q?b:c;e.isBoolean(d)&&(q=d);0===m&&q&&0<k.length&&a()},set:function(a,b){switch(a){case "events":d=b;break;case "auto":q=b}}}}function g(){var d=e(),h=n(),g=q.head||q.getElementsByTagName("head")[0]||
f,k=q.body||q.getElementsByTagName("body")[0],m={index:["css","script"],script:/\.js$/,css:/\.css$/},v={script:function(b,d,e){var f=a.document.createElement("script"),m=g||k;f.async=c;d=d?h.once(d):h.emptyFn;e=e?h.once(e):h.emptyFn;f.onerror=function(){e()};f.onreadystatechange=f.onload=function(){var a=f.readyState;a&&!/loaded|complete/.test(a)||d(f)};f.src=b;m.appendChild(f)},css:function(a,b){var c=q.createElement("link"),d=g||k;c.type="text/css";c.rel="stylesheet";c.href=a;d.appendChild(c);b()}},
t=function(a,b,c,e){d.push(function(a,b,c,d){var e=h.memoize(function(a){for(var b=m.index,c=b.length;c--;)if(m[b[c]].test(a))return b[c];return f},function(a){return a+m.index.join()}),g,k=function(){g--;0===g&&b.apply(b,arguments)},l,n,r;b=b||h.emptyFn;d=d||h.emptyFn;h.isArray(a)||(a=[a]);l=g=a.length;for(a.reverse();l--;)if(c?(n=a[l],r=c):(n=/^([a-z0-9]+):([\s\S]+)/.exec(a[l]))?(r=n[1],n=n[2]):(n=a[l],r=e(n)),v[r])v[r](n,k,d);else k()},[a,b,c,e],0,"fl")};return{pause:d.pause,module:function(e,
g){d.push(function(d,e){var g={},k={},f=[],m={},n,t,p,B=h.memoize(function(){var b=[],c=["moz","ms","o","webkit",""],d=c.length;for(a.JSON&&b.push("JSON");d--;)if(a[c[d]+"IndexedDB"]){b.push("IndexedDB");break}q.querySelector&&q.querySelectorAll&&b.push("querySelector");a.openDatabase&&b.push("WebSQLDB");try{a.localStorage&&b.push("LocalStorage")}catch(X){}a.navigator.cookieEnabled&&b.push("Cookie");return b}),F=function(){var a=k[l],b;for(b in a)h.has(a,b)&&(k[b]=a[b]);delete k[l];(e||h.emptyFn)(k)},
C=function(){var a=f.length,b={},c,d,e,k="",m=u.get(l+".module.import.namespaces");if(m.defaultNs){for(f.sort().reverse();a--;)c=f[a],d=g[c],e=m[c]||m.defaultNs,b[e]||(b[e]=e),h.contains(b[e],"?")?b[e]+="&":b[e]+="?",b[e]+="req:"+c+"=",b[e]+=d.join(",");for(c in r)k+="&has:"+c+"="+r[c].index.join(",");for(e in b)b[e]+="&browser="+B(),b[e]+=k,v.script(b[e])}};h.isArray(d)||(d=[d]);for(n=d.length;n--;)t=d[n].split("."),p=t[1]?t[0]:l,t=t[1]||t[0],r[p]&&r[p][t]?(k[p]||(k[p]={}),k[p][t]=r[p][t]):w.modules[p]&&
w.modules[p][t]?(m[p]||(m[p]={}),m[p][t]=1):(g[p]||(g[p]=[],f.push(p)),g[p].push(t),w.addModule(p,t));h.multiIs("empty",g,m)?F():(u.subscribe(l+".module.import.moduleloaded",function(a){var d=a.ns;a=a.name;var e=0,f=b;g[d]&&-1!==(e=h.indexOf(g[d],a))&&(f=c,g[d].splice(e,1),h.isEmpty(g[d])&&delete g[d]);m[d]&&m[d][a]&&(f=c,delete m[d][a],h.isEmpty(m[d])&&delete m[d]);f&&(k[d]||(k[d]={}),k[d][a]=r[d][a]);h.multiIs("empty",g,m)&&(u.unsubscribe(l+".module.import.moduleloaded",this.event.callee),F())}),
h.isEmpty(g)||C())},[e,g],0,"ml")},file:t,script:function(a,b,c){t(a,b,"script",c)},css:function(a,b){t(a,b,"css")},setMap:function(a,b){"index"===a&&h.isArray(b)?m.index=b.reverse():m[a]=b}}}function t(){function b(b,d,e,h){var g=c.combine(function(){u.apply(f,arguments)},u),k=Array((e||[]).length),m,l,n;if(b&&d){for(m in b)if(c.has(b,m))if(c.isObject(b[m]))for(l in b[m])c.has(b[m],l)&&(g[m]||(g[m]={}),g[m][l]=new b[m][l],n=c.indexOf(e,m+"."+l),-1!==n&&(k[n]=g[m][l]));else g[m]=new b[m],n=c.indexOf(e,
m),-1!==n&&(k[n]=g[m]);h.name&&(g.sandboxname=h.name);try{d.apply(g,k)}catch(J){u.error.call(J,J,0,""+J,0,d),a.console&&"function"===typeof a.console.trace&&a.console.trace("%c Exception stack trace:","background: red; color: #fff")}(h.name||h.readyevent)&&u(h.readyevent||h.name+".ready")}}var c=n();return{create:function(a,c,d,e){return new b(a,c,d||[],e||{})}}}var q=a.document,B="function"===typeof a.SpilGames?a.SpilGames():a.SpilGames||[],r={},w={modules:{},addModule:function(a,b){w.modules[a]||
(w.modules[a]={});w.modules[a][b]=1}},v=function(){return q.all?function(b,c){var d,e=[];for(d=2;d<arguments.length;d++)e.push(arguments[d]);return a.setTimeout(function(){b.apply(f,e)},c)}:a.setTimeout}(),u;r[l]={JSLib:function(){return u},Module:d,Utils:n,MessageBroker:m,Events:h,Queue:e,Import:g,Sandbox:t};r[l].index=n().keys(r[l]);u=function(){function e(a,b){if(z.isArray(a)){var c,d=a.length,e=0,h=function(a){p.isPublish(a)?e+=1:p.subscribe(a,function(){p.unsubscribe(a,this.event.callee);e+=
1;e===d&&b()})};for(c=0;c<d;c+=1)h(a[c]);e===d&&b()}else z.isString(a)?p.isPublish(a)?b(p.getLastEventData(a)):p.subscribe(a,function(){p.unsubscribe(a,this.event.callee);b.apply(this,arguments)}):b()}function k(){var b=z.toArray(arguments),c,d,h=z.emptyFn,g,k,f={},m=+new Date,l=function(b){g!==a.SpilGames&&v.create(b,g,k,f)};if(b[0])if(z.isObject(b[0])&&(f=b.shift()),z.isString(b[0])){c=b.shift();u.debug.timer(m,c);if(!z.isFunction(b[0])||z.isFunction(b[1]))d=b.shift();z.isFunction(b[0])&&(h=b.shift(),
c+="#APIID."+m);g=function(){var a=this,b=z.toArray(arguments);a.subscribe(c,function(d){a.unsubscribe(c,this.event.callee);this.event.callee=h;a.event=this.event;b.unshift(d);h.apply(a,b);a.debug.timer(m)});e(f.waiton,function(){a.publish(c,d)})};l({})}else z.isArray(b[0])&&(k=b.shift()),z.isFunction(b[0])&&(g=b.shift()),e(f.waiton,function(){k?q.module(k,l):l({})});return u}var q=g(),v=t(),p=h(),A=m(),z=n(),L=d(),D={"spilgames.version":{value:0}};z.combine(k,{init:function(){var a,b;if(!u.get(l+
".module.import.namespaces").defaultNs){a=0;for(b=B.index||B.length;a<b;a++)u.apply(f,B[a]);B=[]}},push:function(b){k.apply(a,b)},publish:p.publish,unsubscribe:p.unsubscribe,subscribe:p.subscribe,inRequest:w.addModule,set:function(){var a,b=function(b,c,d){if(b){if(!D[b])return D[b]={opt:d||0,value:c},k;if(D[b].opt&2)return k;if(D[b].opt&1){if(z.isObject(D[b].value)){if(z.isObject(c))for(a in c)z.has(c,a)&&(D[b].value[a]=c[a]);return k}if(z.isArray(D[b].value))return D[b].value.push(c),k;z.isFunction(c)&&
(c="function(){}");D[b].value+=c;return k}D[b]={opt:d||0,value:c}}return k};b.APPEND=1;b.PROTECTED=2;return b}(),get:function(a){return D[a]?D[a].value:f},error:function(a,b,c,d,e){d={error:a,number:b,level:d||0,caller:e,scope:this,detail:c,isError:!0,toString:function(){return b+":"+a+" - "+c}};k.publish("spilgames.error",d);k.debug.error(d);return d},debug:function(b){function c(){function a(){if(b)if("function"===typeof b[e])b[e].apply(b,c);else b[e](c);k.publish(l+".debug."+e,c);return b&&b[e]}
var c=z.toArray(arguments),e=c.shift();"error"!==e||a()||(c.unshift("ERROR:"),e="log");if(d){if("time"===e&&b[e])b[e](c[0]);if("timeEnd"===e)if(b[e])b[e](c[0]);else e="log";"info"===e&&(b[e]?a():e="log");if("warning"===e||"warn"===e)e="warn",b[e]?a():e="log";"log"===e&&a()}}var d=b&&a.jslibDebug,e={};return z.combine(function(){var a=z.toArray(arguments);a.unshift("log");c.apply(f,a)},{timer:function(a,b){var d=e[a];if(d)return c("timeEnd","(id:"+a+") "+d.n,"in:"+(new Date-d.s));e[a]={n:b||a,s:+new Date};
c("time","(id:"+a+") "+e[a].n)},error:function(){var a=z.toArray(arguments);a.unshift("error");c.apply(f,a)},info:function(){var a=z.toArray(arguments);a.unshift("info");c.apply(f,a)}})}(a.console),getApi:function(){return k},ns:l,version:f,environment:f,messageBroker:{removeRule:A.removeRule,addRule:A.addRule,rulesIndex:A.rulesIndex,FORCE:A.FORCE,PROTECTED:A.PROTECTED,ASYNC:A.ASYNC,KILL:A.KILL,FIRST:A.FIRST,LAST:A.LAST,INDEX:A.INDEX}});A.addRule(l+".set.*",function(a){var b=this.event;b.id&&(b=b.id.split("#"),
k[b[0].split(".")[1]]===f&&(k[b[0].split(".")[1]]=a),k.set(b[0],a,b[1]||0))});p.set("messagebroker",A);q.pause(b);p.subscribe(l+".module.import.loadmodule|"+l+".import",function(a){var b=(a.fullName||a.name).split("."),c=a.dependencies||a.deps||[],d=b[1]?b[0]:l,e=b[1]||b[0],h={},b=function(a,b){var c=a.length,d=[],e,g;for(a.reverse();c--;)g=a[c].split("."),e=g[1]?g[0]:l,g=g[1]||g[0],r[e]&&r[e][g]?e===l?h[g]=new r[e][g]:(h[e]||(h[e]={}),h[e][g]=new r[e][g]):d.push(e+"."+g);0<d.length?q.module(d,function(c){for(var d in c)if(z.has(c,
d))if(z.isObject(c[d]))for(z.name in d)z.has(e,void 0)&&(h[d][void 0]=new d[void 0]);else h[d]=new c[d];b(a)}):b(a)},g=function(b){b=b||[];w.modules[d]&&w.modules[d][e]&&delete w.modules[d][e];r[d]||(r[d]={index:[]});r[d][e]=L.create(a.module,h,b);r[d].index.push(e);u(l+".module.import.moduleloaded",{name:e,ns:d})};r[d]&&r[d][e]||(w.addModule(d,e),0<c.length?b(c,g):g())});p.subscribe(l+".dom.ready",z.once(function(){q.pause(c)}));return k}();(function(){function b(){return u.apply(f,arguments)}var c=
n(),d;if(a.SpilGames)for(d in a.SpilGames)a.SpilGames.hasOwnProperty(d)&&(b[d]=a.SpilGames[d]);b.require=function(a){if(a in r.spilgames&&"function"===typeof r.spilgames[a])return r.spilgames[a]();throw Error("Module does not exist or is not loaded yet: "+a);};a.SpilGames=b;if(c.isArray(k))for(c=0,d=k.length;c<d;c++)u.apply(f,k[c]);c=0;for(d=B.index||B.length;c<d;c++)u.apply(f,B[c])})();(function(){var d=b,e,g=function(){d||(d=c,u(l+".dom.ready"))},h=function(){if(!d)try{q.documentElement.doScroll("left"),
g()}catch(F){v(h,10)}};if("complete"===q.readyState||q.body)g();else if(q.addEventListener)q.addEventListener("DOMContentLoaded",g,b);else if(q.attachEvent){try{e=a.frameElement!==f}catch(F){}q.documentElement.doScroll&&!e&&h();q.attachEvent("onreadystatechange",function(){"complete"===q.readyState&&g()})}else a.addEventListener?a.addEventListener("load",g,b):a.attachEvent?a.attachEvent("onload",g):a.onload=g})()})(this||window,null,!0,!1,SpilGamesBootstrap,"spilgames");SpilGames("JSLib SPAPI Cookie SWP Utils FeatureDetector".split(" "),function(a,f,c,b,k,l){b.init("js_aggregator");var p=f.getStateInfo(c.getItem("token")||""),d=function(a,c){var d=b.get("login_complete_handler"),e=function(a,b){var c=a;a.match(b)&&(c=a.replace(b,""));return c};c&&d&&c.state===f.STATE_LOGGEDIN&&"function"===typeof d?d.call(this,a,c):(d=window.location.href,d=e(d,/lg=1/),d=e(d,/wpud=([^&]+)/),window.location.href=d)},n=function(){a("api.account.getToken",{cache:!0},function(b){b=b.auth.token;
var c=f.getStateInfo(b),e=p;p=c;b!==e.token&&(a("api.event.auth.changed",c),c.state!==e.state&&d(e,c))})},m=function(a){c[a?"setItem":"removeItem"]({key:"rememberme",value:"1",path:"/",expires:"never"})},h=function(c,d){var e=c&&c.rememberMe?!0:!1;m(e);a("api.auth.login",{rememberMe:e,login:c.username,password:c.password},function(a){k.isFunction(d)&&d.call(this,a);b.System.emit("login.finished")})},e=function(b){a("api.auth.logout",{},function(){m(!1);n();k.isFunction(b)&&b.call(this)})},g=function(a){var b=
c.getItem("rememberme");c.setItem({key:"token",value:a.token,expires:a.state===f.STATE_LOGGEDOUT||b?"never":0,path:"/"})},t=function(b){a("api.account.getToken",{cache:!0},function(a){g({state:f.STATE_LOGGEDOUT,token:a.auth.token});b&&b()})},q=function(a){if(l.cookies()){var b=c.getItem("token")||null;b?f.setNewToken({auth:{token:b}}):1>a&&t(function(){q(a+1)})}};q(0);a.subscribe("api.event.auth.changed",g);b.System.init(function(a){switch(a.name){case "auth.login.remember":m(a.body.rememberMe);break;
case "auth.login.request":h(a.body,a.body.callback);break;case "auth.logout.request":e(a.body.callback);break;case "login.finished":case "registration.finished":n()}})});/*
 2015, SpilGames
*/
SpilGames("spilgames.import",{name:"Slider",deps:["DOMEvent","FeatureDetector","SWPUtils","BeLazy"],module:function(a,f,c,b){function k(a,b){function c(){g=Math.min(g+1/(60*a.duration),1);a.slide.style.left=d+(e-d)*g+"%";1>g&&(a.rAF=window.requestAnimationFrame(c))}var d=parseFloat(a.slide.style.left||0),e=-100*b,g=0;window.cancelAnimationFrame(a.rAF);a.duration?a.rAF=window.requestAnimationFrame(c):a.slide.style.left=e+"%"}function l(a){var c=this;this.options=a;this.slide=a.slide;this.prevButton=
a.prev;this.nextButton=a.next;this.currentPage=0;this.refresh();this.setDuration(a.duration||.4);m?(this.slide.style[p]=m,this.setEasing(a.easing||"ease")):this.slide.style.position="relative";this.bind();b.until("visible",this.slide,function(){c.refresh();c.updateUIButtons()})}var p,d,n,m,h=window.document.createElement("div");f.transitions()&&("string"===typeof h.style.transition?(p="transitionProperty",d="transitionDuration",n="transitionTimingFunction"):["Webkit","Moz","Ms","O"].forEach(function(a){"string"===
typeof h.style[a+"Transition"]&&(p=a+"TransitionProperty",d=a+"TransitionDuration",n=a+"TransitionTimingFunction")}),"string"===typeof h.style.transform?m="transform":["-webkit-","-moz-","-ms-","-o-"].forEach(function(a){"string"===typeof h.style[a+"transform"]&&(m=a+"transform")}));l.init=function(a){return new l(a)};l.prototype.refresh=function(){this.numberOfItems=this.slide.getElementsByTagName("li").length;this.numberOfPages=Math.ceil(this.slide.scrollWidth/this.slide.clientWidth);isFinite(this.numberOfPages)&&
0!==this.numberOfItems||(this.numberOfPages=1)};l.prototype.bind=function(){this.prevButton&&this.nextButton&&this.slide&&(a.add(this.prevButton,"click",function(){this.refresh();this.slideTo(this.currentPage-1)}.bind(this)),a.add(this.nextButton,"click",function(){this.refresh();this.slideTo(this.currentPage+1)}.bind(this)),a.add(this.slide,"swipe",function(a){a=a.swipeDirection;if("right"===a||"left"===a)this.refresh(),this.slideTo("right"===a?this.currentPage-1:this.currentPage+1)}.bind(this)))};
l.prototype.setDuration=function(a){this.duration!==a&&(this.duration=a,d&&(this.slide.style[d]=a+"s"))};l.prototype.setEasing=function(a){n&&(this.slide.style[n]=a)};l.prototype.updateUIButtons=function(){0===this.currentPage?c.addClass(this.prevButton,"is-disabled"):c.removeClass(this.prevButton,"is-disabled");this.currentPage===this.numberOfPages-1?c.addClass(this.nextButton,"is-disabled"):c.removeClass(this.nextButton,"is-disabled")};l.prototype.slideTo=function(a,c){if(0>a||this.numberOfPages<=
a||this.currentPage===a)return this.currentPage;void 0===c?c=this.options.duration:this.setDuration(c);if(m){var d=this.slide.getElementsByTagName("li")[0].offsetWidth,e=this.slide.clientWidth/d,g=Math.floor(this.slide.clientWidth/d);this.slide.style[m]=a===this.numberOfPages-1?"translateX(-"+(this.numberOfItems-e)*d+"px)":"translateX(-"+g*d*a+"px)"}else k(this,a);window.setTimeout(function(){b.trigger()},1E3*c+10);this.currentPage=a;this.updateUIButtons();this.emit({type:"slide",page:a});return a};
l.prototype.on=function(a,b){var c=this.listeners||{};c[a]=c[a]||[];-1===c[a].indexOf(b)&&c[a].push(b);this.listeners=c;return this};l.prototype.off=function(a,b){if(this.listeners&&this.listeners[a]){var c=this.listeners[a],d=c.indexOf(b);-1!==d&&c.splice(d,1)}return this};l.prototype.emit=function(a){this.listeners&&this.listeners[a.type]&&this.listeners[a.type].forEach(function(b){b.call(this,a)},this);return this};return l}});
(function(a){var f,c=0,b=["webkit","moz"];for(f=0;f<b.length&&!a.requestAnimationFrame;f+=1)a.requestAnimationFrame=a[b[f]+"RequestAnimationFrame"],a.cancelAnimationFrame=a[b[f]+"CancelAnimationFrame"]||a[b[f]+"CancelRequestAnimationFrame"];a.requestAnimationFrame||(a.requestAnimationFrame=function(b){var k=(new Date).getTime(),f=Math.max(0,16-(k-c)),d=a.setTimeout(function(){b(k+f)},f);c=k+f;return d});a.cancelAnimationFrame||(a.cancelAnimationFrame=function(b){a.clearTimeout(b)})})(window);SpilGames("spilgames.import",{name:"Placeholder",deps:["FeatureDetector","DOMEvent"],module:function(a,f){return{init:function(c){if(!1===a.placeholder()){var b=document.getElementById(c);c=b.getAttribute("placeholder")||b.attributes&&b.attributes.placeholder?b.attributes.placeholder.nodeValue:null;var k=function(a,b,c){return a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};if(c){var f=document.createElement("input");f.type="text";f.value=c;f.className=b.className;f.placeholder=
b.placeholder;f.name=b.name;f.id=b.id+"_ph";b.parentNode.insertBefore(f,b.nextSibling);b.style.display="none";k(f,"keydown",function(){b.style.display="";f.style.display="none";b.focus()});k(b,"blur",function(){""===b.value&&(b.style.display="none",f.style.display="")})}}},setFeatureDetector:function(c){a=c}}}});SpilGames("spilgames.import",{name:"Tabs",deps:["DOMSelect","DOMEvent","SWP","BeLazy"],module:function(a,f,c,b){var k=window,l,p,d,n,m=function(a){-1<a&&p&&p[a]&&(c.Utils.toggleClass([p[n],p[a]],"is-hidden"),c.Utils.toggleClass([l[n],l[a]],"tab-active"),n=a)};return{init:function(c){l=a.getAll(".tab-switch",c);p=a.getAll(".tab-content",c);d=a.get(".tab-active",c);c&&l&&p&&d&&(n=Array.prototype.indexOf.call(l,d),f.add(l,"click",function(a){a=a||k.event;m(Array.prototype.indexOf.call(l,a.target||a.srcElement));
b.trigger()}))},switchTo:m}}});SpilGames("spilgames.import",{name:"Net",deps:["Import","Utils","JSON"],module:function(a,f,c){var b=this,k=f.has,l=f.emptyFn,p=f.once,d=f.isUndefined,n=b.getApi(),m=window.escape,h=n.get(b.ns+".module.net.transport")||["xhr"],e=function(a){var b=function(){if(a.XMLHttpRequest)return new XMLHttpRequest;try{return new ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(v){}try{return new ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(v){}try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(v){}return null};b.cors=
function(){var c;if(a.XDomainRequest)return c=new XDomainRequest,c.checkScheme=function(b){return/^[^:]+:(\/\/)/.test(b)?a.location.protocol===b.split(":")[0]+":":!0},c;c=b();return d(c.withCredentials)?null:c};return b}(window),g={},e={xhr:e,cors:e.cors,jsonp:function(){var c="",d="jsonp"+b.ns+ +new Date,e={open:function(a,b){c=b},onreadystatechange:l,set:function(a,b){e.set[a]=b},send:function(b){var g=e.set.callback||0,h=e.set.data||0;if(b||g||h)c=/\?/.test(c)?c+"&":c+"?",b&&(c+=h?h+"="+encodeURIComponent(b):
b,g&&(c+="&")),g&&(c+=g+"="+d);a.file("script:"+c)}};window[d]=function(){e.onreadystatechange.apply(this,arguments)};return e}},t=function(a){var c,d=0,e=n.get(b.ns+".module.net.transporters.map"),g;for(c=h.length;d<c;d++)if(a&&"cors"===h[d]&&d++,g=e[h[d]]())return g},q=function(a){var b,c=a.backendResult||null,d=a.error,e=a.errorString,g=a.errorCode||0;switch(a.dataType||null){case "xml":a="<error><error> "+d+" </error><error_string>"+e+"</error_string><error_code>"+g+"</error_code></error>";if(window.ActiveXObject){b=
new ActiveXObject("Microsoft.XMLDOM");b.async=!1;b=b.loadXML(a);break}b=new DOMParser;b=b.parseFromString(a,"text/xml");break;case "html":break;default:b=a,b.toString=function(){return[c,d,e,g].join()}}b.isError=!0;return b},B=function(a,b,d){var e;if(d){if(a.responseType){if(("xml"===b||"html"===b)&&"document"===a.responseType||a.responseType===b)return a.response;e=new RegExp(b);if(e.test(a.responseType))return a.response}if(("xml"===b||"html"===b)&&a.responseXML)return a.responseXML;a=a.responseText}if(g[b])try{return g[b](a)}catch(C){return q({backendResult:a,
error:"parse_error:"+b,errorString:C.message,errorCode:0,dataType:b})}try{switch(b){case "json":return f.isObject(a)?a:c.parse(a);case "xml":if(window.ActiveXObject)return e=new ActiveXObject("Microsoft.XMLDOM"),e.async=!1,e.loadXML(a);e=new DOMParser;return e.parseFromString(a,"text/xml");default:return a}}catch(C){return q({backendResult:a,error:"parse_error:"+b,errorString:C,errorCode:0,dataType:b})}};n.get(b.ns+".module.net.transporters.map")||n.set(b.ns+".module.net.transporters.map",e,n.set.APPEND);
b.post=function(a,c,d,e){b.send({url:a,data:f.isObject(c)?c:{},dataType:(f.isFunction(c)?d:e)||"text",type:"POST"},(f.isFunction(c)?c:d)||l)};b.get=function(a,c,d,e){b.send({url:a,data:f.isObject(c)?c:{},dataType:(f.isFunction(c)?d:e)||"text",type:"GET"},(f.isFunction(c)?c:d)||l)};b.send=function(a,b){var e=new t,g=a.url||"",h=(a.type||"GET").toUpperCase(),n=d(a.data)?{}:a.data,r=(a.dataType||"text").toLowerCase(),w=a.username||null,F=a.password||null,A=a.headers||{},z=a.withCredentials||!1,L=a.async||
!0,D=a.overrideMimeType||0,K=a.extra||0,N=a.timeout||!1,J=d(a.abort)||a.abort?!0:!1,P=!1,M=p(function(){b.apply(this,arguments)}),Q=p(function(){(a.onsuccess||l).apply(this,arguments);(M||l).apply(this,arguments);P=!0}),O=p(function(){(a.onerror||l).apply(this,arguments);(M||l).apply(this,arguments)}),V=p(function(){if(!P){var b=q({error:"timeout_error",errorString:"Maximum timeout of "+N+" ms. exceeded",errorCode:0});(a.ontimeout||l).call(this,b);(O||l).call(this,b);(M||l).call(this,b)}}),U=a.onreadystatechange||
l,R=f.memoize(function(a){var b="",d,e=function(a,b){var d=a.length,g="";for(b=b?b+"[]=":"";d--;)f.isEmpty(g)||(g+="&"),g+=b,g=f.isArray(a[d])?g+e(a[d]):f.isObject(a[d])?g+(""+m(c.stringify(a[d]))):g+m(a[d]);return g};if(f.isObject(a))for(d in a)k(a,d)&&(f.isEmpty(b)||(b+="&"),b=f.isArray(a[d])?b+e(a[d],d):f.isObject(a[d])?b+((d?d+"=":"")+m(c.stringify(a[d]))):b+(d+"="+m(a[d])));else f.isString(a)&&(b=a);return b}),S=function(a){var b=R(n);"GET"===h&&""!==b&&(a=/\?/.test(a)?a+"&":a+"?",a+=b);return a},
T=function(a){a=a||{};O(q({error:"http_error:"+r,errorString:e.statusText||a.error_string||e.status,errorCode:a.error_code,dataType:r}))},H;z&&d(e.withCredentials)&&(e=new t(!0));e.checkScheme&&!e.checkScheme(S(g))&&(e=new t(!0));navigator.userAgent.match(/Trident\/7.0;.* rv:11/)&&(e=new t(!0));try{e.open(h,S(g),L,w,F)}catch(W){(a.onerror||b||l).call(this,q({error:"transport_open_error",errorString:"Failed to open transport",errorCode:0}));return}d(e.withCredentials)||(e.withCredentials=z);"POST"===
h&&(A["Content-Type"]=A["Content-Type"]||A["content-type"]||"application/x-www-form-urlencoded");if(e.setRequestHeader)for(H in A)k(A,H)&&e.setRequestHeader(H,A[H]);e.overrideMimeType&&D&&e.overrideMimeType(D);if(e.set&&K)for(H in K)k(K,H)&&e.set(H,K[H]);e.onreadystatechange=e.onload=function(a){var b=0,c=null;U(e);d(e.readyState)?c=B(e.responseText||a||"unknown",r):4===e.readyState&&(b=parseInt(e.status||0,10),200<=b&&300>b||304===b?c=B(e,r,!0):T());c||204!==b&&201!==b?c&&(c.isError?O(c):Q(c)):Q("")};
e.onerror=T;N&&setTimeout(function(){f.isFunction(e.abort)&&J&&e.abort();V()},N);e.send(R(n))};b.set=function(a,b){switch(a){case "transport":f.isArray(b)&&(h=b)}}}});SpilGames("spilgames.import",{name:"Memory",module:function(){function a(a,b){b&&b(a);return a}var f={};return{setItem:function(c,b){f[c.key]=c;return a(!0,b)},getItem:function(c,b){var k=f[c.key],l=+new Date;return k&&(0===k.expires||l<k.expires)?a(k.value,b):a(null,b)},removeItem:function(c,b){var k=delete f[c.key];return a(k,b)},getAllItems:function(){return f},reset:function(){f={}}}}});SpilGames("spilgames.import",{name:"Cookie",deps:["JSON","Utils"],module:function(a,f){var c=this,b=window.document,k=window.escape,l=window.unescape;c.setItem=function(c,d){var n=!1,m=c.expires||"",h=c.domain?"; domain="+c.domain:"",e=c.path?"; path="+c.path:"",g=c.secure?"; secure"+c.secure:"",l=c.key,q=c.value||"";if(l&&!/^(?:expires|max\-age|path|domain|secure)$/.test(l)){f.isString(m)&&""!==m&&(m="never"===m?new Date(+new Date+31556926E4):new Date(m));f.isNumber(m)&&(m=0===m?"":"; max-age="+
m);f.isDate(m)&&(m="; expires="+m.toGMTString());if(f.isObject(q)||f.isArray(q))q=a.stringify(q);b.cookie=k(l)+"="+k(q)+m+h+e+g;n=!0}d&&d(n);return n};c.getItem=function(c,d){var n=k(c.key||c||"").replace(/[\-\.\+\*]/g,"\\$&");(n=(new RegExp("(?:^|;\\s*)"+n+"\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*")).exec(b.cookie))&&n[1]&&(n=l(n[1]),f.isJSON(n)&&(n=a.parse(n)));d&&d(n);return n};c.removeItem=function(a,b){return c.setItem({key:a.key||a,expires:new Date,domain:a.domain,path:a.path||"/"},b)}}});SpilGames("spilgames.import",{name:"LocalStorage",deps:["Utils","JSON","JSLib"],module:function(a,f,c){var b=this,k=["spilgames.cache.Tracker.visitorId","spilgames.cache.recent.played.games"],l,p,d=function(b,c){c&&a.isFunction(c)&&c(b);return b},n=function(a){var b=!1;if(a&&a.code)switch(parseInt(a.code,10)){case 1014:"NS_ERROR_DOM_QUOTA_REACHED"===a.name&&(b=!0);break;case 22:b=!0}else a&&a.number&&-2147024882===a.number&&(b=!0);return b};try{l=window.localStorage,p=window.sessionStorage}catch(m){c=
function(){throw m;},l=p={setItem:c,getItem:c,removeItem:c}}b.setItem=function(b,c){var e=b.expires||0,g=!1,h={value:b.value,expires:e};if(b.key){a.isNumber(e)&&0<e&&(e=+new Date+1E3*e);a.isDate(e)&&(e=e.getTime());a.isString(e)&&(e="never"===e?+new Date+31556926E4:+new Date(e));h.expires=e;h.storeDate=+new Date;try{(0<e?l:p).setItem(b.key,f.stringify(h))}catch(q){return n(q)&&window.setTimeout(function(){var a=k.length,b={},c,d,e,g;for(g=0;g<a;g+=1)e=k[g],(c=l[k[g]])&&(b[e]=c);l.clear();for(d in b)try{l[d]=
b[d]}catch(G){}},0),d(!1,c)}g=!0}return d(g,c)};b.getItem=function(c,h){var e=c.key||c||"",g=p[e]||l[e]||null,k=c.maxAge||Infinity;g&&a.isJSON(g)&&(g=f.parse(g),a.has(g,"value")&&!a.isUndefined(g.expires)&&(0!==g.expires&&g.expires<+new Date?(g=null,b.removeItem(e)):+new Date-g.storeDate>1E3*k?(g=null,b.removeItem(e)):g=g.value));return d(g,h)};b.removeItem=function(a,b){var c=a.key||a||"",g=l[c]||p[c]||null;g&&(l.removeItem(c),p.removeItem(c));return d(!!g,b)};b.getAllItems=function(){return a.combine(a.clone(l),
a.clone(p))}}});SpilGames("spilgames.import",{name:"Cache",deps:["Utils","JSON","Memory","JSLib","FeatureDetector"],module:function(a,f,c,b,k){function l(c,d){var e=a.memoize(function(){return k.localStorage()?"LocalStorage":"Cookie"});a.isEmpty(c)&&(c=e());a.isString(c)?h[c]?d(h[c]):b([c],function(a){h[c]=a;d(h[c])}):d(c)}function p(a,c,d,e){if(a.key)return a.key=m+a.key,a;a=b.error("Cache."+c+": key is not defined",0,0,d);e&&e(a);return null}function d(b,c,d,h){a.isEmpty(b)&&(b=/.*/);a.isString(b)&&(b=new RegExp("^"+
(m+b).replace(/\./g,"\\.").replace(/\*$/,".*")+"$"));a.isRegex(b)&&(a.each(d,function(a,d){b.test(d)&&(c.key=d.replace(m,""),e.removeItem(c))}),h&&h(!0))}function n(a){var b=/\+(\d+)\s+(year|month|week|day|hour|minute|second)s?/.exec(a),c={second:1E3,minute:6E4,hour:36E4,day:864E5,week:6048E5,month:26784E5,year:31536E6};return b?parseInt(b[1],10)*c[b[2]]:"never"===a?31536E7:+new Date(a)}var m=b.ns+".cache.",h={Memory:c},e;return e={setItem:function(b,c){var d=+new Date,g;if(b=p(b,"addItem",!1,c))g=
b.expires||0,a.isNumber(g)&&0<g&&(g=d+1E3*g),a.isString(g)&&(g=d+n(g)),a.isDate(g)&&(g=g.getTime()),b.expires=new Date(g),l(b.module,function(a){a.setItem(b,c)});return e},getItem:function(b,c){a.isString(b)&&(b={key:b});(b=p(b,"getItem",null,c))&&l(b.module,function(a){a.getItem(b,c)});return e},removeItem:function(b,c){a.isString(b)&&(b={key:b});(b=p(b,"removeItem",!1,c))&&l(b.module,function(a){a.removeItem(b,c)});return e},clear:function(b,c){a.isString(b)&&(b={pattern:b});a.isFunction(b)&&(c=
b);a.isEmpty(b)&&(b={pattern:""});l(b.module,function(a){a.clear?a.clear(b,c):a.getAllItems?d(b.pattern,b,a.getAllItems(),c):c&&c(!1)});return e},makeKey:function(){for(var b=a.toArray(arguments),c=-1,d="";b[++c];)a.isObject(b[c])||a.isArray(b[c])?a.isEmpty(b[c])||(d+=f.stringify(b[c])):d+=b[c];return d},set:function(a,b){"prefix"===a&&(m=b);return e}}}});/*
 2014, SpilGames
*/
SpilGames("spilgames.import",{name:"BeLazy",deps:["JSLib","DOMEvent","SWPUtils","DOMSelect"],module:function(){var a,f=window,c=document,b=!1,k=[],l=[],p,d,n=function(a){m.unobserve(a);var b=a.getAttribute("data-src");b&&(a.src=b);a.classList.remove("lazyload")},m=function(a,b){return"IntersectionObserver"in window&&b?new IntersectionObserver(a,b):!1}(function(a){a.forEach(function(a){.1<a.intersectionRatio&&(n(a.target),l.forEach(function(b){b(a.target)}))})},{root:null,threshold:[.1]}),h=function(a,
b,c){if(a){var d=a.getBoundingClientRect();a=d.top;var e=d.left,h=d.right,d=d.bottom;if(a<=c&&e<=b&&-10<=h&&-10<=d&&(a||e||h||d))return!0}return!1},e=function(a,b,d){var e=a.getBoundingClientRect(),h=e.top,g=e.left,k=e.right,e=e.bottom,f=(g+k)/2,m=(h+e)/2;if(0>k||0>e||g>b||h>d)return!1;g+=5;h+=5;return a.contains(c.elementFromPoint(f,m))||a.contains(c.elementFromPoint(g,h))||a.contains(c.elementFromPoint(k,h))||a.contains(c.elementFromPoint(k,e))||a.contains(c.elementFromPoint(g,e))},g=function(){var a,
b,g=function(){a=!1},m=function(){f.clearTimeout(b);for(var a=(f.innerWidth||c.documentElement.clientWidth)+10,m=(f.innerHeight||c.documentElement.clientHeight)+10,l=k.length,n,q,p,t=0;t<l;)if(q=k[t],p=q.node,n=q.trulyVisible?e:h,n(p,a,m)){k.splice(t,1);l--;try{q.callback(p)}catch(z){d.error("Error while lazyloading",p,z)}}else t++;f.setTimeout(g)};return{debounce:function(){a=!0;f.clearTimeout(b);b=f.setTimeout(m,100)},throttle:function(){a||(a=!0,f.clearTimeout(b),b=f.setTimeout(m,50))}}}(),t=function(a,
b,c,d){"visible"===a&&(q(),k.push({node:b,callback:c,trulyVisible:d}),g.debounce());return b},q=function(){!1===b&&(p.add(c,"click",g.debounce),p.add(c,"mouseover",g.throttle),p.add(c,"focus",g.throttle),p.add(f,"hashchange",g.throttle),p.add(f,"touchmove",g.throttle),p.add(f,"scroll",g.throttle,!1,!0),p.add(f,"resize",g.debounce),b=!0)};return function(b,c,e,h){p=p||c;d=d||e;m||q();return a=a||{until:t,trigger:function(){g.throttle()},registerImageloadCallback:function(a){0>d.indexOf(l,a)&&l.push(a)},
handleImagesIn:function(a){var c=function(a){var b=a.getAttribute("data-src"),c=a.getAttribute("data-alt");b&&(a.src=b,a.removeAttribute("data-src"));c&&(a.setAttribute("alt",c),a.removeAttribute("data-alt"));e.removeClass(a,"lazyload")},d=function(a){var b=a.getAttribute("alt");b&&(a.setAttribute("data-alt",b),a.removeAttribute("alt"))},g=function(a){a.src&&""!==a.src||a.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");m?m.observe(a):(d(a),
t("visible",a,function(a){c(a);e.each(l,function(b){setTimeout(function(){b(a)},0)})},!0))};b("spilgames.dom.ready",function(){e.each(h.getAll("img.lazyload[data-src]",a),g)})}}}}()});SpilGames({waiton:"spilgames.dom.ready"},["BeLazy"],function(a){a.handleImagesIn(window.document)});SpilGames("spilgames.import",{name:"DOMEvent",deps:["Utils","DOMSelect"],module:function(){var a=window,f=document,c,b,k,l=function(d){return d===a||d===f||c.isElement(d)?[d]:c.isNodeList(d)||c.isArray(d)?d:b.getAll(d)},p=function(a,b){var c,d,e,g;a.addEventListener("touchstart",function(a){if(a=a.changedTouches?a.changedTouches[0]:void 0)c=a.pageX,d=a.pageY},{passive:!0});a.addEventListener("touchend",function(a){var h=a.changedTouches?a.changedTouches[0]:void 0;h&&(e=h.pageX-c,g=h.pageY-d,75<=Math.abs(e)&&
100>=Math.abs(g)?(a.swipeDirection=0>e?"left":"right",b(a)):75<=Math.abs(g)&&100>=Math.abs(e)&&(a.swipeDirection=0>g?"up":"down",b(a)))},{passive:!0})};return function(d,n){c=c||d;b=b||n;return k=k||{add:function(a,b,d,g,k){var e=g||!1,h=k||!1;c.each(l(a),function(a){"swipe"===b?p(a,function(a){d(a)}):a.addEventListener(b,d,{capture:e,passive:h})})},remove:function(a,b,d){c.each(l(a),function(a){a.removeEventListener(b,d,!1)})},preventDefault:function(a){a.preventDefault()},preventBubbling:function(a){a.stopPropagation()},
trigger:function(b,d){c.each(l(b),function(b){var c;if("function"===typeof a.CustomEvent)c=new a.CustomEvent(d,{bubbles:!0,cancelable:!1}),b.dispatchEvent(c);else if(f.createEvent)c=f.createEvent("MouseEvents"),c.initEvent(d,!0,!1),b.dispatchEvent(c);else if(f.createEventObject)b.fireEvent("on"+d);else if("function"===typeof b["on"+d])b["on"+d]()})}}}}()});SpilGames("spilgames.import",{name:"DOMSelect",module:function(a){a.querySelectorAll||(a.querySelectorAll=function(b){var c=a.createElement("style"),f=[];a.documentElement.firstChild.appendChild(c);a._qsa=[];c.styleSheet.cssText=b+"{x-qsa:expression(document._qsa && document._qsa.push(this));}";window.scrollBy(0,0);for(c.parentNode.removeChild(c);a._qsa.length;)b=a._qsa.shift(),b.style.removeAttribute("x-qsa"),f.push(b);a._qsa=null;return f});a.querySelector||(a.querySelector=function(b){b=a.querySelectorAll(b);
return b.length?b[0]:null});Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||Element.prototype.webkitMatchesSelector||function(a){a=(this.document||this.ownerDocument).querySelectorAll(a);for(var b=a.length;0<=--b&&a.item(b)!==this;);return-1<b});var f=function(a,c){var b=new RegExp("(^|,)s*(?!#"+c+")(?![s.[]])(.|$)","gm");return a.replace(/(^|,)\s+/,
"$1").replace(b,"$1#"+c+" $2").replace(/\s+$/,"").replace(/\s+/," ")},c={getAll:function(b,c){c=c||a;if(a===c||c.querySelectorAll)return c.querySelectorAll(b);c.id||(c.id=Math.random().toString().slice(2));return a.querySelectorAll(f(b,c.id))},get:function(b,c){c=c||a;if(a===c||c.querySelector)return c.querySelector(b);c.id||(c.id=Math.random().toString().slice(2));return a.querySelector(f(b,c.id))},getMeta:function(b){return(b=a.querySelector('meta[name="'+b+'"],meta[property="'+b+'"]'))?b.getAttribute("content"):
""},parent:function(a,c){var b;b=c;if(!c)return null;if(!a)return(b=c.parentNode)&&11!==b.nodeType?b:null;for(;b=this.parent(!1,b);)if(b.matches&&b.matches(a))return b;return null}};return function(){return c}}(window.document)});SpilGames("spilgames.import",{name:"StickyElement",deps:["SWPUtils","DOMSelect","DOMEvent"],module:function(a,f){var c,b,k,l,p=[],d,n=function(b){return a.getComputedStyle?a.getComputedStyle(b):b.currentStyle},m=function(b){return a.parseInt(b,10)||0},h=function(a,b){var c=n(a),d=a.getBoundingClientRect(),d=d.height||d.bottom-d.top,e;switch(b){case 0:e=m(c.paddingTop)+m(c.paddingBottom);c=m(c.borderTopWidth)+m(c.borderBottomWidth);d-=e+c;break;case 1:c=m(c.marginTop)+m(c.marginBottom),d+=c}return d},
e=function(a){var b=a.element,c;d<=a.minScrollY?(a.state=0,b.style.position="relative",b.style.top="0",b.style.width=""):d>=a.maxScrollY?(a.state=2,b.style.position="relative",b.style.top=a.maxTop+"px",b.style.width=""):d>a.minScrollY&&d<a.maxScrollY&&(c=n(b).width,a.state=1,b.style.position="fixed",b.style.top=a.elementVerticalCenter?a.fixedTop+"px":"0",b.style.width=c)},g=function(){var c=a.innerHeight;b.each(p,function(a){var b=a.element,e=h(b,1),g,f=b.parentElement;g=n(f);f=f.getBoundingClientRect();
g=d+f.top+m(g.borderTopWidth)+m(g.paddingTop);f=h(b.parentElement,0);b=c/2-e/2;e=f-e;f=a.elementVerticalCenter;a.minScrollY=f?g-b:g;a.maxScrollY=f?g+e-b:g+e;a.fixedTop=b;a.maxTop=e});t()},t=function(){b.each(p,function(a){switch(a.state){case 0:d>a.minScrollY&&e(a);break;case 1:(d<=a.minScrollY||d>=a.maxScrollY)&&e(a);break;case 2:d<a.maxScrollY&&e(a);break;default:e(a)}})},q=function(){var b;return function(){a.clearTimeout(b);b=a.setTimeout(g,200)}}(),B=function(){var b,c=function(){b=!1;g()};return function(){d=
void 0!==a.pageYOffset?a.pageYOffset:f.body.scrollTop;b||(b=!0,a.setTimeout(c,200));t()}}(),r=function(a,c){c="undefined"!=typeof c?c:!1;b.each(k.getAll(a),function(a){p.push({element:a,elementVerticalCenter:c})});g()},w=!1;return function(d,e,h){w||(w=!0,c={enable:r},b=d,k=e,l=h,l.add(a,"resize",q),l.add(a,"scroll",B));return c}}(window,document)});/*
 2016, SpilGames
*/
SpilGames("spilgames.import",{name:"ExternalAnchors",deps:["DOMSelect","Portal"],module:function(a,f){getPropertiesData=function(a){var b=a.querySelector("img[data-widget]"),c=a.getBoundingClientRect(),l=void 0!==window.pageYOffset?window.pageYOffset:document.documentElement.scrollTop,p=void 0!==window.pageYOffset?window.pageXOffset:document.documentElement.scrollLeft,d=function(){return{widget:b&&b.getAttribute("data-widget")||"default",id:b&&b.getAttribute("data-appid")||0,path:b&&b.getAttribute("data-path")||
"-",index:b&&b.getAttribute("data-index")||0,test_group:b&&b.getAttribute("data-test")||null}};return{pageType:f.get("pagetype"),outgoingURL:a.getAttribute("href"),widget:d().widget,data:[{id:d().id,path:d().path,index:d().index,test_group:d().test_group,x:Math.floor(c.left+p),y:Math.floor(c.top+l)}]}};return{track:function(c){a.getAll("a",c).forEach(function(a){var b=a.getAttribute("href"),c=a.getAttribute("rel"),f=a.getAttribute("target"),d;!b||f&&"_blank"!=f||(d=b.match(/^[a-z]*:?\/\/([^\/]+)/),
!c&&d&&d[1]!=window.document.location.hostname&&(c="external"),c&&(a.setAttribute("data-rel",c),"external"==c&&a.addEventListener("click",function(c){c.preventDefault();c=getPropertiesData(a);c.data=JSON.stringify(c.data);SpilGames("tracker.event.express",{data:{eventCategory:"page",eventAction:"outgoingClick",properties:c},callback:function(a){"_blank"===f?window.open(b):document.location.href=b}})})))})}}}});SpilGames({waiton:"spilgames.dom.ready"},["ExternalAnchors"],function(a){a.track(window.document)});SpilGames("spilgames.import",{name:"EnDecode",module:function(){var a=this.getApi();return{encode:function(f,c){a([f.module],function(a){c&&c(a.encode(f))})},decode:function(f,c){a([f.module],function(a){c&&c(a.decode(f))})}}}});SpilGames("spilgames.import",{name:"LightSWFObject",module:function(a,f,c){var b;b||(b=function(k,l){function p(a){var b=d(a);b&&"OBJECT"==b.nodeName&&(h.ie&&h.win?(b.style.display="none",function(){if(4==b.readyState){var c=d(a);if(c){for(var e in c)"function"==typeof c[e]&&(c[e]=null);c.parentNode.removeChild(c)}}else setTimeout(arguments.callee,10)}()):b.parentNode.removeChild(b))}function d(a){var b=null;try{b=n.getElementById(a)}catch(t){}return b}var n=f,m=[],h=function(){var b="undefined"!=
typeof n.getElementById&&"undefined"!=typeof n.getElementsByTagName&&"undefined"!=typeof n.createElement,d=c.userAgent.toLowerCase(),h=c.platform.toLowerCase(),f=h?/win/.test(h):/win/.test(d),h=h?/mac/.test(h):/mac/.test(d),d=/webkit/.test(d)?parseFloat(d.replace(/^.*webkit\/(\d+(\.\d+)?).*$/,"$1")):!1,k=!+"\v1",m=[0,0,0],l=null;if("undefined"!=typeof c.plugins&&"object"==typeof c.plugins["Shockwave Flash"])!(l=c.plugins["Shockwave Flash"].description)||"undefined"!=typeof c.mimeTypes&&c.mimeTypes["application/x-shockwave-flash"]&&
!c.mimeTypes["application/x-shockwave-flash"].enabledPlugin||(k=!1,l=l.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),m[0]=parseInt(l.replace(/^(.*)\..*$/,"$1"),10),m[1]=parseInt(l.replace(/^.*\.(.*)\s.*$/,"$1"),10),m[2]=/[a-zA-Z]/.test(l)?parseInt(l.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0);else if("undefined"!=typeof a.ActiveXObject)try{if(l=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))k=!0,l=l.split(" ")[1].split(","),m=[parseInt(l[0],10),parseInt(l[1],10),parseInt(l[2],10)]}catch(v){}return{w3:b,
pv:m,wk:d,ie:k,win:f,mac:h}}();(function(){h.ie&&h.win&&window.attachEvent("onunload",function(){for(var a=m.length,c=0;c<a;c++)p(m[c]);for(var d in h)h[d]=null;b=h=null})})();return{getFlashPlayerVersion:function(){return{major:h.pv[0],minor:h.pv[1],release:h.pv[2]}},hasFlashPlayerVersion:function(a){var b=h.pv;a=a.split(".");a[0]=parseInt(a[0],10);a[1]=parseInt(a[1],10)||0;a[2]=parseInt(a[2],10)||0;return b[0]>a[0]||b[0]==a[0]&&b[1]>a[1]||b[0]==a[0]&&b[1]==a[1]&&b[2]>=a[2]?!0:!1},createSWF:function(a,
b,c){if(h.w3){var e,f=d(c);if(!(h.wk&&312>h.wk)&&f)if("undefined"==typeof a.id&&(a.id=c),h.ie&&h.win){var g="",k;for(k in a)a[k]!=Object.prototype[k]&&("data"==k.toLowerCase()?b.movie=a[k]:"styleclass"==k.toLowerCase()?g+=' class="'+a[k]+'"':"classid"!=k.toLowerCase()&&(g+=" "+k+'="'+a[k]+'"'));k="";for(var l in b)b[l]!=Object.prototype[l]&&(k+='<param name="'+l+'" value="'+b[l]+'" />');f.outerHTML='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+g+">"+k+"</object>";m[m.length]=a.id;
e=d(a.id)}else{l=n.createElement("object");l.setAttribute("type","application/x-shockwave-flash");for(var p in a)a[p]!=Object.prototype[p]&&("styleclass"==p.toLowerCase()?l.setAttribute("class",a[p]):"classid"!=p.toLowerCase()&&l.setAttribute(p,a[p]));for(g in b)b[g]!=Object.prototype[g]&&"movie"!=g.toLowerCase()&&(a=l,k=g,p=b[g],c=n.createElement("param"),c.setAttribute("name",k),c.setAttribute("value",p),a.appendChild(c));f.parentNode.replaceChild(l,f);e=l}return e}},removeSWF:function(a){h.w3&&
p(a)}}});return b}(window,window.document,window.navigator)});SpilGames("spilgames.import",{name:"Base64",module:function(){var a=window,f="function"===typeof a.atob&&"function"===typeof a.btoa;return{encode:function(c,b){var k;if(f)k=a.btoa(c.data);else{k=c.data;var l,p,d,n,m=0,h=0,e=[];if(k){do l=k.charCodeAt(m++),p=k.charCodeAt(m++),d=k.charCodeAt(m++),n=l<<16|p<<8|d,l=n>>18&63,p=n>>12&63,d=n>>6&63,n&=63,e[h++]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(l)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(p)+
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(d)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(n);while(m<k.length);m=e.join("");k=k.length%3;k=(k?m.slice(0,k-3):m)+"===".slice(k||3)}}b&&b(k);return k},decode:function(c,b){var k;if(f)k=a.atob(c.data);else{k=c.data;var l,p,d,n,m,h=0,e=0,g=[];if(k){k+="";do l="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(k.charAt(h++)),p="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(k.charAt(h++)),
n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(k.charAt(h++)),m="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(k.charAt(h++)),d=l<<18|p<<12|n<<6|m,l=d>>16&255,p=d>>8&255,d&=255,64==n?g[e++]=String.fromCharCode(l):64==m?g[e++]=String.fromCharCode(l,p):g[e++]=String.fromCharCode(l,p,d);while(h<k.length);k=g.join("")}}b&&b(k);return k}}}});SpilGames("spilgames.import",{name:"JSON",module:function(){return JSON}});SpilGames("spilgames.import",{name:"Pack",module:function(){var a=function(a,c){for(var b=0,f=0,l={},p="",d="",n="",m="",h=0,e=0,d="",g=e=0,t=0,q=[],B,r,w,v,u,C,G,I=0,E,F=function(a,b,c){var d,e,h,f,g;if(0>a||0>=b)return 0;e=a%8;h=c.length-(a>>3)-1;f=c.length+(-(a+b)>>3);g=h-f;for(a=(c[h]>>e&(1<<(g?8-e:b))-1)+(g&&(d=(a+b)%8)?(c[f++]&(1<<d)-1)<<(g--<<3)-e:0);g;){d=a;a=c[f++];b=(g--<<3)-e;for(++b;--b;)a=1073741824===((a%=2147483648)&1073741824)?2*a:2*(a-1073741824)+2147483648;a=d+a}return a};b<a.length;){p=
a[b];d="";for(b++;b<a.length&&null!==a[b].match(/[\d\*]/);)d+=a[b],b++;""===d&&(d="1");for(n="";b<a.length&&"/"!==a[b];)n+=a[b],b++;"/"===a[b]&&b++;switch(p){case "a":case "A":d="*"===d?c.length-f:parseInt(d,10);m=c.substr(f,d);f+=d;q="a"===p?m.replace(/\0+$/,""):m.replace(/ +$/,"");l[n]=q;break;case "h":case "H":d="*"===d?c.length-f:parseInt(d,10);m=c.substr(f,d);f+=d;if(d>m.length)throw Error("Warning: unpack(): Type "+p+": not enough input, need "+d);q="";for(h=0;h<m.length;h++)d=m.charCodeAt(h).toString(16),
"h"===p&&(d=d[1]+d[0]),q+=d;l[n]=q;break;case "c":case "C":d="*"===d?c.length-f:parseInt(d,10);m=c.substr(f,d);f+=d;for(h=0;h<m.length;h++)q=m.charCodeAt(h),"c"===p&&128<=q&&(q-=256),l[n+(1<d?h+1:"")]=q;break;case "S":case "s":case "v":d="*"===d?(c.length-f)/2:parseInt(d,10);m=c.substr(f,2*d);f+=2*d;for(h=0;h<m.length;h+=2)q=(m.charCodeAt(h+1)&255)<<8+(m.charCodeAt(h)&255),"s"===p&&32768<=q&&(q-=65536),l[n+(1<d?h/2+1:"")]=q;break;case "n":d="*"===d?(c.length-f)/2:parseInt(d,10);m=c.substr(f,2*d);
f+=2*d;for(h=0;h<m.length;h+=2)q=((m.charCodeAt(h)&255)<<8)+(m.charCodeAt(h+1)&255),l[n+(1<d?h/2+1:"")]=q;break;case "i":case "I":case "l":case "L":case "V":d="*"===d?(c.length-f)/4:parseInt(d,10);m=c.substr(f,4*d);f+=4*d;for(h=0;h<m.length;h+=4)q=((m.charCodeAt(h+3)&255)<<24)+((m.charCodeAt(h+2)&255)<<16)+((m.charCodeAt(h+1)&255)<<8)+(m.charCodeAt(h)&255),l[n+(1<d?h/4+1:"")]=q;break;case "N":d="*"===d?(c.length-f)/4:parseInt(d,10);m=c.substr(f,4*d);f+=4*d;for(h=0;h<m.length;h+=4)q=((m.charCodeAt(h)&
255)<<24)+((m.charCodeAt(h+1)&255)<<16)+((m.charCodeAt(h+2)&255)<<8)+(m.charCodeAt(h+3)&255),l[n+(1<d?h/4+1:"")]=q;break;case "f":case "d":g=8;t=4;"d"===p&&(g=11,t=8);d="*"===d?(c.length-f)/t:parseInt(d,10);m=c.substr(f,d*t);f+=d*t;for(h=0;h<m.length;h+=t){c=m.substr(h,t);q=[];for(e=c.length-1;0<=e;--e)q.push(c.charCodeAt(e));e="f"===p?23:52;B=Math.pow(2,g-1)-1;r=F(e+g,1,q);w=F(e,g,q);v=0;u=2;C=q.length+(-e>>3)-1;I=0;do for(G=q[++C],I=e%8||8,E=1<<I;E>>=1;)G&E&&(v+=1/u),u*=2;while(e-=I);q=w===(B<<
1)+1?v?NaN:r?-Infinity:Infinity:(1+-2*r)*(w||v)?w?Math.pow(2,w-B)*(1+v):Math.pow(2,-B+1)*v:0;l[n+(1<d?h/4+1:"")]=q}break;case "x":case "X":case "@":d="*"===d?c.length-f:parseInt(d,10);0<d&&(f="X"===p?f-d:"x"===p?f+d:d);break;default:throw Error("Warning:  unpack() Type "+p+": unknown format code");}}return l};return{unpack:function(f,c){var b=a(f.format,f.data);c&&c(b);return b}}}});SpilGames("spilgames.import",{name:"Base64Url",deps:["Base64"],module:function(a){return{encode:function(f,c){var b;b=a.encode(f).replace(/\+/g,"-").replace(/\//g,"_").replace(/\=/g,"");c&&c(b);return b},decode:function(f,c){var b;f.data=f.data.replace(/-/g,"+").replace(/_/g,"/");for(b=0;b<f.data.length%4;++b)f.data+="=";b=a.decode(f);c&&c(b);return b}}}});SpilGames("spilgames.import",{fullName:"System",deps:["SWPUtils","SWPEvent","Utils","JSLib"],module:function(a,f,c,b){var k={"-1":"No event action config","-2":"No widget event config","-3":"Invalid system event"},l=[],p=b.get("spilgames.SWP.eventConfig"),d=b.get("spilgames.SWP.systemEvents"),n=function(b,d,f){var e;if(p&&c.has(p,b))if(c.has(p[b],d))for(b=p[b][d],e=0,d=b.length;e<d;e+=1)f(b[e]);else a.warn(k["-1"],{widgetName:b,eventAction:d});else a.warn(k["-2"],{widgetName:b})},m=function(a,b){var c,
d,e;e=0;for(c=l.length;e<c;e+=1)(d=l[e])&&d.eventName===a&&b({name:d.eventName.replace("system.",""),fullName:d.eventName,body:d.data,data:d.data,emitter:d.widgetName,callee:"system"})};return{init:function(a,b){var c=function(a){try{b(a)}catch(q){window.setTimeout(function(){throw q;},0)}};n(a,"listen",function(a){f.listen(a,function(){var a;a=this.event;a={name:a.cleanType.replace("system.",""),fullName:a.cleanType,body:a.data||{},data:a.data||{},callee:a.callee};c(a)});m(a,c)})},emit:function(b,
e,g){e="system."+e;-1===c.indexOf(d,e)?a.warn(k["-3"],{widgetName:b,eventName:e}):p[b]&&p[b].emit&&-1<p[b].emit.indexOf(e)&&(f.emit(e,g),l.push({widgetName:b,eventName:e,data:g}))}}}});SpilGames("spilgames.import",{fullName:"gi.SWP",deps:["SWP"],module:function(a){return a}});SpilGames("spilgames.import",{fullName:"SWP",deps:["Widget","System","SWPUtils","JSLib"],module:function(){var a;a||(a=function(a,c,b,k){var f="widget.",p,d;return{init:function(a){p=a;f+=a},Widget:{subscribe:function(b){a.subscribe(f,b)},emit:function(b,c){a.emit(f,b,c)},refresh:function(b,c){d=void 0;"string"===typeof b?a.refresh(b,{},{}):(b=b||{},c=c||{},a.refresh(p,b,c))},getSnippet:function(b,c){a.getSnippet(p,b,c)},init:function(b){a.subscribe(f,b)}},System:{init:function(a){c.init(f,a)},emit:function(a,
b){c.emit(f,a,b)}},Utils:b,set:function(a,b){k.set(a,b,k.set.PROTECTED)},get:function(a){return k.get(a)},getProperty:function(a){p||k.error("SWP.getProperty() error",0,"widgetName is not known yet. Please SWP.init() your widget first");if(void 0===d)try{d=JSON.parse(window.document.getElementById("wdg_"+p).getAttribute("data-props"))}catch(m){d=null}return a&&"*"!==a?d&&a&&d.hasOwnProperty(a)?d[a]:null:d}}});return a}()});SpilGames("spilgames.module.import.loadmodule",{fullName:"SWPEvent",dependencies:["Events"],module:function(){var a;a||(a=function(a){return{listen:function(c,b){a.subscribe(c,b)},emit:function(c,b){a.publish(c,b)},unsubscribe:function(c,b){a.unsubscribe(c,b)}}});return a}()});SpilGames("spilgames.import",{fullName:"Widget",deps:["SWPEvent","SWPUtils","Net"],module:function(a,f,c){var b=function(){},k=function(b,c){a.listen(b+".*",function(){var a;a=this.event;a={name:a.cleanType.replace(b+".",""),fullName:a.cleanType,data:a.data.body,emitter:a.data.info.emitter,callee:a.callee};c(a)})};return{refresh:function(a,c,d){var k=d.cleanup||b,m=d.callback||b;this.getSnippet(a,c,function(b){if(!b.isError){var c="wdg_"+a,d=document.getElementById(c),h=document.createElement("div");
d?(k(),h.innerHTML=b.trim(),d.setAttribute("data-props",h.firstChild.getAttribute("data-props")),d.setAttribute("class",h.firstChild.getAttribute("class")),d.innerHTML=h.firstChild.innerHTML,m(d.innerHTML)):f.error('Unable to find element with id: "'+c+'"')}})},getSnippet:function(a,b,d){b.output_format="snippet";var f=Object.keys(b).map(function(a){var c=b[a];return[encodeURIComponent(a),encodeURIComponent(c)].join("=")}).join("&");c.set("transport",["xhr"]);c.send({url:["/wdg/",a,"/?",f].join("")},
d)},emit:function(b,c,d){d={body:d,info:{emitter:b}};a.emit(b+"."+c,d||null)},init:k,subscribe:k}}});SpilGames("spilgames.import",{fullName:"SWPUtils",deps:["Utils","JSLib"],module:function(a,f){function c(b){/\s/.test(b)&&f.error("a class can not contain white spaces");return new RegExp("(^|\\s+)"+a.RegExEscape(b)+"(\\s+|$)")}function b(a,b){return c(b).test(a.className)}function k(a,b){Array.isArray(b)?b.forEach(function(b){k(a,b)}):a&&a.className&&b&&(a.className=a.className.replace(c(b)," ").trim())}function l(a,c){Array.isArray(c)?c.forEach(function(b){l(a,b)}):a&&c&&!b(a,c)&&(a.className+=
" "+c)}function p(c,f){var d,h;if(Array.isArray(c)||a.isNodeList(c))for(d=0,h=c.length;d<h;d+=1)p(c[d],f);else Array.isArray(f)?f.forEach(function(a){p(c,a)}):b(c,f)?k(c,f):l(c,f)}return a.combine(a,{UCFirst:function(a){return a.charAt(0).toUpperCase()+a.slice(1)},LCFirst:function(a){return a.charAt(0).toLowerCase()+a.slice(1)},consoleEnabled:function(){return window.console?!0:!1},debug:function(){this.consoleEnabled()&&console.log.apply&&console.log.apply(console,arguments)},error:function(){this.consoleEnabled()&&
console.error.apply&&console.error.apply(console,arguments)},warn:function(){this.consoleEnabled()&&console.warn.apply&&console.warn.apply(console,arguments)},getObjectKeys:function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(c);return b},sprintf:function(a,b){var c=arguments,d=1;return a.replace(/%((%)|s)/g,function(a){return a[2]||c[d++]})},parseURL:function(a){var b=document.createElement("a");b.href=a;return{protocol:b.protocol,hostname:b.hostname,port:b.port,pathname:b.pathname,search:b.search,
hash:b.hash,host:b.host}},debounce:function(a,b,c){var d;return function(){var e=this,f=arguments,h=c&&!d;clearTimeout(d);d=setTimeout(function(){d=null;c||a.apply(e,f)},b);h&&a.apply(e,f)}},hasClass:b,removeClass:k,addClass:l,toggleClass:p,setUrlValue:function(a,b,c){"undefined"===typeof c&&(c=window.location.href);var d=c.match("[?&]"+a+"=([^&]+)");return d?(keyValue=d[1],c.replace(a+"="+keyValue,a+"="+b)):c.match(/\?/)?c.replace(/\?/,"?"+a+"="+b+"&"):c+"?"+a+"="+b}})}});SpilGames("spilgames.import",{name:"SPAPI",deps:"Utils Net Portal Cache Game JSLib FeatureDetector JSON".split(" "),module:function(a,f,c,b,k,l,p,d){function n(a,b){delete a[b];return a}function m(a){return 0===a?p.localStorage()?"LocalStorage":"Memory":1===a?k:null}function h(c,d,e){a.isDefined(c.cache)&&!a.isBoolean(c.cache)?d(c.cache):"logged-out"===e?d("never"):b.getItem("SPAPI.auth.ttl",function(a){null!==a?d(a):d("+1 month")})}function e(c,d){function e(){l.debug.info("clear all cache",c);b.clear({pattern:"SPAPI.calls.*",
module:m(0)}).clear({pattern:"SPAPI.calls.*",module:m(1)}).removeItem("SPAPI.calls."+u[0])}var f=c.split(".");"account.logout"===c&&"pre"===d&&(e(),b.removeItem({key:"SPAPI.auth.ttl",module:m(0)}));G[f[0]]&&a.contains(G[f[0]],f[1])&&"post"===d&&e();"clearAll"===c&&e();"clearUser"===c&&b.clear({pattern:"SPAPI.calls."+d,module:m(0)});"clearGame"===c&&b.clear({pattern:"SPAPI.calls."+d,module:m(1)})}function g(a,b){b(l.error.call(a,a.error,a.number||0,a.detail||String(a)||"",0,b))}function t(a){return{token:a,
state:"string"===typeof a&&"Uw"===a.substr(0,2)&&62<=a.length&&"B"===a.substr(23,1)?"logged-in":"logged-out"}}function q(c,d,e,f){var g=d.split(".");!e.cache&&0!==e.cache||C[g[0]]&&(a.contains(C[g[0]],g[1])||"all"===C[g[0]])||(n(c,"auth"),n(c,"appAuth"),h(e,function(a){b.setItem({expires:a,key:b.makeKey("SPAPI.calls.",d,n(e,"cache")),module:m(f),value:c})}))}function B(c,d,f,h,k){a.has(c,"error")?("tokenExpired"===c.detail?e("clearAll"):1>I&&(I+=1),g(c,k)):(e(d,"post"),a.has(c,"appAuth")&&a.has(c,
"level")&&a.has(c,"username")&&(b.setItem({key:"SPAPI.calls."+u[1],module:m(1),expires:300,value:{appAuth:c.appAuth,username:c.username,level:c.level}}),l("api.event.appauth.changed",t(c.appAuth.token))),a.has(c,"auth")&&(e("clearGame","*"),b.setItem({key:"SPAPI.calls."+u[0],module:m(0),expires:"never",value:{auth:c.auth}}),l("api.event.auth.changed",t(c.auth.token))),q(a.clone(c),d,f,h),k(c))}function r(a,c,d,e){if(c.cache){a===u[1]&&(d=1);if(a===u[0]||a===u[1])c={};n(c,"cache");b.getItem({key:b.makeKey("SPAPI.calls.",
a,c),module:m(d)},e)}else e(null)}function w(b,d,e,f){b!==u[0]||a.has(d,"context")||(d.context={siteid:c.get("siteid"),channelid:c.get("channelid")});b===u[1]&&(e=0,a.has(d,"applicationId")||(d.applicationId=k.get("applicationid")));n(d,"cache");b===u[0]||a.has(d,"auth")||a.has(d,"context")?f(d):v(u[e],{cache:!0},e,function(a){a.isError?f(a):(d.auth=a.appAuth||a.auth,f(d))})}function v(c,h,k,m){var n;a.isEmpty(c)?g({error:"Call is empty"},m):(h.cache&&(n=b.makeKey("SPAPI.calls.",c,h)),r(c,a.clone(h),
k,function(b){b?(l.debug.info("from cache",c),m(b)):n&&E[n]&&E[n].length?E[n].push({request:c,requestData:h,requestTokenLevel:k,callback:m}):w(c,a.clone(h),k,function(a){a.isError?m(a):(e(c,"pre"),n&&(E[n]=[],E[n].push({request:c,requestData:h,requestTokenLevel:k,callback:m})),f.send({url:l.get(l.ns+".module.spapi.backend")+c.replace(".","/")+"/",type:"POST",data:d.stringify(a),dataType:"json",overrideMimeType:"text/text",extra:{callback:"callback",data:"body"}},function(a){var b;if(n)for(;E[n].length;)b=
E[n].pop(),B(a,b.request,b.requestData,b.requestTokenLevel,b.callback);else B(a,c,h,k,m)}))})}))}var u={0:"account.getToken",1:"account.getApplicationToken"},C={account:"all"},G={account:"login getToken register deregister registerByProvider loginByProvider".split(" ")},I=0,E={};f.set("transport",["cors","jsonp"]);return{STATE_LOGGEDIN:"logged-in",STATE_LOGGEDOUT:"logged-out",send:function(b,c){if(this.event){var d=/^(game\.api|api)\.(.+)/.exec(this.event.cleanType);b={data:b,call:d?d[2]:"",tokenLevel:d&&
"api"===d[1]?0:1}}/^(event|portal)/.test(b.call)&&c?c():v(b.call,b.data||{},b.tokenLevel||0,c||a.emptyFn)},clear:function(b,c){c=a.isFunction(b)?b:c;a.isString(b)?/$game/.test(b)?e("clearGame",b):e("clearUser",b):e("clearAll",b);c&&c({})},setNewToken:function(b,c){B(b,u[0],{},0,c||a.emptyFn)},getStateInfo:t,getParsedToken:function(b,c){function d(d){var e;a.isObject(b)&&a.has(b,"token")&&(e=b.token);a.isString(b)||a.isString(e)?d(e||b):v("account.getToken",{cache:!0},0,function(a){a.isError?g(a,c):
d(a.auth.token)})}a.isFunction(b)&&(c=b);l(["Base64Url","Pack"],function(a,b){d(function(d){var e=d.substring(0,4),f,h="a1magic_byte/Cversion/Ctype/Creserved/Ckeyspace/Ckey/Ngid_high/Ngid_low/nsite/Cchannel/Cauthorization_level/Ntimestamp/NappId_high";d=a.decode({data:d});switch(e){case "UwAA":case "UwAC":f=d.substr(0,d.length-20);break;case "UwAB":f=d.substr(0,d.length-40),h+="/NappId_low"}f?b.unpack({format:h+"/a*profilar_username",data:f},c):g({error:"tokenBad",number:302},c)})})}}}});SpilGames("spilgames.import",{name:"Tooltip",deps:["DOMSelect","DOMEvent","SWPUtils"],module:function(a,f,c){function b(b,c){return n?(m=b&&b.currentTarget?b.currentTarget:c,a.get(".tooltip",m)):!1}function k(a,b){var c=0,d=0,e;e=void 0!==window.pageYOffset?window.pageYOffset:(document.documentElement||document.body.parentNode||document.body).scrollTop;if(b&&b.pageX||b&&b.pageY)c=b.pageX,d=b.pageY-e;else if(window.event.clientX||window.event.clientY)c=window.event.clientX,d=window.event.clientY;a.style.left=
c+2+"px";a.style.top=d+2+"px"}function l(a){var d;if(d=a&&a.currentTarget?b(a,null):b(null,this))c.addClass(d,"tooltip-visible"),k(d,a)}function p(a){var c;(c=a&&a.currentTarget?b(a,null):b(null,this))&&k(c,a)}function d(a){(a=a&&a.currentTarget?b(a,null):b(null,this))&&c.removeClass(a,"tooltip-visible")}var n,m;return{create:function(b){this.remove(b);if(n=a.get(b)&&a.get(b).nodeName?a.get(b).nodeName:null)if(window.addEventListener)f.add(b,"mouseover",l),f.add(b,"mousemove",p),f.add(b,"mouseout",
d);else{b=a.getAll(b);for(var c=0;c<b.length;c++)b[c].onmouseover=l,b[c].onmousemove=p,b[c].onmouseout=d}},remove:function(b){if(window.addEventListener)f.remove(b,"mouseover",l),f.remove(b,"mousemove",p),f.remove(b,"mouseout",d);else{b=a.getAll(b);for(var c=0;c<b.length;c++)b[c].onmouseover=null,b[c].onmousemove=null,b[c].onmouseout=null}}}}});SpilGames("spilgames.import",{fullName:"FormValidation",deps:["JSLib","DOMSelect","DOMEvent"],module:function(a,f,c){var b=[],k=function(){},l=function(b){3>b.value.length?k({error:{type:"username-short"},field:"username"}):(k({error:!1,field:"username",loading:!0}),a("api.account.checkUsername",{username:b.value},function(a){a.error?k({error:{type:"username-profane"},field:"username"}):a.exists?k({error:{type:"username-taken"},field:"username",extraData:{suggestionList:a.suggestionList}}):k({error:!1,
field:"username",correct:!0})}))},p=function(b){b.value.match(/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{1,}))$/)?(k({error:!1,field:"email",loading:!0}),a("api.account.checkEmail",{email:b.value},function(a){a.exists&&1==a.exists?k({error:{type:"email-taken"},field:"email",extraData:{suggestionList:a.suggestionList}}):k({error:!1,field:"email",correct:!0,extraData:{suggestionList:a.suggestionList}})})):
k({error:{type:"email-format"},field:"email"})};return{attach:function(a,f){k=f;for(var d=0;d<a.length;d++)switch(b.push(a[d]),a[d].type){case "dob":var h=a[d].elem,e=a[d],g=e.coppaAgeLimit?e.coppaAgeLimit:13;c.add([h.day,h.month,h.year],"change",function(){if("-1"!==h.day.value&&"-1"!==h.month.value&&"-1"!==h.year.value){var a=h,b=!1;if(-1==a.day.value||-1==a.month.value||-1==a.year.value)b=!0;else switch(a.month.value){case "4":case "5":case "9":case "11":30<a.day.value&&(b=!0);break;case "2":var c=
1==(new Date(a.year.value,1,29)).getMonth();if(!c&&28<a.day.value||c&&29<a.day.value)b=!0}b?k({error:{type:"dob-wrong"},field:"dob"}):k({error:!1,field:"dob",correct:!0});!0===e.coppaEnabled&&(a=h,b=g,"-1"!==a.day.value&&"-1"!==a.month.value&&"-1"!==a.year.value&&(c=new Date,b=+new Date(c.getFullYear()-parseInt(b,10),c.getMonth(),c.getDate()),c=+new Date(+a.year.value,+a.month.value-1,+a.day.value),0>b-c&&k({error:{type:"dob-coppa-underage"},field:"dob",userData:{day:+a.day.value,month:+a.month.value-
1,year:+a.year.value}})))}});break;case "username":var n=a[d].elem;c.add("#"+n.id,"change",function(){l(n)});break;case "email":var q=a[d].elem;c.add("#"+q.id,"change",function(){p(q)});break;case "password":var B=a[d].elem;c.add("#"+B.id,"change",function(){6>B.value.length?k({error:{type:"password-short"},field:"password"}):k({error:!1,field:"password",correct:!0})});break;case "gender":var r=a[d].inputs,w=function(){for(var a=!1,b=0;b<r.length;b++)r[b].checked&&(a=!0);a?k({error:!1,field:"gender",
correct:!0}):k({error:{type:"gender-notspecified"},field:"gender"})};c.add(r,"click",w);c.add(r,"change",w);break;case "agree-with-terms":var v=a[d].elem,w=function(){v.checked?k({error:!1,field:"agree-with-terms",correct:!0}):k({error:{type:"agree-with-terms-notconfirmed"},field:"agree-with-terms"})};c.add(v,"click",w);c.add(v,"change",w)}},validateAll:function(){for(var a=0;a<b.length;a++){var f,k;if("dob"===b[a].type||"coppa"===b[a].type)f=b[a].elem.year,k=-1==b[a].elem.year.value||-1==b[a].elem.month.value||
-1==b[a].elem.day.value?!0:!1;else if("agree-with-terms"===b[a].type)f=b[a].elem,k=!1===b[a].elem.checked?!0:!1;else if("gender"===b[a].type){var h=b[a].inputs;k=!0;f=h[0];for(var e=0;e<h.length;e++)if(h[e].checked){k=!1;break}}else f=b[a].elem,k=""==b[a].elem.value||void 0==b[a].elem.value?!0:!1;k&&c.trigger(f,"change")}}}}});SpilGames("spilgames.import",{name:"Game",deps:["Memory","Utils","JSLib"],module:function(a,f,c){var b=c.ns+".module.game.";c.get("environment");return f.combine(a,{get:function(a){return c.get(b+a)},set:function(a,f){"applicationid"===a&&(c.debug.info("clear game cache","applicationid changed"),c("clear.api","game.*"));c.set(b+a,f);return this}})}});SpilGames("spilgames.import",{name:"StopWatch",module:function(){var a={},f=function(){return Date.now?Date.now:function(){return(new Date).getTime()}}();return{start:function(c){a[c]||(a[c]={start:f(),end:null,elapsed:null})},stop:function(c){if((c=a[c])&&!c.end)return c.end=f(),c.elapsed=c.end-c.start,c.elapsed},elapsed:function(c){c=a[c];var b;if(c)return b=c.end||f(),c.elapsed=b-c.start,c.elapsed},now:f,reset:function(c){c&&a[c]&&delete a[c]}}}});SpilGames("spilgames.import",{name:"Portal",module:function(){var a=this,f=a.getApi();a.get=function(c){return f.get(a.ns+".module.portal."+c)};a.set=function(c,b){f.set(a.ns+".module.portal."+c,b);return a}}});SpilGames("spilgames.import",{name:"Meta",module:function(){for(var a=document.getElementsByTagName("meta")||[],f={},c=0,b=a.length;c<b;c++)if(a[c].getAttribute){var k=a[c].getAttribute("property")||a[c].getAttribute("name")||null,l=a[c].getAttribute("content")||null;k&&(f[k]=l)}return{get:function(a){return f[a]}}}});SpilGames(["JSLib","EventTracker"],function(a,f){a.subscribe("advertising.track.*",function(a){a=this.event.type.replace("advertising.track.","").split(".");f.trackExpress({eventCategory:a[0],eventAction:a[1],properties:this.event.data||{}})})});SpilGames(["JSLib","SWPUtils"],function(a,f){function c(b){var k=a.get("current.game.integration.info");k&&k.game&&k.game.settings&&!k.game.settings.scalable||f.addClass(document.body,"takeover");SpilGames("menu.recalculate");k=document.querySelector("#wdg_site_takeover");null!==k&&(k.style.display="none");k=document.querySelector(".brand-banner");null!==k&&(k.style.display="none");a("advertising.track.displayAds.takeover",b);a.unsubscribe("advertising.prepare.takeover",c)}a.subscribe("advertising.prepare.takeover",
c)});SpilGames("spilgames.import",{name:"PluginDetector",deps:["SWP","Import"],module:function(){var a=window,f=a.document.getElementById("spilAdvert"),c,b=0,k=[],l,p=function(){k.forEach(function(b){a.setTimeout(function(){b(l.enabled,l)},0)})},d=f&&!!f.getBoundingClientRect().left,n=function(){if(2!==b){b=2;l={enabled:!1,weight:!a.sp_ad+!d};if(1<l.weight||l.weight&&a.navigator.userAgent.match(/Trident.*rv[ :]*11\./))l.enabled=!0,c.SWP.System.emit("content.blocker.detected");p()}};return function(d,f){0===
b&&(d.init("js_aggregator"),c={Import:f,SWP:d},a.sp_ad=!1,b=1,c.Import.script("/wdg/js_aggregator-active/js/module/monetisation/advertisement.js",n,n));return{isContentBlockerActive:function(a){2===b?a(l.enabled,l):k.push(a)}}}}()});SpilGames(["PluginDetector","EventTracker"],function(a,f){a.isContentBlockerActive(function(a,b){!0===a&&f.trackExpress({eventCategory:"portal",eventAction:"adBlockerDetected",eventValue:1})})});SpilGames("spilgames.import",{name:"FeatureDetector",deps:["LightSWFObject"],module:function(){var a,f={};a||(a=function(a){function b(a,b){"undefined"===typeof f[a]&&(f[a]=b());return f[a]}function c(a,b,c){var d=document.createElement("div"),e=document.body;d.innerHTML=['&#173;<style id="sFeatureDetectr">',b,"</style>",a].join("");d.id="FeatureDetectr";e.appendChild(d);a=c(d);t&&d.parentNode.removeChild(d);return a}function l(){var a,b;a=(document.body||document.documentElement).style;if("string"==
typeof a.transition)return!0;b="Moz Webkit Khtml O ms MS".split(" ");for(var c=0;c<b.length;c++)if("string"==typeof a[b[c]+"transition"])return!0;return!1}function p(){var a=document.body||document.documentElement,b=!1,c="Moz Webkit Khtml O ms MS".split(" ");a.style.animationName&&(b=!0);if(!1===b)for(var d=0;d<c.length;d++)if(void 0!==a.style[c[d]+"AnimationName"]){b=!0;break}return b}function d(){var b=a.getFlashPlayerVersion();return 0<b.major+b.minor+b.release}function n(){var a=!1,b;if(navigator.mimeTypes&&
navigator.mimeTypes["application/vnd.unity"]&&navigator.mimeTypes["application/vnd.unity"].enabledPlugin&&navigator.plugins&&navigator.plugins["Unity Player"])a=!0;else if(window.ActiveXObject){try{b=new ActiveXObject("UnityWebPlayer.UnityWebPlayer.1")}catch(r){}b&&(a=!0)}return a}function m(){var a=!1;if("ontouchstart"in window||0<navigator.maxTouchPoints||0<navigator.msMaxTouchPoints)a=!0;return a}function h(){return b("canvas",function(){var a=document.createElement("canvas");return!(!a.getContext||
!a.getContext("2d"))})}function e(){return document.documentElement.clientWidth}function g(){return document.documentElement.clientHeight}var t=!0;return{cookies:function(){return b("cookies",function(){var a;document.cookie="FeatureDetectr=1";a=-1!=document.cookie.indexOf("FeatureDetectr=");document.cookie="FeatureDetectr=1; expires=Thu, 01-Jan-1970 00:00:01 GMT";return a})},websockets:function(){return b("websockets",function(){return"WebSocket"in window})},webworkers:function(){return b("webworkers",
function(){return"Worker"in window})},cssContent:function(){return b("cssContent",function(){return c("<div>test</div>",'#FeatureDetectr {font:0/0 a;} #FeatureDetectr div:after{content:":)";font:7px/1 a;}',function(a){return 7<=a.offsetHeight})})},checkedSelector:function(){return b("checkedSelector",function(){return c('<input type="radio" name="rdio" value="1" checked="1"/>',"#FeatureDetectr {font:0/0 a;} #FeatureDetectr input:checked{display:none;}",function(a){return 0===a.offsetHeight})})},placeholder:function(){return b("placeholder",
function(){return void 0!==document.createElement("input").placeholder})},localStorage:function(){return b("localStorage",function(){try{return localStorage.setItem("spilgames","spilgames"),localStorage.removeItem("spilgames"),!0}catch(q){return!1}})},transitions:function(){return b("transitions",l)},animations:function(){return b("animations",p)},canvas:h,webgl:function(){try{var a=document.createElement("canvas");return!!window.WebGLRenderingContext&&(!!a.getContext("experimental-webgl")||!!a.getContext("webgl"))}catch(B){return!1}},
touch:function(){return b("touch",m)},flash:function(){return b("flash",d)},unity:function(){return b("unity",n)},screenWidth:function(){return b("screenWidth",e)},screenHeight:function(){return b("screenHeight",g)},canvasText:function(){return b("canvasText",function(){return!1===h()?!1:"function"==typeof document.createElement("canvas").getContext("2d").fillText})},flexboxLegacy:function(){return b("flexboxLegacy",function(){var a;b:{a=("boxDirection "+["Webkit","Moz","O","ms"].join("BoxDirection ")+
"BoxDirection").split(" ");var b=document.createElement("spilgames").style,c;for(c in a){var d=a[c];if(!~(""+d).indexOf("-")&&void 0!==b[d]){a=!0;break b}}a=!1}return a})},applicationCache:function(){return b("applicationCache",function(){return"applicationCache"in window})},pageVisibility:function(){return b("pageVisibility",function(){return function(){var a=["webkit","moz","ms","o"];if("hidden"in document)return"hidden";for(var b=0;b<a.length;b++)if(a[b]+"Hidden"in document)return a[b]+"Hidden";
return null}()?!0:!1})},toggleCleanup:function(a){t=a},setCache:function(a){f=a||{}}}});return a}()});SpilGames(function(){var a=window,f=a.document.body;/iphone|ipad|ipod/i.test(a.navigator.userAgent)&&f.addEventListener("click",function(c){for(var b=c.target;b&&b!==f;){if("a"===b.tagName.toLowerCase()){"_blank"===b.target&&(a.open(b.href,"ext"),c.preventDefault());break}b=b.parentNode}})});
//# sourceMappingURL=wdg_js_aggregator-MINIFIED-b2608125662614d1ba179a07995654b7.js.map
